tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryIntroViaConfiguration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryIntroViaConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter
                        x:Key="NegatedBoolToVisibilityConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="{Binding PageHeaderText}"
            Visibility="{Binding CompletedWithErrors, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />
        <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_HeaderWithErrors"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Visibility="{Binding CompletedWithErrors, Mode=OneWay}" />
    </Grid>
</UserControl>
