tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryFailedTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryFailedTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="0,15,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="132" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  message with how many errors  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="SummaryPage_ErrorLogs"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,0" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Text="{Binding FailedTasks.Count}" />
                <TextBlock x:Uid="SummaryPage_InstallationErrors" Foreground="{ThemeResource TextFillColorSecondary}" />
            </StackPanel>
        </Grid>
        <HyperlinkButton
            x:Uid="SummaryPage_ViewLogs"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ShowLogFilesCommand, Mode=OneWay}" />
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}"
            ItemsSource="{Binding FailedTasks, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:SummaryErrorMessageViewModel">
                    <Grid Margin="0" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageIcon Grid.Column="0" Source="{x:Bind StatusSymbolIcon, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource SystemErrorTextColor}"
                            Text="{x:Bind MessageToShow, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind MessageToShow}" IsEnabled="{x:Bind IsMessageTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="IsTextTrimmedChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind TextTrimmedCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
