tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryTargetMachineWithErrors.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryTargetMachineWithErrors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                    <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="132"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- message with how many errors-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="SummaryPage_ErrorLogs" Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 0"/>
            <TextBlock Text="{Binding TargetFailedCountText}" Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Grid>
        <HyperlinkButton x:Uid="SummaryPage_ViewLogs" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ShowLogFilesCommand, Mode=OneWay}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{Binding TargetFailedResults, Mode=OneWay}" ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ConfigurationUnitResultViewModel">
                    <Grid ColumnSpacing="5" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageIcon
                             Source="{x:Bind StatusSymbolIcon, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Title}"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind ApplyResult}">
                                    <i:Interaction.Behaviors>
                                        <ic:DataTriggerBehavior Binding="{x:Bind IsError}" Value="True">
                                            <ic:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                                        </ic:DataTriggerBehavior>
                                        <ic:DataTriggerBehavior Binding="{x:Bind IsSkipped}" Value="True">
                                            <ic:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}"/>
                                        </ic:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                                <TextBlock
                                    Text="{x:Bind ErrorDescription}"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Visibility="{x:Bind ErrorDescription, Converter={StaticResource StringVisibilityConverter}}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind ErrorDescription}"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
