tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryShowAppsAndRepos.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryShowAppsAndRepos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DevHome.SetupFlow.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
                    <converters:BoolToObjectConverter x:Key="BoolToGlyphConverter" TrueValue="&#xF0BD;" FalseValue="&#xF03F;"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" x:Name="TaskGroupSections">
        <StackPanel.Resources>
            <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
            <Style TargetType="Expander">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </StackPanel.Resources>

        <!-- Repos cloned -->
        <Grid Padding="0,13" Visibility="{Binding RepositoriesCloned, Converter={StaticResource CollectionVisibilityConverter}}"
        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
        BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
            <Expander MaxHeight="200">
                <Expander.Header>
                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ReposClonedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                </Expander.Header>
                <ListView ItemsSource="{Binding RepositoriesCloned, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RepoViewListItem">
                            <Grid Margin="0, 10, 0, 0" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontSize="16"  FontFamily="{StaticResource DevHomeFluentIcons}" Glyph="{x:Bind IsPrivate, Mode=OneWay, Converter={StaticResource BoolToGlyphConverter}}"/>
                                <TextBlock 
                                Grid.Column="1"
                                Text="{x:Bind RepoName}"
                                Margin="5 0 0 0"
                                TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </Grid>

        <!-- Create environment details expander -->
        <Grid Padding="0,13" Visibility="{Binding WasCreateEnvironmentOperationStarted}"
        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
        BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
            <Expander>
                <Expander.Header>
                    <TextBlock x:Uid="SummaryPageHeadingForCreateEnvironmentFlow" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                </Expander.Header>
                <Grid x:Name="AdaptiveCardGrid" />
            </Expander>
        </Grid>

        <!-- Apps downloaded -->
        <Grid 
        Padding="0,12"
        Visibility="{Binding AppsDownloaded, Converter={StaticResource CollectionVisibilityConverter}}"
        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
        BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
            <Expander>
                <Expander.Header>
                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_AppsDownlodedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0,12"/>
                </Expander.Header>
                <GridView ItemsSource="{Binding AppsDownloaded, Mode=OneWay}" SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PackageViewModel">
                            <controls:PackageDetailsSettingsCard AutomationProperties.Name="{x:Bind PackageTitle}" Width="250" Padding="5">
                                <ToolTipService.ToolTip>
                                    <controls:PackageDetailsTooltip Package="{x:Bind}" />
                                </ToolTipService.ToolTip>
                                <controls:PackageDetailsSettingsCard.Header>
                                    <TextBlock Style="{ThemeResource AppManagementPackageTitleTextBlock}" Text="{x:Bind PackageTitle}" />
                                </controls:PackageDetailsSettingsCard.Header>
                                <controls:PackageDetailsSettingsCard.Description>
                                    <TextBlock Style="{ThemeResource AppManagementPackageDescriptionTextBlock}" Text="{x:Bind PackageFullDescription}" />
                                </controls:PackageDetailsSettingsCard.Description>
                                <controls:PackageDetailsSettingsCard.HeaderIcon>
                                    <ImageIcon AutomationProperties.Name="{x:Bind PackageTitle}" Source="{x:Bind Icon}"/>
                                </controls:PackageDetailsSettingsCard.HeaderIcon>
                            </controls:PackageDetailsSettingsCard>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Expander>
        </Grid>

        <!-- Installation notes -->
        <Grid 
        Padding="0,12"
        Visibility="{Binding AppsDownloadedInstallationNotes, Converter={StaticResource CollectionVisibilityConverter}}"
        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
        BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
            <Expander>
                <Expander.Header>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0,12">Installation Notes</TextBlock>
                </Expander.Header>
                <ListView SelectionMode="None" ItemsSource="{Binding AppsDownloadedInstallationNotes}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PackageViewModel">
                            <Grid AutomationProperties.Name="{x:Bind PackageTitle}" ColumnSpacing="12" Margin="0,0,0,4" CornerRadius="8" Padding="18,20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ImageIcon Width="24" VerticalAlignment="Top" Source="{x:Bind Icon}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind PackageTitle}"/>
                                    <TextBlock
                                    MaxLines="2"
                                    IsTextSelectionEnabled="True"
                                    TextWrapping="WrapWholeWords"
                                    TextTrimming="WordEllipsis"
                                    IsTextTrimmedChanged="InstallationNotes_IsTextTrimmedChanged"
                                    Tag="{Binding ElementName=ViewAllButton}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind InstallationNotes}"/>
                                    <Button
                                    Name="ViewAllButton"
                                    Visibility="Collapsed"
                                    Padding="0,5,0,6"
                                    Click="ViewAllButton_Click"
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ViewAll"
                                    Tag="{x:Bind}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </Grid>
    </StackPanel>
</UserControl>
