tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryAppsDownloadedReposCloned.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryAppsDownloadedReposCloned"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionWillNotSpanColumnsConverter" EmptyValue="0" NotEmptyValue="*"/>
                    <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
                    <converters:CollectionVisibilityConverter x:Key="NegatedCollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0, 0, 0, 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AppsDownloaded, Converter={StaticResource EmptyCollectionWillNotSpanColumnsConverter}}"/>
            <ColumnDefinition Width="{Binding RepositoriesCloned, Converter={StaticResource EmptyCollectionWillNotSpanColumnsConverter}}"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
        Visibility="{Binding AppsDownloaded, Converter={StaticResource CollectionVisibilityConverter}}"
        Grid.Column="0"
        HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" Text="{Binding AppsDownloaded.Count}" 
            FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
            FontWeight="{StaticResource InfoBarTitleFontWeight}" 
            HorizontalAlignment="center"/>
            <TextBlock 
            Grid.Row="1" 
            Text="{Binding ApplicationsClonedText}"
            HorizontalAlignment="center"
            Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Grid>
        <Grid
    Grid.Column="1"
    Visibility="{Binding RepositoriesCloned, Converter={StaticResource CollectionVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Text="{Binding RepositoriesCloned.Count}" 
            FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
            FontWeight="{StaticResource InfoBarTitleFontWeight}"
            HorizontalAlignment="Center"/>
            <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            Text="{Binding RepositoriesClonedText}"
            Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Grid>
        <Grid
        Grid.Column="2"
        Visibility="{Binding WasCreateEnvironmentOperationStarted, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--- There will only ever be 1 environment created in the flow  at a time. -->
            <TextBlock 
            Grid.Row="0" 
            Text="1" 
            FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
            FontWeight="{StaticResource InfoBarTitleFontWeight}"
            HorizontalAlignment="Center"/>
            <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            x:Uid="SummaryPageEnvironmentCreating"
            Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}"
        Content="{Binding PageRedirectButtonText}"
        HorizontalAlignment="Center" 
        Command="{Binding RedirectToNextPageCommand, Mode=OneWay}" 
        Style="{StaticResource AccentButtonStyle}"
        Margin="0, 50, 0, 0"/>
    </Grid>
</UserControl>
