tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryAppsDownloadedReposCloned.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryAppsDownloadedReposCloned"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:DoubleToVisibilityConverter x:Key="ZeroCountWillNotSpanColumnsConverter" GreaterThan="0" FalseValue="0" TrueValue="*"/>
                    <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Collapsed" TrueValue="Visible" />
                    <converters:CollectionVisibilityConverter x:Key="NegatedCollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
                    <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TargetInstallResults.Count, Converter={StaticResource ZeroCountWillNotSpanColumnsConverter}}"/>
            <ColumnDefinition Width="{Binding TargetCloneResults.Count, Converter={StaticResource ZeroCountWillNotSpanColumnsConverter}}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
        Visibility="{Binding TargetInstallResults.Count, Converter={StaticResource CountToVisibilityConverter}}"
        Grid.Column="0"
        HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" Text="{Binding TargetInstallResults.Count}" 
            FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
            FontWeight="{StaticResource InfoBarTitleFontWeight}" 
            HorizontalAlignment="center"/>
            <TextBlock 
            Grid.Row="1" 
            Text="{Binding ApplicationsClonedText}"
            HorizontalAlignment="center"
            Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Grid>
        <Grid
    Grid.Column="1"
    Visibility="{Binding TargetCloneResults.Count, Converter={StaticResource CountToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Text="{Binding TargetCloneResults.Count}" 
            FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
            FontWeight="{StaticResource InfoBarTitleFontWeight}"
            HorizontalAlignment="Center"/>
            <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            Text="{Binding RepositoriesClonedText}"
            Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}"
        Content="{Binding PageRedirectButtonText}"
        HorizontalAlignment="Center" 
        Command="{Binding RedirectToNextPageCommand, Mode=OneWay}" 
        Style="{StaticResource AccentButtonStyle}"
        Margin="0, 50, 0, 0"/>
    </Grid>
</UserControl>
