tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryAppInstallationNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryAppInstallationNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
            <Style TargetType="Expander">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Expander>
            <Expander.Header>
                <TextBlock
                    x:Uid="SummaryPage_InstallationNotes"
                    Padding="0,12"
                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
            </Expander.Header>
            <ListView ItemsSource="{Binding AppsDownloadedInstallationNotes}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PackageViewModel">
                        <Grid
                            Margin="0,0,0,4"
                            Padding="18,20"
                            AutomationProperties.Name="{x:Bind PackageTitle}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            ColumnSpacing="12"
                            CornerRadius="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ImageIcon
                                Width="24"
                                VerticalAlignment="Top"
                                Source="{x:Bind Icon}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind PackageTitle}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    IsTextTrimmedChanged="InstallationNotes_IsTextTrimmedChanged"
                                    MaxLines="2"
                                    Tag="{Binding ElementName=ViewAllButton}"
                                    Text="{x:Bind InstallationNotes}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RenderWebHyperlinksBehavior />
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                                <Button
                                    Name="ViewAllButton"
                                    x:Uid="SummaryPage_ViewAll"
                                    Padding="0,5,0,6"
                                    Click="ViewAllButton_Click"
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Tag="{x:Bind}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
