tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryFailedTasks.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryFailedTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="132"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- message with how many errors-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="SummaryPage_ErrorLogs" Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 0"/>
            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding FailedTasks.Count}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                <TextBlock x:Uid="SummaryPage_InstallationErrors" Foreground="{ThemeResource TextFillColorSecondary}"/>
            </StackPanel>
        </Grid>
        <HyperlinkButton x:Uid="SummaryPage_ViewLogs" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ShowLogFilesCommand, Mode=OneWay}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{Binding FailedTasks, Mode=OneWay}" ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:SummaryErrorMessageViewModel">
                    <Grid ColumnSpacing="5" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageIcon
                             Source="{x:Bind StatusSymbolIcon, Mode=OneWay}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind MessageToShow, Mode=OneWay}" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemErrorTextColor}">
                            <ToolTipService.ToolTip>
                                <ToolTip IsEnabled="{x:Bind IsMessageTrimmed, Mode=OneWay}" Content="{x:Bind MessageToShow}"/>
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="IsTextTrimmedChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind TextTrimmedCommand}"/>
                                </ic:EventTriggerBehavior>
                             </i:Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
