tools/SetupFlow/DevHome.SetupFlow/Views/Summary/SummaryIntroViaNonConfigurationFlow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Summary.SummaryIntroViaNonConfigurationFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevHome.SetupFlow.Views.Summary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:CollectionVisibilityConverter
                        x:Key="NegatedCollectionVisibilityConverter"
                        EmptyValue="Visible"
                        NotEmptyValue="Collapsed" />
                    <converters:CollectionVisibilityConverter
                        x:Key="CollectionVisibilityConverter"
                        EmptyValue="Collapsed"
                        NotEmptyValue="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="{Binding PageHeaderText}"
            Visibility="{Binding FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}" />
        <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_HeaderWithErrors"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Visibility="{Binding FailedTasks, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}" />
    </Grid>
</UserControl>
