tools/SetupFlow/DevHome.SetupFlow.RepoConfig/Views/AddRepoDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog x:Class="DevHome.SetupFlow.RepoConfig.Views.AddRepoDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:services="using:DevHome.Common.Services" xmlns:sdk="using:Microsoft.Windows.DevHome.SDK"
               mc:Ignorable="d"
               x:Name="AddRepoContentDialog"
               PrimaryButtonText="Clone" IsPrimaryButtonEnabled="False" CloseButtonText="Cancel">
    <ContentDialog.Title>
        <TextBlock>Clone a repository</TextBlock>
    </ContentDialog.Title>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow.Common/Styles/SetupToolStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid x:Name="AddRepoGrid" Style="{StaticResource PackageCardStyle}">
        <Grid.ColumnDefinitions>
            <!-- Account toggle button -->
            <ColumnDefinition />
            
            <!-- URL toggle button-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- URL and account buttons.-->
            <RowDefinition Height="40"/>
            
            <!-- Space for all the other grids -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="AddViaAccountToggleButton" Content="Account" Grid.Column="0" IsChecked="False" Click="AddViaAccountToggleButton_Click" HorizontalAlignment="Stretch"/>
        <ToggleButton x:Name="AddViaUrlToggleButton" Content="URL" Grid.Column="1" HorizontalAlignment="Stretch" IsChecked="True" Click="AddViaUrlToggleButton_Click"/>

        <!-- Controls for adding a repository via an account. -->
        <Grid x:Name="AddAccountGrid" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <!-- Earth image -->
                <RowDefinition Height="200"/>

                <!-- Combo box to choose the repository to log into -->
                <RowDefinition />

                <!-- Learn more about account types -->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="EarthForAccountImage" Grid.Row="0" Source="/Assets/Earth.png"/>
            <ComboBox x:Name="RepositoryProviderNamesComboBox" Grid.Row="1" HorizontalAlignment="Stretch" PlaceholderText="Add Account" SelectionChanged="RepositoryProviderNamesComboBox_SelectionChanged" ItemsSource="{x:Bind repositoryProviderNamesToShow}">
                <ComboBox.Header>
                    <TextBlock>
                        Add account
                    </TextBlock>
                </ComboBox.Header>
            </ComboBox>
            <HyperlinkButton x:Name="LearnMoreHyperLinkButton" Grid.Row="2"  Content="Learn more about account types" NavigateUri="http://www.microsoft.com" />
        </Grid>

        <!-- Controls for adding a repo via URL -->
        <Grid x:Name="AddUrlGrid" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <!-- Choose button width-->
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Image goes here-->
                <RowDefinition  Height="200"/>

                <!-- URL or loginId/repository-->
                <RowDefinition />

                <!-- Split between Repo Text box and "Clone Path" label-->
                <RowDefinition Height="20"/>

                <!-- Clonepath text block-->
                <RowDefinition />

                <!-- Folder picker setup -->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="EarthFromURLImage" Height="160" Grid.Row="0" Grid.ColumnSpan="2" Source="/Assets/Earth.png" />
            <TextBox x:Name="RepoUrlOrNameTextBox" TextChanged="RepoUrlOrNameTextBox_TextChanged" PlaceholderText="URL or username/repository" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBox.Header>
                    <TextBlock>
                        Repository URL or Github username and Repository
                    </TextBlock>
                </TextBox.Header>
            </TextBox>

            <!-- WINUI3 does not have a folder/file picker control.  Lets make one that looks like it.-->
            <TextBlock x:Name="ClonePathTextBlock" Grid.Column="0" Grid.Row="3" Margin="0, 0, 0, 10">
                Clone Repo
            </TextBlock>
            <TextBox x:Name="CloneLocationForUrlTextBox" LostFocus="CloneLocationForUrlTextBox_LostFocus" PlaceholderText="/Users/Desktop" Grid.Row="4" Grid.Column="0" />
            <Button x:Name="ChooseCloneLocationForUrlButton" Grid.Row="4" Grid.Column="1" Content="Choose..." Margin="10, 0, 0, 0" Click="ChooseCloneLocationButton_Click"></Button>
        </Grid>

        <!-- Control for selecting repositories to clone-->
        <Grid x:Name="SelectRepositoriesGrid" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Choosing account and filtering repos-->
                <RowDefinition />

                <!-- Listview for repositories-->
                <RowDefinition  Height="300"/>

                <!-- Clone to drop down-->
                <RowDefinition />

                <!-- Location to clone to-->
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox x:Name="LoginIdsComboBox" Grid.Row="0" Grid.Column="0" SelectionChanged="LoginIdsComboBox_SelectionChanged" ItemsSource="{x:Bind _loginIdsToShow, Mode=TwoWay}" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="FilterTextBox" PlaceholderText="Filter your repositories" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 0"/>
            <ListView x:Name="RepositoriesListView" Grid.Row="1" SelectionMode="Multiple" Grid.ColumnSpan="3" Height="200" SelectionChanged="RepositoriesListView_SelectionChanged" ItemsSource="{x:Bind repositoriesToShow, Mode=TwoWay}" Margin="10, 50, 0, 50" />

            <!--  Users can choose how to define where to clone.  Either local path or a dev volume.-->
            <ComboBox x:Name="ClonePathComboBox" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ClonePathComboBox_SelectionChanged" Margin="10, 0, 0, 20">
                <ComboBox.Header>
                    <TextBlock>
                        Clone To
                    </TextBlock>
                </ComboBox.Header>
                <x:String>Local Path</x:String>
                <x:String>Developer volume</x:String>
            </ComboBox>

            <!-- WINUI3 does not have a folder/file picker control.  Lets make one that looks like it. -->
            <TextBox x:Name="CloneLocationForAccountTextBox" LostFocus="CloneLocationForUrlTextBox_LostFocus" PlaceholderText="/Users/Desktop" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 0, 0, 10" >
                <TextBox.Header>
                    <TextBlock>
                        Clone Path
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
            <!-- Margin top of 35 is needed to get the button level with the text box-->
            <Button x:Name="ChooseCloneLocationForAccountButton" Grid.Row="3" Grid.Column="2" Content="Choose..." Click="ChooseCloneLocationButton_Click" Margin="10, 15, 0, 0"></Button>

            <!-- Selection for the dev volume to clone to.-->
            <ComboBox x:Name="DevVolumeComboBox" Header="Clone path" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{x:Bind devVolumeLocations}" Visibility="Collapsed" Margin="10, 0, 0, 10">

            </ComboBox>
        </Grid>
    </Grid>
</ContentDialog>