tools/SetupFlow/DevHome.SetupFlow.RepoConfig/Views/RepoConfigView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->
<UserControl
    x:Class="DevHome.SetupFlow.RepoConfig.Views.RepoConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:setupControls="using:DevHome.SetupFlow.Common.Controls"
    xmlns:models="using:DevHome.SetupFlow.RepoConfig.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
                    <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <setupControls:SetupShell x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetupShell_RepoConfig"
                               Orchestrator="{x:Bind ViewModel.Orchestrator, Mode=OneWay}" >
        <setupControls:SetupShell.HeaderTemplate>
            <ControlTemplate>
                <Button x:Name="AddRepositoriesButton" Click="AddRepoButton_Click" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_RepoReview_AddRepository"/>
            </ControlTemplate>
        </setupControls:SetupShell.HeaderTemplate>
        <StackPanel x:Name="RepoConfigStackPanel" Orientation="Vertical" Spacing="150">
            <controls:DataGrid x:Name="MyDataGrid" 
                           HeadersVisibility="Column"
                           GridLinesVisibility="All"
                           AutoGenerateColumns="False"
                           HorizontalAlignment="Stretch"
                           CanUserResizeColumns="False"
                           CanUserReorderColumns="False"
                           CanUserSortColumns="False"
                           ItemsSource="{x:Bind ViewModel.RepoReviewItems, Mode=OneWay}"
                           Margin="0, 50, 0, 0">
                <controls:DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource SystemChromeGrayColor}"/>
                </controls:DataGrid.HorizontalGridLinesBrush>
                <controls:DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource SystemChromeGrayColor}"/>
                </controls:DataGrid.VerticalGridLinesBrush>
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                                    <ContentPresenter Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Repository Type" MinWidth="250">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:CloningInformation">
                                <TextBlock Text="{x:Bind ProviderName}" Width="200" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Repository ID" MinWidth="300">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:CloningInformation">
                                <TextBlock Text="{x:Bind RepositoryId}" Width="250" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Clone Path" MinWidth="400">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:CloningInformation">
                                <Grid HorizontalAlignment="Left" ColumnSpacing="10" Padding="15, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{x:Bind CloneLocationAlias}" Grid.Column="0" IsEnabled="False"
                                             Visibility="{x:Bind CloneToDevDrive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBox Text="{x:Bind ClonePath}" Grid.Column="0" IsEnabled="False"
                                             Visibility="{x:Bind CloneToDevDrive, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                                    <Button Grid.Column="1" Click="EditClonePathButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Edit"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" Click="RemoveCloningInformationButton_Click" Style="{ThemeResource AlternateCloseButtonStyle}">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <StackPanel x:Name="NoRepositoryStackPanel" Visibility="{x:Bind ViewModel.ShouldShowNoRepoMessage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/RepoReview_NoReposSelected"/>
                <HyperlinkButton Click="AddRepoButton_Click" HorizontalAlignment="Center" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/RepoReview_NoReposSelectedLink" />
            </StackPanel>
        </StackPanel>
    </setupControls:SetupShell>
</UserControl>
