tools/SetupFlow/DevHome.SetupFlow.AppManagement/Views/AppManagementView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.AppManagement.Views.AppManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.AppManagement.ViewModels"
    xmlns:ctControls="using:CommunityToolkit.Labs.WinUI"
    xmlns:views="using:DevHome.SetupFlow.AppManagement.Views"
    xmlns:selectors="using:DevHome.SetupFlow.AppManagement.Selectors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:DevHome.SetupFlow.Common.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Visible" TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Page split layout -->
    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main/Center panel -->
        <controls:SetupShell HeaderText="Step 3 of 4" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/AppManagement">
            <Grid Grid.Column="0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search bar -->
                <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" HorizontalAlignment="Left" Width="400" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SearchBox">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="TextChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangedCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>

                <!-- Main content -->
                <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{x:Bind ViewModel.CurrentView, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <selectors:AppManagementViewSelector>
                            <!-- Default/Main template -->
                            <selectors:AppManagementViewSelector.MainTemplate>
                                <DataTemplate>
                                    <views:PackageCatalogListView />
                                </DataTemplate>
                            </selectors:AppManagementViewSelector.MainTemplate>
                            <!-- Search template -->
                            <selectors:AppManagementViewSelector.SearchTemplate>
                                <DataTemplate>
                                    <views:SearchView />
                                </DataTemplate>
                            </selectors:AppManagementViewSelector.SearchTemplate>
                        </selectors:AppManagementViewSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Grid>
        </controls:SetupShell>

        <!-- Right/Side panel -->
        <Grid Grid.Column="1" RowSpacing="20" Style="{ThemeResource CardGridSecondaryStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header text -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SelectedPackages" />
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.ApplicationsSelectedCountText,Mode=OneWay}"/>
            </StackPanel>

            <!-- No package selected -->
            <TextBlock
                Grid.Row="1"
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoApplicationsSelected"
                Visibility="{x:Bind ViewModel.SelectedPackages.Count,Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- Package list view -->
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SelectedPackages, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PackageViewModel">
                        <ctControls:SettingsCard Background="Transparent" Header="{x:Bind Name}" Description="{x:Bind Version}">
                            <ctControls:SettingsCard.Resources>
                                <Thickness x:Key="SettingsCardBorderThickness">0</Thickness>
                                <Thickness x:Key="SettingsCardPadding">0</Thickness>
                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                <x:Double x:Key="SettingsCardMinWidth">0</x:Double>
                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardHeaderIconMaxSize">24</x:Double>
                            </ctControls:SettingsCard.Resources>
                            <ctControls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{x:Bind ImageUri.AbsoluteUri,Mode=OneWay}"/>
                            </ctControls:SettingsCard.HeaderIcon>
                            <ctControls:SettingsCard.ActionIcon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10A;"/>
                            </ctControls:SettingsCard.ActionIcon>
                            <Button Command="{x:Bind ToggleSelectionCommand, Mode=OneWay}" Padding="10" Background="Transparent" BorderThickness="0">
                                <FontIcon FontSize="{ThemeResource CaptionTextBlockFontSize}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE106;"/>
                            </Button>
                        </ctControls:SettingsCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
