tools/SetupFlow/DevHome.SetupFlow.AppManagement/Views/PackageCatalogListView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.AppManagement.Views.PackageCatalogListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.AppManagement.ViewModels"
    xmlns:views="using:DevHome.SetupFlow.AppManagement.Views"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <!-- Package catalogs -->
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.PackageCatalogs, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PackageCatalogViewModel">
                        <Border
                            Margin="0 0 20 0"
                            Padding="0 0 0 10"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{ThemeResource ControlStrokeColorDefault}">
                            <views:PackageCatalogView  Catalog="{x:Bind Mode=OneWay}" GroupSize="6"/>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>

            <!-- Shimmers -->
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.PackageCatalogShimmers, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="18">
                            <!-- Title/Description shimmer -->
                            <labs:Shimmer HorizontalAlignment="Left" Width="10" />
                            <labs:Shimmer HorizontalAlignment="Left" Width="100" />
                            <!-- Packages shimmer -->
                            <GridView SelectionMode="None" ItemsSource="{Binding}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <labs:Shimmer Width="{StaticResource PackageCardWidth}" Height="{StaticResource PackageCardHeight}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</UserControl>
