tools/SetupFlow/DevHome.SetupFlow.AppManagement/Views/SearchView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.AppManagement.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewmodels="using:DevHome.SetupFlow.AppManagement.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CollectionVisibilityConverter x:Name="CollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
        <converters:BoolToObjectConverter x:Name="SelectButtonGlyphConverter" TrueValue="&#xE106;" FalseValue="&#xE109;" />
    </UserControl.Resources>
    <!-- Search view layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search header -->
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind ViewModel.SearchText,Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter='\\&quot;{0}\\&quot;'}"/>
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SearchCountText,Mode=OneWay}"/>
        </Grid>

        <!-- No results found -->
        <StackPanel
            Visibility="{x:Bind ViewModel.ResultPackages,Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            MaxWidth="350">
            <TextBlock
                Text="{x:Bind ViewModel.NoSearchResultsText, Mode=OneWay}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondary}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords"/>
            <TextBlock
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoSearchResultsFoundDescription"
                TextAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiary}"
                TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <!-- Search result -->
        <ListView Name="PackagesListView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ResultPackages, Mode=OneWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    <!-- Search package result entity -->
                    <controls:SettingsCard Header="{x:Bind Name}" Description="{x:Bind Version}">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardHeaderIconMaxSize">24</x:Double>
                        </controls:SettingsCard.Resources>
                        <controls:SettingsCard.HeaderIcon>
                            <ImageIcon Source="{x:Bind ImageUri.AbsoluteUri, Mode=OneWay}"/>
                        </controls:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <HyperlinkButton Command="{x:Bind LearnMoreCommand,Mode=OneWay}">
                                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore"/>
                            </HyperlinkButton>
                            <Button Command="{x:Bind ToggleSelectionCommand,Mode=OneWay}" Padding="5">
                                <FontIcon
                                    Glyph="{x:Bind IsSelected,Mode=OneWay, Converter={StaticResource SelectButtonGlyphConverter}}"
                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button>
                        </StackPanel>
                    </controls:SettingsCard>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
