tools/DevInsights/DevHome.DevInsights/Pages/AdvancedSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevInsights.Pages.AdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    Loaded="Page_Loaded">

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.Breadcrumbs}" Margin="0,0,0,20">
                <i:Interaction.Behaviors>
                    <behaviors:BreadcrumbNavigationBehavior />
                </i:Interaction.Behaviors>
            </BreadcrumbBar>

            <ctControls:SettingsCard x:Uid="MonitorCpuSettingCard">
                <ctControls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;"/>
                </ctControls:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="CpuUsageToggle" Toggled="CpuUsageToggle_Toggled"/>
            </ctControls:SettingsCard>
            
            <ctControls:SettingsCard x:Uid="ShowInsightsCard">
                <ctControls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;"/>
                </ctControls:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="ShowInsightsToggle" Toggled="ShowInsightsToggle_Toggled"/>
            </ctControls:SettingsCard>
            
            <ctControls:SettingsCard x:Uid="EnableClipboardMonitoringCard">
                <ctControls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0E3;"/>
                </ctControls:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="EnableClipboardMonitoringToggle" Toggled="EnableClipboardMonitoringToggle_Toggled"/>
            </ctControls:SettingsCard>
            
            <ctControls:SettingsCard x:Uid="ExcludedProcessesCard">
                <ctControls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71C;"/>
                </ctControls:SettingsCard.HeaderIcon>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ExcludedProcessesTextBox" 
                        AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,6,0" Height="90"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0"/>
                    <Button
                        x:Uid="ExcludedProcessesButton"
                        x:Name="ExcludedProcessesButton" Grid.Column="1" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="100" Height="36" Click="ExcludedProcessesButton_Click"/>
                </Grid>
            </ctControls:SettingsCard>
            
        </StackPanel>
    </ScrollViewer>

</Page>
