tools/DevInsights/DevHome.DevInsights/Pages/ProcessListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevInsights.Pages.ProcessListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:settings="using:DevHome.DevInsights.Properties"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ProcessListHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8"/>

        <Grid Margin="0,16,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Uid="FilterDropDown"
                    x:Name="FilterDropDown" HorizontalAlignment="Stretch"
                    MinHeight="36" IsEditable="True"
                    Text="{x:Bind ViewModel.FilterProcessText, Mode=TwoWay}"
                    DropDownClosed="{x:Bind ViewModel.FilterDropDownClosed}"
                    AutomationProperties.AutomationId="FilterDropDown">
                    <CheckBox x:Uid="BgTaskHostCheckBox" x:Name="BgTaskHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeBgTaskHost, Mode=TwoWay}" AutomationProperties.AutomationId="BgTaskHostCheckBox"/>
                    <CheckBox x:Uid="ConHostCheckBox" x:Name="ConHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeConHost, Mode=TwoWay}" AutomationProperties.AutomationId="ConHostCheckBox"/>
                    <CheckBox x:Uid="DllHostCheckBox" x:Name="DllHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeDllHost, Mode=TwoWay}" AutomationProperties.AutomationId="DllHostCheckBox"/>
                    <CheckBox x:Uid="SvcHostCheckBox" x:Name="SvcHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeSvcHost, Mode=TwoWay}" AutomationProperties.AutomationId="SvcHostCheckBox"/>
                    <CheckBox x:Uid="WebViewCheckBox" x:Name="WebViewCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeWebview, Mode=TwoWay}" AutomationProperties.AutomationId="WebViewCheckBox"/>
                    <CheckBox x:Uid="RtbCheckBox" x:Name="RtbCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeRtb, Mode=TwoWay}" AutomationProperties.AutomationId="RtbCheckBox"/>
                    <CheckBox x:Uid="WmiCheckBox" x:Name="WmiCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeWmi, Mode=TwoWay}" AutomationProperties.AutomationId="WmiCheckBox"/>
                    <CheckBox x:Uid="WudfCheckBox" x:Name="WudfCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeWudf, Mode=TwoWay}" AutomationProperties.AutomationId="WudfCheckBox"/>
                </ComboBox>
                <Button x:Uid="RefreshButton" x:Name="RefreshButton" BorderThickness="0" Margin="8,0,0,0" Grid.Column="1"
                    Command="{x:Bind ViewModel.RefreshFilteredProcessListCommand}" AutomationProperties.AutomationId="RefreshButton">
                    <TextBlock Text="&#xE72C;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{StaticResource SubtitleTextBlockFontSize}"/>
                </Button>
            </Grid>
        </Grid>

        <controls:DataGrid
            x:Uid="ProcessDataGrid"
            x:Name="ProcessDataGrid" Grid.Row="2" Margin="0,4,0,0"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            Sorting ="{x:Bind ViewModel.SortProcesses}"
            SelectionChanged="{x:Bind ViewModel.ProcessDataGrid_SelectionChanged}"
            ItemsSource="{x:Bind ViewModel.ProcessesView, Mode=OneWay}"
            AutomationProperties.AutomationId="ProcessDataGrid">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="PidColumn" Binding="{Binding Id}" Width="120" AutomationProperties.AutomationId="PidColumn"/>
                <controls:DataGridTextColumn x:Uid="ExecutableColumn" Binding="{Binding ProcessName}" Width="450" AutomationProperties.AutomationId="ExecutableColumn"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
