tools/DevInsights/DevHome.DevInsights/Pages/WERPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevInsights.Pages.WERPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevHome.DevInsights.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="WERHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8" Grid.ColumnSpan="2" AutomationProperties.AutomationId="WERHeaderTextBlock"/>

                <StackPanel x:Name="AppLocalDumpCollection" Visibility="{x:Bind ViewModel.AttachedToApp, Mode=OneWay}" Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="AppLocalDumpCollection">
                    <TextBlock x:Uid="LocalDumpCollectionLabel" x:Name="LocalDumpCollectionLabel" VerticalAlignment="Center" Margin="0 0 10 0" AutomationProperties.AutomationId="LocalDumpCollectionLabel"/>
                    <ToggleSwitch
                        x:Uid="LocalDumpCollectionToggle"
                        x:Name="LocalDumpCollectionToggle"
                        IsOn="{x:Bind ViewModel.LocalCollectionEnabledForApp, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.RunningAsAdmin}"
                        Toggled="LocalDumpCollection_Toggled" MinWidth="0"
                        AutomationProperties.AutomationId="LocalDumpCollectionToggle"
                        AutomationProperties.LabeledBy="{Binding ElementName=LocalDumpCollectionLabel}"/>
                    <Button x:Uid="RunElevatedButtonForWERButton" Visibility="{x:Bind ViewModel.AllowElevationOption}" Command="{x:Bind ViewModel.RunAsAdminCommand}" AutomationProperties.AutomationId="RunElevatedButtonForWERButton">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon Symbol="Admin"/>
                            <TextBlock x:Uid="RunElevatedButtonForWER" x:Name="RunElevatedButtonForWER" Margin="0" AutomationProperties.AutomationId="RunElevatedButtonForWER"/>
                        </StackPanel>
                    </Button>
                    <HyperlinkButton x:Uid="LocalDumpMoreInfo" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2279804" AutomationProperties.AutomationId="LocalDumpMoreInfo"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <controls:DataGrid
            x:Name="WERDataGrid" Grid.Row="1" Margin="0,6,0,0"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            SelectionChanged="WERDataGrid_SelectionChanged"
            Sorting="WERDataGrid_Sorting"
            ItemsSource="{x:Bind ViewModel.DisplayedReports, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="DateTime" x:Uid="WERTimeGeneratedColumn" Binding="{Binding Report.TimeGenerated}" Width="180" IsReadOnly="True" AutomationProperties.AutomationId="WERTimeGeneratedColumn"/>
                <controls:DataGridTextColumn Tag="FaultingExecutable" x:Uid="WERFaultingExecutableColumn" Binding="{Binding Report.Executable}" Width="180" IsReadOnly="True" AutomationProperties.AutomationId="WERFaultingExecutableColumn"/>
                <controls:DataGridTextColumn Tag="WERBucket" x:Uid="WERBucketColumn" Binding="{Binding FailureBucket, Mode=OneWay}" Width="240" IsReadOnly="True" AutomationProperties.AutomationId="WERBucketColumn"/>
                <controls:DataGridTemplateColumn Tag="CrashDumpPath" x:Uid="WERDumpColumn" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding Report.CrashDumpPath, Mode=OneWay}" Click="HyperlinkButton_Click" Tag="{Binding}" AutomationProperties.AutomationId="CrashDumpPathHyperlinkButton"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10">
            <SelectorBar x:Name="InfoSelector" SelectionChanged="SelectorBar_SelectionChanged">
                <SelectorBarItem x:Uid="DumpInfoSelectorItem" IsSelected="True">
                    <SelectorBarItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="BucketUsingThisToolStringDefault" Command="{x:Bind ViewModel.ResetBucketingToolCommand}" AutomationProperties.AutomationId="BucketUsingThisToolMenuItem"/>
                        </MenuFlyout>
                    </SelectorBarItem.ContextFlyout>
                </SelectorBarItem>
            </SelectorBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox
                    x:Uid="WERInfoTextBox" x:Name="WERInfo" IsReadOnly="True"
                    Text="{x:Bind ((models:WERAnalysisReport)WERDataGrid.SelectedItem).Report.Description, Mode=OneWay}"
                    HorizontalAlignment="Stretch" Height="640" TextWrapping="Wrap" AutomationProperties.AutomationId="WERInfoTextBox"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
