stub/DevHomeStub/App.xaml

<Application
    x:Class="Microsoft.DevHome.Stub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Microsoft.Flow.RPA.Desktop.Shared.UI"
    xmlns:local="clr-namespace:Microsoft.DevHome.Stub"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <common:ThemedResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Accents/Normal.xaml" />
                <ResourceDictionary Source="/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Styles/Hyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource FlatButtonDarkBorderlessStyle}" TargetType="Button" />

            <common:ThemedResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="pack://application:,,,/DevHome.Console.Host;component/Styles/Accents/Normal.xaml" />
                <ResourceDictionary x:Key="HighContrast" Source="pack://application:,,,/DevHome.Console.Host;component/Styles/Accents/HighContrast.xaml" />
            </common:ThemedResourceDictionary.ThemeDictionaries>
        </common:ThemedResourceDictionary>
    </Application.Resources>
</Application>
