tools/SetupFlow/DevHome.SetupFlow.Review/Views/ReviewView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Review.Views.ReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:appManagementViews="using:DevHome.SetupFlow.AppManagement.Views"
    xmlns:commonViewModels="using:DevHome.SetupFlow.Common.ViewModels"
    xmlns:devVolumeViews="using:DevHome.SetupFlow.DevDrive.Views"
    xmlns:repoConfigViews="using:DevHome.SetupFlow.RepoConfig.Views"
    xmlns:selectors="using:DevHome.SetupFlow.Review.Selectors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Review and Set up"/>
        <StackPanel>
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_SetUpDetailsTitle" />
            <NavigationView x:Name="ReviewNavigationView"
                            PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                            MenuItemsSource="{x:Bind ViewModel.ReviewTabs, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedReviewTab, Mode=TwoWay}" >
                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="commonViewModels:ReviewTabViewModelBase">
                        <TextBlock Text="{x:Bind TabTitle}"/>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>
                <Frame MinHeight="100">
                    <ContentControl Content="{x:Bind ViewModel.SelectedReviewTab, Mode=OneWay}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" >
                        <ContentControl.ContentTemplateSelector>
                            <selectors:ReviewTabViewSelector>
                                <selectors:ReviewTabViewSelector.DevDriveTabTemplate>
                                    <DataTemplate>
                                        <devVolumeViews:DevDriveReviewView />
                                    </DataTemplate>
                                </selectors:ReviewTabViewSelector.DevDriveTabTemplate>
                                <selectors:ReviewTabViewSelector.RepoConfigTabTemplate>
                                    <DataTemplate>
                                        <repoConfigViews:RepoConfigReviewView />
                                    </DataTemplate>
                                </selectors:ReviewTabViewSelector.RepoConfigTabTemplate>
                                <selectors:ReviewTabViewSelector.AppManagementTabTemplate>
                                    <DataTemplate>
                                        <appManagementViews:AppManagementReviewView />
                                    </DataTemplate>
                                </selectors:ReviewTabViewSelector.AppManagementTabTemplate>
                            </selectors:ReviewTabViewSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </Frame>
            </NavigationView>
        </StackPanel>

        <StackPanel>
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_EulaTitle" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_EulaText" />
            <CheckBox IsChecked="{x:Bind ViewModel.IsEulaAccepted, Mode=TwoWay}"
                      x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_AcceptEula" />
        </StackPanel>

        <StackPanel Visibility="{x:Bind ViewModel.IsRebootRequired, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_RebootTitle" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_RebootText" />
            <CheckBox IsChecked="{x:Bind ViewModel.IsRebootAccepted, Mode=TwoWay}"
                      x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_AcceptReboot" />
        </StackPanel>

        <StackPanel>
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_TermsTitle" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_TermsText" />
            <!-- TODO: Add hyperlinks for Terms of use, Privacy policy -->
        </StackPanel>
    </StackPanel>
</UserControl>
