tools/ExtensionLibrary/DevHome.ExtensionLibrary/Views/ExtensionSettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<commonviews:DevHomePage
    x:Class="DevHome.ExtensionLibrary.Views.ExtensionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:extensions="using:DevHome.ExtensionLibrary.Extensions"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <commonviews:DevHomePage.Resources>
        <extensions:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
    </commonviews:DevHomePage.Resources>

    <Grid>
        <ScrollViewer VerticalAlignment="Stretch" MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
            <Grid>
                <commonviews:ExtensionAdaptiveCardPanel x:Name="SettingsContent" Visibility="{x:Bind ViewModel.IsAdaptiveCardEnabled, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Loaded">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SettingsContentLoadedCommand}" CommandParameter="{x:Bind SettingsContent}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </commonviews:ExtensionAdaptiveCardPanel>
                <Grid Visibility="{x:Bind ViewModel.IsWebView2Enabled, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WebView2 x:Name="webView2" Grid.Row="1" Grid.ColumnSpan="2" Source="{x:Bind ViewModel.WebViewUrl, Mode=OneWay}" x:Uid="ExtensionSettingsWebView2"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</commonviews:DevHomePage>
