tools/ExtensionLibrary/DevHome.ExtensionLibrary/Views/ExtensionLibraryView.xaml

<!--  Copyright (c) Microsoft Corporation..  -->
<!--  Licensed under the MIT License.  -->

<commonviews:ToolPage
    x:Class="DevHome.ExtensionLibrary.Views.ExtensionLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:DevHome.ExtensionLibrary.ViewModels">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <converters:DoubleToVisibilityConverter
                x:Key="CountToVisibilityConverter"
                FalseValue="Visible"
                GreaterThan="0"
                TrueValue="Collapsed" />
            <converters:DoubleToVisibilityConverter
                x:Key="InverseCountToVisibilityConverter"
                FalseValue="Collapsed"
                GreaterThan="0"
                TrueValue="Visible" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="ExtensionsBannerFront">ms-appx:///DevHome.ExtensionLibrary/Assets/ExtensionsBannerFrontLight.png</x:String>
                    <x:String x:Key="ExtensionsBannerBack">ms-appx:///DevHome.Common/Assets/BannerBackgroundLight.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="ExtensionsBannerFront">ms-appx:///DevHome.ExtensionLibrary/Assets/ExtensionsBannerFrontDark.png</x:String>
                    <x:String x:Key="ExtensionsBannerBack">ms-appx:///DevHome.Common/Assets/BannerBackgroundDark.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <commonviews:Banner
                    x:Uid="ExtensionsBanner"
                    Margin="0,0,0,28"
                    BackgroundSource="{ThemeResource ExtensionsBannerBack}"
                    ButtonCommand="{x:Bind BannerViewModel.ExtensionsBannerButtonCommand, Mode=OneWay}"
                    HideButtonCommand="{x:Bind BannerViewModel.HideExtensionsBannerButtonCommand, Mode=OneWay}"
                    HideButtonVisibility="true"
                    OverlaySource="{ThemeResource ExtensionsBannerFront}"
                    TextWidth="350"
                    Visibility="{x:Bind BannerViewModel.ShowExtensionsBanner, Mode=OneWay}" />

                <!--  Installed items  -->
                <Grid x:Uid="InstalledExtensionsGrid" Margin="{StaticResource SettingsPageSubTitleMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="InstalledTextBlock"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                    <Button
                        x:Uid="GetUpdatesButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="GetUpdatesButton"
                        Command="{x:Bind ViewModel.GetUpdatesButtonCommand}"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.InstalledPackagesList.Count, Converter={StaticResource InverseCountToVisibilityConverter}, Mode=OneWay}" />
                    <ItemsRepeater
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{x:Bind ViewModel.InstalledPackagesList, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:InstalledPackageViewModel">
                                <ctControls:SettingsExpander
                                    Margin="{ThemeResource SettingsCardMargin}"
                                    Description="{x:Bind GeneratePackageDetails(Version, Publisher, InstalledDate), Mode=OneWay}"
                                    Header="{x:Bind DisplayName}"
                                    IsExpanded="False"
                                    ItemsSource="{x:Bind InstalledExtensionsList}">
                                    <ctControls:SettingsExpander.HeaderIcon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea86;" />
                                    </ctControls:SettingsExpander.HeaderIcon>
                                    <StackPanel>
                                        <!--  This StackPanel is a workaround for the bug https://github.com/CommunityToolkit/Windows/issues/396  -->
                                        <Button
                                            x:Uid="MoreOptionsButton"
                                            Height="36"
                                            MinWidth="36"
                                            AutomationProperties.AutomationId="{x:Bind AutomationMoreOptionsPfn}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="&#xe712;"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Uid="UninstallItem" Command="{x:Bind UninstallButtonCommand}" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                    <ctControls:SettingsExpander.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:InstalledExtensionViewModel">
                                            <ctControls:SettingsCard
                                                Command="{x:Bind NavigateSettingsCommand}"
                                                CornerRadius="0,0,3,3"
                                                Header="{x:Bind DisplayName}"
                                                IsClickEnabled="{x:Bind HasSettingsProvider}">
                                                <ToggleSwitch IsOn="{x:Bind IsExtensionEnabled, Mode=TwoWay}" />
                                            </ctControls:SettingsCard>
                                        </DataTemplate>
                                    </ctControls:SettingsExpander.ItemTemplate>
                                </ctControls:SettingsExpander>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
                <!--  No extensions message  -->
                <TextBlock
                    x:Uid="NoExtensionsAdded"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.InstalledPackagesList.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />

                <!--  Available items  -->
                <Grid
                    x:Name="AvalibleFromStoreGrid"
                    Margin="{StaticResource SettingsPageSubTitleMargin}"
                    AutomationProperties.AutomationControlType="Group"
                    AutomationProperties.Name="Avalible in the Microsoft Store">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="AvailableFromStoreTextBlock"
                        Grid.Row="0"
                        Margin="{StaticResource ExtensionLibrarySubTitleMargin}"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                    <ListView
                        Grid.Row="1"
                        AutomationProperties.AutomationControlType="Group"
                        AutomationProperties.Name="Avalible in the Microsoft Store"
                        ItemsSource="{x:Bind ViewModel.StorePackagesList, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:StorePackageViewModel">
                                <ctControls:SettingsCard
                                    Margin="{ThemeResource SettingsCardMargin}"
                                    AutomationProperties.Name="{x:Bind Title}"
                                    CornerRadius="3"
                                    Description="{x:Bind Publisher}"
                                    Header="{x:Bind Title}"
                                    IsClickEnabled="False">
                                    <ctControls:SettingsCard.HeaderIcon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea86;" />
                                    </ctControls:SettingsCard.HeaderIcon>
                                    <Button
                                        x:Uid="GetButton"
                                        MinWidth="118"
                                        Padding="25,4,25,6"
                                        AutomationProperties.AutomationId="{x:Bind AutomationInstallPfn}"
                                        Command="{x:Bind LaunchStoreButtonCommand}"
                                        CommandParameter="{x:Bind ProductId}" />
                                </ctControls:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--  No available items messages  -->
                <TextBlock
                    x:Uid="NoAvailableExtensions"
                    Margin="0,20,0,48"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.GetNoAvailablePackagesVisibility(ViewModel.StorePackagesList.Count, ViewModel.ShouldShowStoreError), Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.ShouldShowStoreError, Mode=OneWay}">
                    <TextBlock
                        x:Uid="StoreErrorMessage"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                    <HyperlinkButton
                        x:Uid="SendFeedback"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.SendFeedbackClickCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</commonviews:ToolPage>
