tools/ExtensionLibrary/DevHome.ExtensionLibrary/Views/ExtensionSettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<commonviews:DevHomePage
    x:Class="DevHome.ExtensionLibrary.Views.ExtensionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <Grid>
        <ScrollViewer VerticalAlignment="Top">
            <StackPanel MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <commonviews:ExtensionAdaptiveCardPanel x:Name="SettingsContent">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Loaded">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SettingsContentLoadedCommand}" CommandParameter="{x:Bind SettingsContent}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </commonviews:ExtensionAdaptiveCardPanel>
                <WebView2 x:Name="webView2" Height="500" Width="500" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</commonviews:DevHomePage>
