tools/ExtensionLibrary/DevHome.ExtensionLibrary/Views/ExtensionSettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.ExtensionLibrary.Views.ExtensionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:DevHome.Common.Views"
    xmlns:viewmodels="using:DevHome.ExtensionLibrary.ViewModels"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">
    
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewmodels:ExtensionSettingsViewModel">
            <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <BreadcrumbBar BorderBrush="Blue" BorderThickness="2"
                    x:Name="BreadcrumbBar"
                    ItemClicked="{x:Bind BreadcrumbBar_ItemClicked}"
                    ItemsSource="{x:Bind Breadcrumbs}" />
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid
        MaxWidth="{ThemeResource MaxPageContentWidth}"
        Margin="{ThemeResource ContentPageMargin}">

        <StackPanel>
            <views:ExtensionAdaptiveCardPanel x:Name="SettingsContent">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Loaded">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SettingsContentLoadedCommand}" CommandParameter="{x:Bind SettingsContent}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </views:ExtensionAdaptiveCardPanel>
        </StackPanel>
    </Grid>
</Page>
