common/Views/Banner.xaml

<UserControl
    x:Class="DevHome.Common.Views.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer x:Name="BannerScollViewer" Height="214">
        <ScrollViewer.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind BackgroundSource, Mode=OneWay}" />
        </ScrollViewer.Background>
        <Grid>
            <!-- Set Min sizes so that image gets clipped as window narrows, rather than scaling down -->
            <Image Height="{Binding ElementName=BannerScollViewer, Path=Height}"
                   Stretch="Uniform" Source="{x:Bind OverlaySource, Mode=OneWay}" 
                   AutomationProperties.AccessibilityView="Raw"
                   Margin="0 0 0 0" MinHeight="214" MinWidth="{ThemeResource MaxPageContentWidth}"
                   FlowDirection="{x:Bind FlowDirection}" />

            <!-- Hide Banner Button -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    BorderThickness="0" Background="Transparent" Padding="5"
                    x:Uid="BannerHideButton"
                    Command="{x:Bind HideButtonCommand}"
                    Visibility="{x:Bind HideButtonVisibility}">
            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="{ThemeResource BodyTextBlockFontSize}"
                       Text="&#xE711;" />
            </Button>
            <StackPanel VerticalAlignment="Center" Margin="38 0 0 0" Spacing="12">
            <TextBlock
                MaxWidth="{x:Bind TextWidth}"
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind Title}"/>
            <TextBlock
                MaxWidth="{x:Bind TextWidth}"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="{x:Bind Description}"/>
            <Button
                Margin="0 15 0 0"
                Padding="25 4 25 6"
                MinWidth="120"
                Command="{x:Bind ButtonCommand}"
                Content="{x:Bind ButtonText}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
