common/Views/DevHomeProviderInstallExpander.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.Common.Views.DevHomeProviderInstallExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:DevHome.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ctControls:SettingsExpander
        Header="{x:Bind DisplayName}"
        Description="{x:Bind GeneratePackageDetails(Version,Publisher , InstalledDate), Mode=OneWay}"
        Margin="{ThemeResource SettingsCardMargin}"
        ItemsSource="{x:Bind InstalledExtensionsList}"
        IsExpanded="False">
        <ctControls:SettingsExpander.HeaderIcon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea86;"/>
        </ctControls:SettingsExpander.HeaderIcon>
        <StackPanel>
            <!-- This StackPanel is a workaround for the bug https://github.com/CommunityToolkit/Windows/issues/396 -->
            <Button x:Uid="MoreOptionsButton"
            AutomationProperties.AutomationId="{x:Bind AutomationMoreOptionsPfn}"
            Content="&#xe712;"
            Height="36" MinWidth="36"
            FontFamily="{StaticResource SymbolThemeFontFamily}" 
            Background="Transparent"
            BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                    x:Uid="UninstallItem"
                    Command="{x:Bind UninstallButtonCommand}">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ctControls:SettingsExpander.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:InstalledExtensionViewModel">
                <ctControls:SettingsCard Header="{x:Bind DisplayName}"
                           CornerRadius="0,0,3,3"
                           IsClickEnabled="{x:Bind HasSettingsProvider}"
                           Command="{x:Bind NavigateSettingsCommand}">
                    <ToggleSwitch IsOn="{x:Bind IsExtensionEnabled, Mode=TwoWay}"/>
                </ctControls:SettingsCard>
            </DataTemplate>
        </ctControls:SettingsExpander.ItemTemplate>
    </ctControls:SettingsExpander>
</UserControl>
