tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/AnalyticSummaryPopup.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.AnalyticSummaryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.QuietBackgroundProcesses.UI.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource DefaultContentDialogStyle}">

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">600</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">590</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <!-- Title and Close button -->
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Padding="15">
            <TextBlock
                x:Uid="AnalyticSummary_Title"
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Left"
                Margin="16,10,0,0" />
            <TextBlock
                x:Uid="AnalyticSummary_Description"
                HorizontalAlignment="Left"
                Margin="16,10,0,0" />

            <!-- Filters & sorting -->
            <Grid Margin="15 40 15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Uid="AnalyticSummary_SortBy_Label" Margin="5 5 5 5" />

                <ComboBox
                    Grid.Column="1"
                    x:Name="SortComboBox"
                    Margin="5 0 5 0"
                    SelectedValue=""
                    SelectedIndex="{x:Bind ViewModel.SortComboBoxIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="ComboBox_SortBy_Process" />
                    <ComboBoxItem x:Uid="ComboBox_SortBy_Type" />
                    <ComboBoxItem x:Uid="ComboBox_SortBy_CpuAboveThreshold" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SortProcessesComboBoxChangedCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind ((ComboBoxItem)SortComboBox.SelectedItem).Content, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>

                <TextBox
                    Grid.Column="2"
                    x:Uid="AnalyticSummary_FilterProcesses_PlaceholderText"
                    x:Name="FilterTextBox"
                    Margin="50 0 0 0">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="TextChanged">
                            <ic:InvokeCommandAction
                            Command="{x:Bind ViewModel.FilterProcessesTextInputChangedCommand, Mode=OneWay}"
                            CommandParameter="{Binding Text, ElementName=FilterTextBox}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="10 0 10 0">
            <StackPanel Padding="15 0 15 15">
                <local:ProcessPerformanceTableControl x:Name="processListControl" ItemsSource="{x:Bind ViewModel.ProcessDatasAd}" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{StaticResource SmokeFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SaveButton"
                x:Uid="SaveButton"
                Width="Auto"
                Command="{x:Bind ViewModel.SaveReportButtonClickedCommand}"
                Style="{ThemeResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="20,20,5,35"
                MinHeight="32" MinWidth="118">
                <TextBlock x:Uid="AnalyticSummary_SaveReportButton" FontSize="14" />
            </Button>

            <Button
                x:Name="CloseButton"
                x:Uid="CloseButton"
                Grid.Column="1"
                Width="Auto"
                Click="CloseButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5,20,20,35"
                MinHeight="32" MinWidth="118">
                <TextBlock x:Uid="AnalyticSummary_CloseButton" FontSize="14" />
            </Button>
        </Grid>
    </Grid>

</ContentDialog>
