tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/AnalyticSummaryPopup.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.AnalyticSummaryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.QuietBackgroundProcesses.UI.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    x:Uid="AnalyticSummaryContentDialog"
    PrimaryButtonClick="SaveReportButtonClicked"
    Style="{StaticResource DefaultContentDialogStyle}">

    <Grid Height="480" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                x:Uid="AnalyticSummary_Title"
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Left"
                Margin="16,10,0,0" />
            <TextBlock
                x:Uid="AnalyticSummary_Description"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="16,10,100,0" />

            <!-- Filters & sorting -->
            <Grid Margin="15 40 15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Uid="AnalyticSummary_SortBy_Label" Margin="5" />

                <ComboBox
                    Grid.Column="1"
                    x:Uid="AnalyticSummary_ComboBox_SortBy"
                    x:Name="SortComboBox"
                    Margin="5 0 5 0"
                    SelectedValue=""
                    SelectedIndex="{x:Bind ViewModel.SortComboBoxIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="ComboBox_SortBy_Process" Tag="Process" />
                    <ComboBoxItem x:Uid="ComboBox_SortBy_Type" Tag="Type" />
                    <ComboBoxItem x:Uid="ComboBox_SortBy_CpuAboveThreshold" Tag="CPUAboveThreshold" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SortProcessesComboBoxChangedCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind ((ComboBoxItem)SortComboBox.SelectedItem).Tag.ToString(), Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>

                <TextBox
                    Grid.Column="2"
                    x:Uid="AnalyticSummary_FilterProcesses_PlaceholderText"
                    x:Name="FilterTextBox"
                    Margin="30 0 100 0">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="TextChanged">
                            <ic:InvokeCommandAction
                            Command="{x:Bind ViewModel.FilterProcessesTextInputChangedCommand, Mode=OneWay}"
                            CommandParameter="{Binding Text, ElementName=FilterTextBox}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 20 100 0">
            <local:ProcessPerformanceTableControl x:Name="processListControl" ItemsSource="{x:Bind ViewModel.ProcessDatasAd}" />
        </ScrollViewer>
    </Grid>

</ContentDialog>
