tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/QuietBackgroundProcessesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<common:ToolPage
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.QuietBackgroundProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DevHome.Common"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <ScrollViewer VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <ctControls:SettingsExpander x:Uid="QuietBackgroundProcesses" IsExpanded="True" Margin="{ThemeResource SettingsCardMargin}">

                    <!-- Header icon -->
                    <ctControls:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/DevHome.ico" />
                    </ctControls:SettingsExpander.HeaderIcon>

                    <!-- Toggle switch -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="{x:Bind ViewModel.SessionStateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"
                            Margin="{StaticResource MediumLeftRightMargin}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IsToggleOn, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsToggleEnabled, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Expander -->
                    <ctControls:SettingsExpander.Items>
                        <ctControls:SettingsCard x:Uid="QuietBackgroundProcessesExplanation" HorizontalContentAlignment="Left" >
                        </ctControls:SettingsCard>
                    </ctControls:SettingsExpander.Items>

                </ctControls:SettingsExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</common:ToolPage>
