tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/QuietBackgroundProcessesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<common:ToolPage
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.QuietBackgroundProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DevHome.Common"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ctControls:SettingsExpander x:Uid="QuietBackgroundProcesses" IsExpanded="True" Margin="{ThemeResource SettingsCardMargin}">

                    <!-- Header icon -->
                    <ctControls:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;"/>
                    </ctControls:SettingsExpander.HeaderIcon>

                    <!-- Quiet session setting area -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="{x:Bind ViewModel.SessionStateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"
                            Margin="{StaticResource MediumLeftRightMargin}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />

                        <!-- Start/Stop button -->
                        <StackPanel Orientation="Horizontal">
                            <Button IsTextScaleFactorEnabled="True" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind ViewModel.IsFeaturePresent, Mode=OneWay}">
                                <TextBlock
                                    Text="{x:Bind ViewModel.QuietButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"/>
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Click">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuietButtonClickedCommand}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>
                        </StackPanel>

                    </StackPanel>


                    <!-- Expander -->
                    <ctControls:SettingsExpander.Items>
                        <ctControls:SettingsCard x:Uid="QuietBackgroundProcessesExplanation" HorizontalContentAlignment="Left" >
                        </ctControls:SettingsCard>
                    </ctControls:SettingsExpander.Items>

                </ctControls:SettingsExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</common:ToolPage>
