tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/QuietBackgroundProcessesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<common:ToolPage
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.QuietBackgroundProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DevHome.Common"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ctControls:SettingsExpander x:Uid="QuietBackgroundProcesses" IsExpanded="True" Margin="{ThemeResource SettingsCardMargin}">

                    <!-- Header icon -->
                    <ctControls:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;"/>
                    </ctControls:SettingsExpander.HeaderIcon>

                    <!-- Quiet session setting area -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.CpuUsageCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="Red" />
                        
                        <TextBlock
                            Text="{x:Bind ViewModel.SessionStateText, Mode=OneWay}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"
                            Margin="{StaticResource MediumLeftRightMargin}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />

                        <!-- Start/Stop button -->
                        <ToggleButton
                            Content="{x:Bind ViewModel.QuietButtonText, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.IsFeaturePresent, Mode=OneWay}"
                            IsChecked="{x:Bind ViewModel.QuietButtonChecked, Mode=OneWay}"
                            Command="{x:Bind ViewModel.QuietButtonClickedCommand}" />
                    </StackPanel>

                    <!-- Expander -->
                    <ctControls:SettingsExpander.Items>
                        <ctControls:SettingsCard x:Uid="QuietBackgroundProcessesExplanation" HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            
                            <!-- Analytic Summary button -->
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="analyticSummaryButton" AutomationProperties.Name="{Binding ElementName=StartButtonText, Path=Text}" IsTextScaleFactorEnabled="True" Style="{StaticResource AccentButtonStyle}">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Analytic summary" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                            
                        </ctControls:SettingsCard>
                    </ctControls:SettingsExpander.Items>

                </ctControls:SettingsExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</common:ToolPage>
