tools/PI/DevHome.PI/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors">

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.Breadcrumbs}" Margin="0,0,0,20">
                <i:Interaction.Behaviors>
                    <behaviors:BreadcrumbNavigationBehavior />
                </i:Interaction.Behaviors>
            </BreadcrumbBar>
            
            <ctControls:SettingsExpander Grid.Row="1" x:Uid="SettingsAboutAppInfoCard" IsExpanded="True">
                <ctControls:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Images/PI.ico"/>
                </ctControls:SettingsExpander.HeaderIcon>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"/>
                <ctControls:SettingsExpander.Items>
                    <ctControls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="SettingsAboutRelatedLinks" Margin="{StaticResource XSmallTopBottomMargin}"/>
                            <HyperlinkButton x:Uid="SettingsSourceCodeLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}"/>
                            <HyperlinkButton x:Uid="SettingsDocumentationLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}"/>
                            <HyperlinkButton x:Uid="SettingsPrivacyPolicyLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}"/>
                        </StackPanel>
                    </ctControls:SettingsCard>
                </ctControls:SettingsExpander.Items>
            </ctControls:SettingsExpander>
            
        </Grid>
    </ScrollViewer>

</Page>
