tools/PI/DevHome.PI/Pages/AdditionalToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.AdditionalToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:controls="using:DevHome.PI.Controls">

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.Breadcrumbs}" Margin="0,0,0,20">
                <i:Interaction.Behaviors>
                    <behaviors:BreadcrumbNavigationBehavior />
                </i:Interaction.Behaviors>
            </BreadcrumbBar>

            <ctControls:SettingsExpander x:Uid="SettingsAddToolCard" IsExpanded="False">
                <ctControls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xED0E;"/>
                </ctControls:SettingsExpander.HeaderIcon>
                <ctControls:SettingsExpander.Items>
                    <ctControls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                        <controls:AddToolControl x:Name="AddToolPanel"/>
                    </ctControls:SettingsCard>
                </ctControls:SettingsExpander.Items>
            </ctControls:SettingsExpander>
            
            <ctControls:SettingsExpander x:Uid="SettingsEditToolCard" IsExpanded="False">
                <ctControls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE70F;"/>
                </ctControls:SettingsExpander.HeaderIcon>
                <ctControls:SettingsExpander.Items>
                    <ctControls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                        <controls:EditToolsControl x:Name="EditToolsPanel"/>
                    </ctControls:SettingsCard>
                </ctControls:SettingsExpander.Items>
            </ctControls:SettingsExpander>
            
        </StackPanel>
    </ScrollViewer>
</Page>
