tools/PI/DevHome.PI/Pages/AppDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.AppDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,2,0,6"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="AppDetailsTextBlock" FontSize="20" Margin="0,0,0,8"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="AppDetailsPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="IDTextBlock"/>
                <TextBox Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.ProcessId, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Grid.Row="1" x:Uid="BasePriorityTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.BasePriority, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" x:Uid="PriorityClassTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.PriorityClass, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" x:Uid="MainModuleTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.MainModuleFileName, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" x:Uid="BinaryTypeTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.BinaryType, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" x:Uid="MSIXPackagedTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.IsPackaged, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" x:Uid="UsesWPFTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.UsesWpf, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="7" x:Uid="UsesWinFormsTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.UsesWinForms, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="8" x:Uid="UsesMFCTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.UsesMfc, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="9" x:Uid="MicrosoftStoreAppTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.IsStoreApp, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="10" x:Uid="IsAvaloniaTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.IsAvalonia, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="11" x:Uid="IsMauiTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.IsMaui, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="12" x:Uid="UsesWinAppSdkTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.UsesWinAppSdk, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="13" x:Uid="UsesWinUiTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.UsesWinUi, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="14" x:Uid="UsesDirectXTextBlock" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBox Grid.Row="14" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.UsesDirectX, Mode=OneWay}" IsReadOnly="True" Visibility="{x:Bind ViewModel.AppInfo.Visibility, Mode=OneWay}"/>
                <TextBlock Grid.Row="15" x:Uid="IsRunningAsSystemTextBlock"/>
                <TextBox Grid.Row="15" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.IsRunningAsSystem, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Grid.Row="16" x:Uid="IsRunningAsAdminTextBlock"/>
                <TextBox Grid.Row="16" Grid.Column="1" Text="{x:Bind ViewModel.AppInfo.IsRunningAsAdmin, Mode=OneWay}" IsReadOnly="True"/>
                <Button Grid.Row="17" Grid.ColumnSpan="2" x:Uid="RunElevatedButton" Visibility="{x:Bind ViewModel.RunAsAdminVisibility, Mode=OneWay}" Command="{x:Bind ViewModel.RunAsAdminCommand}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
