tools/PI/DevHome.PI/Pages/InsightsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.InsightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:DevHome.PI.Helpers"
    xmlns:models="using:DevHome.PI.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="InsightsHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8"/>

        <ItemsControl ItemsSource="{x:Bind ViewModel.InsightsService.InsightsList}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Insight">
                    <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0,6">
                        <interactivity:Interaction.Behaviors>
                            <helpers:ExpanderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <Expander.Header>
                            <Grid>
                                <TextBlock Text="{x:Bind Title}"/>
                                <controls:InfoBadge 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    MinWidth="16" 
                                    MinHeight="16"
                                    Opacity="{x:Bind BadgeOpacity, Mode=OneWay}"
                                    Style="{StaticResource SuccessIconInfoBadgeStyle}">
                                </controls:InfoBadge>
                            </Grid>

                        </Expander.Header>
                        <Expander.Content>
                        <ContentPresenter Content="{x:Bind CustomControl}" />
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
