tools/PI/DevHome.PI/Pages/ModulesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.ModulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diagnostics="using:System.Diagnostics"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ModulesHeaderTextBlock" FontSize="20" Margin="0,0,0,8" Visibility="{x:Bind ViewModel.GridVisibility, Mode=OneWay}"/>
        <Button Grid.Row="1" x:Uid="RunElevatedButton" Visibility="{x:Bind ViewModel.RunAsAdminVisibility, Mode=OneWay}" Command="{x:Bind ViewModel.RunAsAdminCommand}"/>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.GridVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="ModulesListView" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.ModuleList, Mode=OneWay}"
                      SelectedIndex="{x:Bind ViewModel.SelectedModuleIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="diagnostics:ProcessModule">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="{x:Bind ModuleName}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind FileVersionInfo.FileVersion}" Margin="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:GridSplitter 
                Grid.Column="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" PointerPressed="GridSplitter_PointerPressed"/>

            <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ModuleDetailsPanel" Margin="8,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind ((diagnostics:ProcessModule)ModulesListView.SelectedItem).ModuleName, Mode=OneWay}"
                                   FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="FileVersionInfoTextBlock" FontSize="18" />
                        <TextBox Text="{x:Bind ((diagnostics:ProcessModule)ModulesListView.SelectedItem).FileVersionInfo, Mode=OneWay}"
                                 FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="True"/>

                        <TextBlock x:Uid="BaseAddressTextBlock" FontSize="18" Margin="0,6,0,0"/>
                        <TextBox Text="{x:Bind ((diagnostics:ProcessModule)ModulesListView.SelectedItem).BaseAddress, Mode=OneWay}" IsReadOnly="True"/>
                        <TextBlock x:Uid="EntrypointAddressTextBlock" FontSize="18" Margin="0,6,0,0"/>
                        <TextBox Text="{x:Bind ((diagnostics:ProcessModule)ModulesListView.SelectedItem).EntryPointAddress, Mode=OneWay}" IsReadOnly="True"/>                        
                        <TextBlock x:Uid="MemorySizeTextBlock" FontSize="18" Margin="0,6,0,0"/>
                        <TextBox Text="{x:Bind ((diagnostics:ProcessModule)ModulesListView.SelectedItem).ModuleMemorySize, Mode=OneWay}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
