tools/PI/DevHome.PI/Pages/ProcessListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.ProcessListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:settings="using:DevHome.PI.Properties"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="16,16,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Uid="FilterDropDown"
                    x:Name="FilterDropDown" HorizontalAlignment="Stretch"
                    MinHeight="36" Height="36"
                    IsEditable="True"
                    Text="{x:Bind ViewModel.FilterProcessText, Mode=TwoWay}"
                    DropDownClosed="{x:Bind ViewModel.FilterDropDownClosed}">
                    <CheckBox x:Uid="BgTaskHostCheckBox" x:Name="BgTaskHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeBgTaskHost, Mode=TwoWay}"/>
                    <CheckBox x:Uid="ConHostCheckBox" x:Name="ConHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeConHost, Mode=TwoWay}"/>
                    <CheckBox x:Uid="DllHostCheckBox" x:Name="DllHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeDllHost, Mode=TwoWay}"/>
                    <CheckBox x:Uid="SvcHostCheckBox" x:Name="SvcHostCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeSvcHost, Mode=TwoWay}"/>
                    <CheckBox x:Uid="WebViewCheckBox" x:Name="WebViewCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeWebview, Mode=TwoWay}"/>
                    <CheckBox x:Uid="RtbCheckBox" x:Name="RtbCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeRtb, Mode=TwoWay}"/>
                    <CheckBox x:Uid="WmiCheckBox" x:Name="WmiCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeWmi, Mode=TwoWay}"/>
                    <CheckBox x:Uid="WudfCheckBox" x:Name="WudfCheckBox" IsChecked="{x:Bind settings:Settings.Default.IsProcessFilterIncludeWudf, Mode=TwoWay}"/>
                </ComboBox>
                <Button x:Uid="RefreshButton" x:Name="RefreshButton" BorderThickness="0" Margin="8,0,0,0" Grid.Column="1"
                    Command="{x:Bind ViewModel.RefreshFilteredProcessListCommand}">
                    <TextBlock Text="&#xE72C;" FontFamily="Segoe Fluent Icons" FontSize="20"/>
                </Button>
            </Grid>
        </Grid>
        <controls:DataGrid
            x:Uid="ProcessDataGrid"
            x:Name="ProcessDataGrid" Grid.Row="1" Margin="16,4,0,0"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            SelectionChanged="{x:Bind ViewModel.ProcessDataGrid_SelectionChanged}"
            ItemsSource="{x:Bind ViewModel.FilteredProcesses, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="PidColumn" Binding="{Binding Id}" Width="120"/>
                <controls:DataGridTextColumn x:Uid="ExecutableColumn" Binding="{Binding ProcessName}" Width="450"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
