tools/PI/DevHome.PI/Pages/ResourceUsagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.ResourceUsagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ResourceUsageHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8"/>
        <Grid x:Name="ResourceUsagePanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="IsRespondingTextblock"/>
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Responding, Mode=OneWay}" FontWeight="Bold"/>
            <TextBlock x:Uid="CpuUsageTextBlock" Grid.Row="1"/>
            <TextBlock
                x:Uid="CpuUsageValueTextBlock"
                Grid.Row="1" Grid.Column="1" FontWeight="Bold"
                Text="{x:Bind ViewModel.CpuUsage, Mode=OneWay}"/>
            <TextBlock
                x:Uid="GpuUsageTextBlock" Grid.Row="2"/>
            <TextBlock
                x:Uid="GpuUsageValueTextBlock" Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                Text="{x:Bind ViewModel.GpuUsage, Mode=OneWay}"/>
            <TextBlock
                x:Uid="MemoryUsageTextBlock" Grid.Row="3"/>
            <TextBlock
                x:Uid="MemoryUsageValueTextBlock" Grid.Row="3" Grid.Column="1" FontWeight="Bold"
                Text="{x:Bind ViewModel.RamUsage, Mode=OneWay}"/>
            <TextBlock
                x:Uid="DiskUsageTextBlock" Grid.Row="4"/>
            <TextBlock
                x:Uid="DiskUsageValueTextBlock" Grid.Row="4" Grid.Column="1" FontWeight="Bold"
                Text="{x:Bind ViewModel.DiskUsage, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
