tools/PI/DevHome.PI/Pages/WatsonsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.WatsonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevHome.PI.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="WatsonsHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8" Grid.ColumnSpan="2"/>

                <StackPanel x:Name="AppLocalWatsonCollection" Visibility="{x:Bind ViewModel.AttachedToApp, Mode=OneWay}" Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="1">
                    <Button x:Uid="RunElevatedButtonForWatson" Visibility="{x:Bind ViewModel.AllowElevationOption}" Command="{x:Bind ViewModel.RunAsAdminCommand}" />
                    <TextBlock x:Uid="LocalWatsonCollectionLabel" VerticalAlignment="Center" />
                    <ToggleSwitch x:Uid="LocalWatsonCollectionToggle" x:Name="LocalWatsonCollectionToggle" IsOn="{x:Bind ViewModel.LocalCollectionEnabledForApp, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.RunningAsAdmin}" Toggled="LocalWatsonCollection_Toggled"/>
                    <HyperlinkButton x:Uid="LocalWatsonMoreInfo" NavigateUri="https://learn.microsoft.com/windows/win32/wer/collecting-user-mode-dumps" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <controls:DataGrid
            x:Name="WatsonsDataGrid" Grid.Row="1" Margin="0,6,0,0"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            SelectionChanged="WatsonsDataGrid_SelectionChanged"
            Sorting="WatsonsDataGrid_Sorting"
            ItemsSource="{x:Bind ViewModel.DisplayedReports, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="DateTime" x:Uid="WatsonTimeGeneratedColumn" Binding="{Binding Report.TimeGenerated}" Width="180"/>
                <controls:DataGridTextColumn Tag="FaultingExecutable" x:Uid="WatsonFaultingExecutableColumn" Binding="{Binding Report.Executable}" Width="180"/>
                <controls:DataGridTextColumn Tag="WatsonBucket" x:Uid="WatsonBucketColumn" Binding="{Binding FailureBucket, Mode=OneWay}" Width="240"/>
                <controls:DataGridTemplateColumn Tag="CrashDumpPath" x:Uid="WatsonCabColumn" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding Report.CrashDumpPath, Mode=OneWay}" Click="HyperlinkButton_Click" Tag="{Binding}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
        <SelectorBar x:Name="InfoSelector" SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem Text="Dump info" IsSelected="True"/>
            <SelectorBarItem Text="!analyze" />
            <SelectorBarItem Text="!xamltriage" />
        </SelectorBar>
        <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Uid="WatsonInfoTextBox" x:Name="WatsonInfo" IsReadOnly="True"
                Text="{x:Bind ((models:WatsonDisplayInfo)WatsonsDataGrid.SelectedItem).Report.Description, Mode=OneWay}"
                HorizontalAlignment="Stretch" Height="640" TextWrapping="Wrap"/>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
