tools/PI/DevHome.PI/Pages/WatsonsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.WatsonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevHome.PI.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="WatsonsHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8"/>

            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Show all Watsons</TextBlock>
                <ToggleSwitch/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Local Watson collection for app</TextBlock>
                <ToggleSwitch/>
            </StackPanel>
            <HyperlinkButton Content="More" Grid.Row="1" Grid.Column="2"/>
        </Grid>


        <controls:DataGrid
            x:Name="WatsonsDataGrid" Grid.Row="1" Margin="0,6,0,0"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{x:Bind ViewModel.DisplayedReports, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="TimeGeneratedColumn" Binding="{Binding TimeGenerated}" Width="180"/>
                <controls:DataGridTextColumn x:Uid="FaultingExecutableColumn" Binding="{Binding Executable}" Width="180"/>
                <controls:DataGridTextColumn x:Uid="FaultingModuleColumn" Binding="{Binding Module}" Width="240"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Uid="WatsonInfoTextBox" x:Name="WatsonInfo" IsReadOnly="True"
                Text="{x:Bind ((models:WatsonReport)WatsonsDataGrid.SelectedItem).WatsonLog, Mode=OneWay}"
                HorizontalAlignment="Stretch" Height="640" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
