tools/PI/DevHome.PI/Pages/WatsonsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.PI.Pages.WatsonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevHome.PI.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="WatsonsHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8"/>

            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Show only Watsons for target app</TextBlock>
                <ToggleSwitch x:Name="FilterWatsonsToggle" IsOn="{x:Bind ViewModel.ApplyFilter, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Local Watson collection for app</TextBlock>
                <ToggleSwitch x:Name="LocalWatsonCollection" IsOn="{x:Bind ViewModel.ApplyFilter, Mode=TwoWay}"/>
            </StackPanel>
            <HyperlinkButton Content="More" Grid.Row="1" Grid.Column="2"/>
        </Grid>

        

        <controls:DataGrid
            x:Name="WatsonsDataGrid" Grid.Row="1" Margin="0,6,0,0"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            SelectionChanged="WatsonsDataGrid_SelectionChanged"
            Sorting="WatsonsDataGrid_Sorting"
            ItemsSource="{x:Bind ViewModel.DisplayedReports, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="DateTime" x:Uid="WatsonTimeGeneratedColumn" Binding="{Binding Report.TimeGenerated}" Width="180"/>
                <controls:DataGridTextColumn Tag="FaultingExecutable" x:Uid="WatsonFaultingExecutableColumn" Binding="{Binding Report.Executable}" Width="180"/>
                <controls:DataGridTextColumn Tag="WatsonBucket" x:Uid="WatsonBucketColumn" Binding="{Binding FailureBucket}" Width="240"/>
                <controls:DataGridTextColumn Tag="CrashDumpPath" x:Uid="WatsonCabColumn" Binding="{Binding Report.CrashDumpPath}" Width="*" Foreground="Blue"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
        <SelectorBar x:Name="InfoSelector" SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem Text="Dump info" IsSelected="True"/>
            <SelectorBarItem Text="!analyze" />
            <SelectorBarItem Text="!xamltriage" />
        </SelectorBar>
        <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Uid="WatsonInfoTextBox" x:Name="WatsonInfo" IsReadOnly="True"
                Text="{x:Bind ((models:WatsonDisplayInfo)WatsonsDataGrid.SelectedItem).Report.Description, Mode=OneWay}"
                HorizontalAlignment="Stretch" Height="640" TextWrapping="Wrap"/>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
