tools/SetupFlow/DevHome.SetupFlow.DevDrive/Views/DevDriveView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.DevDrive.Views.DevDriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Margin="20 20 20 20">
        <StackPanel>
            <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowTitle"
            FontSize="30"/>
        </StackPanel>
        <StackPanel
            Margin="0 20 20 10">
            <TextBlock
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowOnlyOneDevDriveAllowedHeader"/>
            <HyperlinkButton
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2226090" >
                <TextBlock
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore"
                    TextWrapping="Wrap" />
            </HyperlinkButton>
        </StackPanel>
        <StackPanel
            Margin="0 10 0 10">
            <TextBlock
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHeader"/>
            <HyperlinkButton
                     NavigateUri="ms-settings:disksandvolumes">
                <TextBlock
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHyperLink"
                    TextWrapping="Wrap" />
            </HyperlinkButton>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Stretch"
            Margin="0 20 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width = "6*" />
                    <ColumnDefinition  Width = "*" />
                    <ColumnDefinition  Width = "*" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowNameTextBox"
                    Grid.Column="0"
                    Margin="0"/>
                <NumberBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowSizeNumberBox"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    PlaceholderText="50"/>
                <ComboBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowByteUnitComboBox"
                    Grid.Column="2"
                    Margin="5 26 0 0">
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Stretch"
            Margin="0 25 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width = "6*" />
                    <ColumnDefinition  Width = "4*" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLocationTextBox"
                    Grid.Column="0"
                    Margin="0 0 0 0"/>
                <Button 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Browse"
                    Grid.Column="1"
                    Margin="5 26 0 0"
                    Padding="20 5 40 5"/>
            </Grid>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Stretch"
            Margin="0 25 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width = "2*" />
                    <ColumnDefinition  Width = "8*" />
                </Grid.ColumnDefinitions>
                <ComboBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowDriveLettersComboBox"
                    x:Name="ClonePathComboBox" 
                    Grid.Column="0"
                    Padding="20 5 40 5"
                    VerticalAlignment="Top">
                </ComboBox>
                <!-- TODO: In resw add potential validation error messages -->
                <TextBlock 
                    Grid.Column="1"
                    Text=""
                    TextWrapping="Wrap"
                    Margin="0 5 0 0"/>
            </Grid>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 10 90 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width = "Auto" />
                    <ColumnDefinition  Width = "Auto" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Save"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="50 5 50 10"/>
                <Button 
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Content="Cancel"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="50 5 50 10"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
