tools/SetupFlow/DevHome.SetupFlow.DevDrive/Views/DevDriveView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.SetupFlow.DevDrive.Views.DevDriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:DevHome.SetupFlow.DevDrive.Utilities"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </Page.Resources>
    <UserControl 
        x:Name="DevDriveViewControl"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        <!-- 
            All pages in the the main app window use the  NavigationViewContentBackground theme by default
            and this page content is no different from those pages. So we're using
            the same theme here. Note: We subscribe to theme change events so we are in sync with the main window.
        -->
        <Grid
            Background="{ThemeResource NavigationViewContentBackground}">
            <!-- Extended TitleBar -->
            <Grid x:Name="AppTitleBar"
                  Canvas.ZIndex="0"
                  Height="30"
                  IsHitTestVisible="True"
                  VerticalAlignment="Top">
                <Image 
                    Source="{x:Bind ViewModel.AppImage, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    Width="16"
                    Height="20" 
                    Margin="10 5 5 0"/>
                <TextBlock x:Name="AppTitleBarText"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.AppTitle, Mode=OneWay}"
                    Margin="35,5,5,0"/>
            </Grid>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="10 30 10 20"
                Canvas.ZIndex="1">
                <StackPanel
                    Margin="10 0 10 0">
                    <Grid
                        Margin="0 0 0 10"
                        RowDefinitions="*, Auto, Auto, Auto, Auto"
                        ColumnDefinitions="Auto">
                        <TextBlock
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowTitle"
                            FontSize="22"
                            Margin="0 5 0 0"
                            Grid.Row="0" 
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0 20 20 5"
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowOnlyOneDevDriveAllowedHeader"
                            MaxWidth="500"
                            Grid.Row="1" 
                            TextWrapping="Wrap" />
                        <Grid
                            Grid.Row="2"
                            Margin="0 5 0 5">
                            <TextBlock
                                TextWrapping="Wrap"
                                Grid.Row="2">
                                <Hyperlink
                                    UnderlineStyle="None"
                                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2226090">
                                    <Run x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <TextBlock
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHeader"
                            Grid.Row="3"
                            TextWrapping="Wrap" 
                            Margin="0 5 0 5"/>
                        <Grid
                            Grid.Row="4"
                            Margin="0 5 0 5">
                            <TextBlock
                                TextWrapping="Wrap">
                                <Hyperlink
                                    UnderlineStyle="None">
                                    <Run x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHyperLink" />
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Click">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LaunchDisksAndVolumesSettingsPageCommand}"/>
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid
                        Margin="0 10 0 10"
                        ColumnDefinitions="4*, *, Auto">
                        <TextBox 
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowNameTextBox"
                            x:Name="DriveLabelTextBox"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind ViewModel.DriveLabel, Mode=TwoWay}"
                            MaxLength="{x:Bind util:DevDriveUtil.MaxDriveLabelSize}"
                            IsSpellCheckEnabled="False">
                        </TextBox>
                        <NumberBox 
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Size"
                            x:Name="DriveSizeTextBox"
                            Grid.Column="1"
                            Margin="5 0 0 0"
                            HorizontalAlignment="Stretch"
                            Value="{x:Bind ViewModel.Size, Mode=TwoWay}"
                            Maximum="{x:Bind ViewModel.MaximumAllowedSize, Mode=OneWay}"
                            Minimum="{x:Bind ViewModel.MinimumAllowedSize, Mode=OneWay}"
                            AcceptsExpression="False"/>
                        <ComboBox 
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowByteUnitComboBox"
                            x:Name="DriveByteUnitComboBox"
                            Grid.Column="2"
                            Margin="5 26 0 0"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.ByteUnitList, Mode=OneWay}"
                            DisplayMemberPath="Value"
                            SelectedIndex="{x:Bind ViewModel.ComboBoxByteUnit, Mode=TwoWay }">
                        </ComboBox>
                    </Grid>
                    <Grid
                        Margin="0 10 0 10"
                        ColumnDefinitions="4*, Auto">
                        <TextBox 
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLocationTextBox"
                            x:Name="DriveLocationTextBox"
                            Grid.Column="0"
                            Margin="0 0 0 0"
                            Text="{x:Bind ViewModel.Location, Mode=TwoWay}"
                            MaxLength="{x:Bind util:DevDriveUtil.MaxDrivePathLength}"
                            IsSpellCheckEnabled="False" 
                            TextWrapping="Wrap">
                        </TextBox>
                        <Button 
                            Grid.Column="1"
                            Margin="10 26 0 0"
                            Padding="30 7 33 7"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{x:Bind ViewModel.ChooseFolderLocationCommand, Mode=OneWay}">
                            <TextBlock 
                                TextWrapping="Wrap"
                                Text="{x:Bind ViewModel.LocalizedBrowseButtonText, Mode=OneWay}"/>
                        </Button>
                    </Grid>
                    <Grid
                        Margin="0 10 0 10"
                        ColumnDefinitions="Auto, Auto">
                        <ComboBox 
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowDriveLettersComboBox"
                            x:Name="NoDriveLettersAvailableBox"
                            Grid.Column="0"
                            Padding="20 5 40 5"
                            VerticalAlignment="Top"
                            ItemsSource="{x:Bind ViewModel.DriveLetters, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.ComboBoxDriveLetter, Mode=TwoWay}">
                        </ComboBox>
                        <StackPanel
                            Grid.Column="1"
                            Margin="20"
                            Orientation="Vertical">
                            <ListView
                                ItemsSource="{x:Bind ViewModel.ErrorList, Mode=OneWay}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnDefinitions="Auto, 400">
                                            <Ellipse 
                                                Grid.Column="0"
                                                Height="5" 
                                                Width="5" 
                                                Margin="2 0 5 0"
                                                VerticalAlignment="Center"
                                                Fill="{ThemeResource SystemFillColorCriticalBrush}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                Margin="3 5 3 5"
                                                TextWrapping="Wrap"
                                                IsTextSelectionEnabled="True"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="5 10 5 0"
                        ColumnDefinitions="Auto, Auto">
                        <Button 
                            Grid.Column="0"
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Save"
                            Style="{StaticResource AccentButtonStyle}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="50 10 50 10"
                            Margin="0 0 5 0"
                            Command="{x:Bind ViewModel.SaveButtonCommand, Mode=OneWay}"/>
                        <Button 
                            Grid.Column="1"
                            Margin="5 0 0 0"
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Cancel"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="50 10 50 10"
                            Command="{x:Bind ViewModel.CancelButtonCommand, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </UserControl>
</Page>
    