tools/SetupFlow/DevHome.SetupFlow/Views/AppManagementView.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.AppManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:selectors="using:DevHome.SetupFlow.Selectors"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:behaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:views="using:DevHome.SetupFlow.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DevHome.Common.Controls"
    xmlns:commonBehaviors="using:DevHome.Common.Behaviors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Visible" TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Behaviors >
        <behaviors:AppManagementBehavior />
        <commonBehaviors:AutoFocusBehavior />
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <!-- Page split layout -->
    <Grid ColumnSpacing="10" MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="318"/>
        </Grid.ColumnDefinitions>

        <!-- Main/Center panel -->
        <controls:SetupShell x:Uid="SetupShell_AppManagement"
                             x:Name="SetupShell"
                             Orchestrator="{x:Bind ViewModel.Orchestrator, Mode=OneWay}"
                             Foreground="{ThemeResource TextFillColorSecondary}">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search bar -->
                <common:ExperimentControl ExperimentKey="AppManagement_SearchBoxPlaceholder" x:Name="SearchBox">
                    <common:ExperimentControl.Resources>
                        <Style TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                            <Setter Property="QueryIcon" Value="Find"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="400"/>
                            <Setter Property="Margin" Value="0,0,0,20"/>
                        </Style>
                    </common:ExperimentControl.Resources>

                    <common:ExperimentControl.DefaultContent>
                        <AutoSuggestBox x:Name="SearchBox_Default" x:Uid="SearchBox" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="TextChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangedCommand}" CommandParameter="{x:Bind Path=SearchBox_Default.Text, Mode=OneWay}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </common:ExperimentControl.DefaultContent>

                    <common:ExperimentControl.ExperimentContent>
                        <AutoSuggestBox x:Name="SearchBox_Experiment" x:Uid="SearchBox_Experiment" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="TextChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangedCommand}" CommandParameter="{x:Bind Path=SearchBox_Experiment.Text, Mode=OneWay}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </common:ExperimentControl.ExperimentContent>
                </common:ExperimentControl>

                <!-- Main content -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="MainContent" AutomationProperties.AccessibilityView="Raw">
                    <ContentControl
                        IsTabStop="False"
                        Margin="0 0 10 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrentView, Mode=OneWay}">
                        <ContentControl.ContentTemplateSelector>
                            <selectors:AppManagementViewSelector>
                                <!-- Default/Main template -->
                                <selectors:AppManagementViewSelector.MainTemplate>
                                    <DataTemplate>
                                        <views:PackageCatalogListView />
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.MainTemplate>
                                <!-- Search template -->
                                <selectors:AppManagementViewSelector.SearchTemplate>
                                    <DataTemplate>
                                        <views:SearchView />
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.SearchTemplate>
                                <!-- Message template -->
                                <selectors:AppManagementViewSelector.SearchMessageTemplate>
                                    <DataTemplate x:DataType="viewmodels:SearchMessageViewModel">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{x:Bind PrimaryMessage, Mode=OneWay}"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWholeWords"/>
                                            <TextBlock
                                                Text="{x:Bind SecondaryMessage, Mode=OneWay}"
                                                TextAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorTertiary}"
                                                TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.SearchMessageTemplate>
                                <!-- Shimmer search template -->
                                <selectors:AppManagementViewSelector.ShimmerSearchTemplate>
                                    <DataTemplate>
                                        <views:ShimmerSearchView PackageCount="6" />
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.ShimmerSearchTemplate>
                            </selectors:AppManagementViewSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </controls:SetupShell>

        <!-- Right/Side panel -->
        <Grid AutomationProperties.Name="{x:Bind SidePanelTitle.Text, Mode=OneWay}"
              Grid.Column="1"
              Margin="0,0,0,4"
              Style="{ThemeResource CardGridSecondaryStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!-- Header text -->
                <StackPanel Grid.Row="0" Padding="5 0" Orientation="Vertical" Spacing="4">
                    <TextBlock x:Name="SidePanelTitle" Style="{ThemeResource BaseTextBlockStyle}" x:Uid="SelectedPackages" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.ApplicationsAddedText,Mode=OneWay}"/>
                </StackPanel>
                <!-- Header remove all button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <HyperlinkButton
                        AutomationProperties.AutomationControlType="Button"
                        Command="{x:Bind ViewModel.RemoveAllPackagesCommand}"
                        IsEnabled="{x:Bind ViewModel.EnableRemoveAll, Mode=OneWay}">
                        <TextBlock x:Uid="RemoveAll" />
                    </HyperlinkButton>
                </StackPanel>
            </Grid>

            <!-- Package notification bar -->
            <InfoBar Grid.Row="1" IsOpen="{x:Bind ViewModel.ShowInstalledPackageWarning, Mode=OneWay}"
                     Severity="Informational"
                     Margin="0,10"
                     IsClosable="False">
                <TextBlock x:Uid="AppAlreadyInstalledNotification"
                           TextWrapping="WrapWholeWords"
                           Padding="5"/>
            </InfoBar>

            <!-- No package selected -->
            <TextBlock Grid.Row="2"
                       x:Uid="NoApplicationsAdded"
                       Visibility="{x:Bind ViewModel.SelectedPackages.Count,Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondary}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Package list view -->
            <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.SelectedPackages, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PackageViewModel">
                        <controls:PackageDetailsSettingsCard AutomationProperties.AccessibilityView="Raw" AutomationProperties.Name="{Binding PackageAnnouncement}">
                            <ToolTipService.ToolTip>
                                <controls:PackageDetailsTooltip Package="{Binding}" />
                            </ToolTipService.ToolTip>
                            <ctControls:SettingsCard.Header>
                                <TextBlock Style="{ThemeResource AppManagementPackageTitleTextBlock}" Text="{Binding PackageTitle}"/>
                            </ctControls:SettingsCard.Header>
                            <ctControls:SettingsCard.Description>
                                <TextBlock Style="{ThemeResource AppManagementPackageDescriptionTextBlock}" Text="{Binding PackageFullDescription}"/>
                            </ctControls:SettingsCard.Description>
                            <ctControls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{x:Bind Icon, Mode=OneWay}"/>
                            </ctControls:SettingsCard.HeaderIcon>
                            <ctControls:SettingsCard.ActionIcon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                            </ctControls:SettingsCard.ActionIcon>
                            <Button
                                AutomationProperties.Name="{x:Bind ActionButtonDescription, Mode=OneWay}"
                                AutomationProperties.AutomationId="{x:Bind ButtonAutomationId}"
                                Command="{x:Bind ToggleSelectionCommand, Mode=OneWay}"
                                FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                Style="{ThemeResource AlternateCloseButtonStyle}">
                            </Button>
                        </controls:PackageDetailsSettingsCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
