tools/SetupFlow/DevHome.SetupFlow/Views/AppManagementView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.AppManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:selectors="using:DevHome.SetupFlow.Selectors"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:views="using:DevHome.SetupFlow.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Visible" TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Page split layout -->
    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="318"/>
        </Grid.ColumnDefinitions>

        <!-- Main/Center panel -->
        <controls:SetupShell x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetupShell_AppManagement"
                             Orchestrator="{x:Bind ViewModel.Orchestrator, Mode=OneWay}">
            <Grid Grid.Column="0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search bar -->
                <AutoSuggestBox
                    x:Name="SearchBox"
                    QueryIcon="Find"
                    HorizontalAlignment="Left"
                    Width="400"
                    IsEnabled="{x:Bind ViewModel.SearchBoxEnabled, Mode=OneWay}"
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SearchBox">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="TextChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangedCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>

                <!-- Main content -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentControl
                        IsTabStop="False"
                        Margin="0 0 10 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrentView, Mode=OneWay}">
                        <ContentControl.ContentTemplateSelector>
                            <selectors:AppManagementViewSelector>
                                <!-- Default/Main template -->
                                <selectors:AppManagementViewSelector.MainTemplate>
                                    <DataTemplate>
                                        <views:PackageCatalogListView />
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.MainTemplate>
                                <!-- Search template -->
                                <selectors:AppManagementViewSelector.SearchTemplate>
                                    <DataTemplate>
                                        <views:SearchView />
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.SearchTemplate>
                                <!-- Shimmer search template -->
                                <selectors:AppManagementViewSelector.ShimmerSearchTemplate>
                                    <DataTemplate>
                                        <views:ShimmerSearchView PackageCount="6" />
                                    </DataTemplate>
                                </selectors:AppManagementViewSelector.ShimmerSearchTemplate>
                            </selectors:AppManagementViewSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </controls:SetupShell>

        <!-- Right/Side panel -->
        <Grid
            AutomationProperties.Name="{x:Bind SidePanelTitle.Text, Mode=OneWay}"
            Grid.Column="1" RowSpacing="20" Margin="0 0 0 4" Style="{ThemeResource CardGridSecondaryStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header text -->
            <StackPanel Grid.Row="0" Padding="5 0" Orientation="Vertical" Spacing="4">
                <TextBlock x:Name="SidePanelTitle" Style="{ThemeResource BaseTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SelectedPackages" />
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.ApplicationsAddedText,Mode=OneWay}"/>
            </StackPanel>

            <!-- No package selected -->
            <TextBlock
                Grid.Row="1"
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoApplicationsAdded"
                Visibility="{x:Bind ViewModel.SelectedPackages.Count,Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- Package list view -->
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SelectedPackages, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PackageViewModel">
                        <ctControls:SettingsCard
                            Background="Transparent"
                            AutomationProperties.AccessibilityView="Raw"
                            AutomationProperties.Name="{Binding PackageTitle}">
                            <ctControls:SettingsCard.Resources>
                                <Thickness x:Key="SettingsCardBorderThickness">0</Thickness>
                                <Thickness x:Key="SettingsCardPadding">0</Thickness>
                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                <x:Double x:Key="SettingsCardMinWidth">0</x:Double>
                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardHeaderIconMaxSize">16</x:Double>
                            </ctControls:SettingsCard.Resources>
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{x:Bind TooltipName, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TooltipVersion, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TooltipSource, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TooltipPublisher, Mode=OneWay}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <ctControls:SettingsCard.Header>
                                <TextBlock
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="2"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding PackageTitle}"/>
                            </ctControls:SettingsCard.Header>
                            <ctControls:SettingsCard.Description>
                                <TextBlock
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="1"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding PackageDescription}"/>
                            </ctControls:SettingsCard.Description>
                            <ctControls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{x:Bind Icon, Mode=OneWay}"/>
                            </ctControls:SettingsCard.HeaderIcon>
                            <ctControls:SettingsCard.ActionIcon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                            </ctControls:SettingsCard.ActionIcon>
                            <Button
                                AutomationProperties.Name="{x:Bind ButtonAutomationName, Mode=OneWay}"
                                Command="{x:Bind ToggleSelectionCommand, Mode=OneWay}"
                                Padding="10"
                                Background="Transparent"
                                BorderThickness="0">
                                <FontIcon FontSize="{ThemeResource CaptionTextBlockFontSize}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE894;"/>
                            </Button>
                        </ctControls:SettingsCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
