tools/SetupFlow/DevHome.SetupFlow/Views/AppManagementReviewView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.AppManagementReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- No apps to install message -->
        <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoAppsToInstall"
            Visibility="{x:Bind ViewModel.ReviewPackages, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <!-- Grid view of the selected apps to install -->
        <GridView
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{x:Bind ViewModel.ReviewPackages, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    <ctControls:SettingsCard Width="320" Padding="5" Background="Transparent">
                        <ctControls:SettingsCard.Resources>
                            <Thickness x:Key="SettingsCardBorderThickness">0</Thickness>
                            <Thickness x:Key="SettingsCardPadding">0</Thickness>
                            <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                            <x:Double x:Key="SettingsCardMinWidth">0</x:Double>
                            <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                            <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                            <x:Double x:Key="SettingsCardHeaderIconMaxSize">24</x:Double>
                        </ctControls:SettingsCard.Resources>
                        <ToolTipService.ToolTip>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{x:Bind TooltipName, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind TooltipVersion, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind TooltipSource, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind TooltipPublisher, Mode=OneWay}"/>
                            </StackPanel>
                        </ToolTipService.ToolTip>
                        <ctControls:SettingsCard.Header>
                            <TextBlock
                                Text="{x:Bind PackageTitle, Mode=OneWay}"
                                MaxLines="2"
                                TextTrimming="CharacterEllipsis" />
                        </ctControls:SettingsCard.Header>
                        <ctControls:SettingsCard.Description>
                            <StackPanel>
                                <TextBlock
                                    Text="{x:Bind PackageDescription, Mode=OneWay}"
                                    MaxLines="1"
                                    TextTrimming="CharacterEllipsis" />
                                <HyperlinkButton
                                    Padding="0"
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Command="{x:Bind LearnMoreCommand, Mode=OneWay}">
                                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore"/>
                                </HyperlinkButton>
                            </StackPanel>
                        </ctControls:SettingsCard.Description>
                        <ctControls:SettingsCard.HeaderIcon>
                            <ImageIcon Source="{x:Bind Icon, Mode=OneWay}"/>
                        </ctControls:SettingsCard.HeaderIcon>
                    </ctControls:SettingsCard>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
