tools/SetupFlow/DevHome.SetupFlow/Views/ConfigurationFileView.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.ConfigurationFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:cf="using:DevHome.SetupFlow.Views"
    mc:Ignorable="d">
    <setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
        <CheckBox
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/AgreeAndContinue"
            IsChecked="{x:Bind ViewModel.ReadAndAgree, Mode=TwoWay}"/>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
    <setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
        <ToggleSplitButton
            x:Name="SetUpButton"
            IsEnabled="{x:Bind ViewModel.ReadAndAgree, Mode=OneWay}"
            IsEnabledChanged="SetUpButton_IsEnabledChanged"
            IsCheckedChanged="SetUpButton_IsCheckedChanged"
            Command="{x:Bind ViewModel.ConfigureAsAdminCommand, Mode=OneWay}"
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetUpAsAdmin">
            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetUpAsNonAdmin"
                        Command="{x:Bind ViewModel.ConfigureAsNonAdminCommand}">
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </ToggleSplitButton>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="KeyValueDictionary">
                <StackPanel Spacing="2" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Key}" />
                    <TextBlock Text=":" />
                    <TextBlock Text="{Binding Value}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <controls:SetupShell Orchestrator="{x:Bind ViewModel.Orchestrator}">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <InfoBar
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ConfigurationFileWarning"
                IsOpen="True"
                IsClosable="False"
                Severity="Warning"/>

            <ctControls:Segmented Grid.Row="1">
                <ctControls:SegmentedItem IsSelected="True" Content="Summary view"/>
                <ctControls:SegmentedItem Content="Code view"/>
            </ctControls:Segmented>

            <!-- Summary view -->
            <ListView
                ItemsSource="{x:Bind ViewModel.ConfigurationUnits}"
                x:Name="ConfigurationUnitSections"
                Grid.Row="2"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ConfigurationUnitViewModel">
                        <Expander
                            IsExpanded="True"
                            Tag="{x:Bind Id}"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch">

                            <!-- Header -->
                            <Expander.Header>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Title}" />
                                    <TextBlock
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind SubTitle}" />
                                </StackPanel>
                            </Expander.Header>
                            
                            <!-- Content -->
                            <StackPanel Spacing="10">
                                <StackPanel.Resources>
                                    <Style TargetType="ListView">
                                        <Setter Property="SelectionMode" Value="None" />
                                    </Style>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="MinWidth" Value="0" />
                                    </Style>
                                </StackPanel.Resources>

                                <!-- Individual records -->
                                <ListView>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="cf:RecordDefinition">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Key}" />
                                                <TextBlock>:</TextBlock>
                                                <TextBlock Text="{x:Bind Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="2,0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <!-- Data -->
                                    <cf:RecordDefinition Key="Id" Value="{x:Bind Id}" />
                                    <cf:RecordDefinition Key="Intent" Value="{x:Bind Intent}" />
                                </ListView>
                                
                                <!-- Dependencies -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Dependencies</TextBlock>
                                    <TextBlock>:</TextBlock>
                                    <ListView ItemsSource="{x:Bind Dependencies}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="MinHeight" Value="0" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="2,0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <TextBlock Tag="{x:Bind}">
                                                    <Hyperlink Click="Hyperlink_Click">
                                                        <Run Text="{x:Bind}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                
                                <!-- Metadata -->
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Metadata</TextBlock>
                                    <ListView ItemTemplate="{ThemeResource KeyValueDictionary}" ItemsSource="{x:Bind Metadata}"/>
                                </StackPanel>

                                <!-- Settings -->
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Settings</TextBlock>
                                    <ListView ItemTemplate="{ThemeResource KeyValueDictionary}" ItemsSource="{x:Bind Settings}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Visibility="Collapsed" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <TextBlock
                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                    Padding="15"
                    FontFamily="{StaticResource CascadiaMonoFontFamily}"
                    Text="{x:Bind ViewModel.Content, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </controls:SetupShell>
</UserControl>
