tools/SetupFlow/DevHome.SetupFlow/Views/DevDriveInsightsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.DevDriveInsightsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupControls="using:DevHome.SetupFlow.Controls"
    xmlns:devEnvModels="using:DevHome.SetupFlow.Models.Environments"
    xmlns:devViewModels="using:DevHome.SetupFlow.ViewModels.Environments"
    xmlns:devEnvCustomControls="using:DevHome.Common.Environments.CustomControls" 
    xmlns:devCommonModels="using:DevHome.Common.Environments.Models" 
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:devEnvSelectors="using:DevHome.SetupFlow.Selectors.Environments"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.Common/Environments/Templates/EnvironmentsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="CollapsedWhenTrueBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <converters:EmptyCollectionToObjectConverter x:Key="NegatedEmptyCollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
            <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
            <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>
            <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>

            <!--- Template for all horizontal cards on the dev insights page. -->
            <DataTemplate x:Key="HorizontalCardForSetupTargetPage" x:DataType="devViewModels:DevDriveCardViewModel">
                <ListViewItem
                    DataContext="{Binding}"
                    IsSelected="{Binding IsSelected, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.ItemStatus="Loaded">
                    <Grid
                        Style="{StaticResource HorizontalCardRootForSetupTargetFlow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <devEnvCustomControls:DevDriveCardBody
                                Grid.Row="1"
                                DevDriveLabel="{Binding DevDriveLabel, Mode=OneWay}"
                                DevDriveSize="{Binding DevDriveSize, Mode=OneWay}"
                                DevDriveUsedSize="{Binding DevDriveUsedSize, Mode=OneWay}"
                                DevDriveFreeSize="{Binding DevDriveFreeSize, Mode=OneWay}"
                                DevDriveFillPercentage="{Binding DevDriveFillPercentage, Mode=OneWay}"
                                DevDriveUnitOfMeasure="{Binding DevDriveUnitOfMeasure, Mode=OneWay}">
                            </devEnvCustomControls:DevDriveCardBody>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </DataTemplate>

            <DataTemplate x:Key="DevDriveContainerHeaderTemplate" x:DataType="devEnvModels:DevDrivesListViewModel">
                <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 10"
                    VerticalAlignment="Center">
                    <TextBlock 
                        Text="{x:Bind DisplayName, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Margin=" 0 0 0 0"
                        IsTextSelectionEnabled="True"/>
                    <TextBlock 
                        Margin="7 0 0 0"
                        Text="{x:Bind FormattedDeveloperId, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        IsTextSelectionEnabled="True"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DevDriveContainerShimmerHeaderTemplate" x:DataType="devEnvModels:DevDrivesListViewModel">
                <StackPanel Orientation="Horizontal"
                    Margin="5 30 0 10"
                    VerticalAlignment="Center">
                    <labs:Shimmer
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"/>
                    <labs:Shimmer
                         Width="100"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0 0 0 0"/>
                </StackPanel>
            </DataTemplate>

            <!-- Listview Template for showing the Environment cards within a DevDrivesListViewModel object. -->
            <DataTemplate x:Key="DevDriveLoadedTemplate" x:DataType="devEnvModels:DevDrivesListViewModel">
                <ListView
                    x:Name="EnvironmentList"
                    AutomationProperties.Name="{Binding AccessibilityName, Mode=OneWay}"
                    HeaderTemplate="{StaticResource DevDriveContainerHeaderTemplate}"
                    DataContext="{Binding}"
                    ItemsSource="{x:Bind DevDriveCardAdvancedCollectionView, Mode=OneWay}"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource HorizontalCardForSetupTargetPage}"
                    Margin="0 0 0 10"
                    ItemContainerStyle="{StaticResource HorizontalCardListViewItemContainerStyle}"
                    IsMultiSelectCheckBoxEnabled="False"
                    SelectedItem="{x:Bind SelectedItem, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction  
                                Command="{Binding ContainerSelectionChangedCommand}"  
                                CommandParameter="{Binding SelectedItem, ElementName=EnvironmentList}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </DataTemplate>

            <!-- Template for showing the shimmer effect when the horizontal cards are loading. -->
            <DataTemplate x:Key="DevDriveLoadingTemplate" x:DataType="devEnvModels:DevDrivesListViewModel">
                <ListView
                    AutomationProperties.Name="SetupTargetLoadingCard"
                    HeaderTemplate="{StaticResource DevDriveContainerShimmerHeaderTemplate}"
                    DataContext="{Binding}"
                    SelectionMode="None"
                    ItemTemplate="{StaticResource HorizontalCardRootForSetupTargetFlowShimmerTemplate}"
                    Margin="0 0 0 10"
                    ItemContainerStyle="{StaticResource HorizontalCardListViewItemContainerStyle}">
                    <x:String>Empty value for list since it doesn't need to use any bindings.</x:String>
                    <x:String>Empty value for list since it doesn't need to use any bindings.</x:String>
                </ListView>
            </DataTemplate>

            <!-- Listview Template for showing the error message associated with loading DevDrivesListViewModel object. -->
            <DataTemplate x:Key="DevDriveLoadingErrorTemplate" x:DataType="devEnvModels:DevDrivesListViewModel">
                <ListView
                    AutomationProperties.Name="{x:Bind ErrorText, Mode=OneWay}"
                    HeaderTemplate="{StaticResource DevDriveContainerHeaderTemplate}"
                    SelectionMode="None"
                    Margin="0 0 0 10"
                    ItemContainerStyle="{StaticResource HorizontalCardListViewItemContainerStyle}">
                    <ListViewItem
                        IsTabStop="False"
                        DataContext="{Binding}">
                        <StackPanel
                            Margin="0 50 0 50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{x:Bind ErrorText}"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Margin="0 0 0 10"
                                HorizontalAlignment="Center"
                                IsTextSelectionEnabled="True"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </DataTemplate>

            <!-- Listview Template for showing the info message when no EnvironmentCardViewModels were found. -->
            <DataTemplate x:Key="DevDrivesNotFoundTemplate">
                <ListView
                    AutomationProperties.Name="SetupTargetNoEnvironmentsFound"
                    AutomationProperties.LiveSetting="Polite"
                    HeaderTemplate="{StaticResource DevDriveContainerHeaderTemplate}"
                    SelectionMode="None"
                    Margin="0 0 0 10"
                    ItemContainerStyle="{StaticResource HorizontalCardListViewItemContainerStyle}">
                    <ListViewItem
                        IsTabStop="False"
                        DataContext="{Binding}">
                        <StackPanel
                            Margin="0 50 0 50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="SetupTargetNoEnvironmentsFound"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                FontSize="15"
                                Margin="0 0 0 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer >
        <StackPanel Spacing="1">
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="Dev Drive Insights"
                IsTextSelectionEnabled="True"/>
            <TextBlock
                Margin="0 20 0 -10"
                Style="{StaticResource CardBodyStackPanelTextBlockStyle}"
                Text="Dev Drive Volumes"
                IsTextSelectionEnabled="True"/>
            <StackPanel
                Margin="0">
                <!--- List of DevDrivesListViewModel objects. -->
                <StackPanel
                    Visibility="{x:Bind ViewModel.ShouldShowCollectionView, Mode=OneWay}">
                    <ListView 
                        ItemsSource="{x:Bind ViewModel.DevDrivesCollectionView, Mode=OneWay}"
                        SelectionMode="None"
                        Margin="-10">
                        <!-- 
                            Prevent ListView from caching and recycling elements in the list by updating the Itemspanel.
                            This is needed because the listview is used to show multiple lists of ComputesSystemCardViewModels.
                            If we don't do this, the listview will recycle the DevDriveCardViewModels in the view 
                            which sometimes leads to weird UI artifacts, like the first item in the list being shown for every
                            item in the list after refreshing the list.
                        -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplateSelector>
                            <devEnvSelectors:DevDrivesListViewModelSelector>
                                <devEnvSelectors:DevDrivesListViewModelSelector.DevDrivesListViewModelLoadedTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DevDriveLoadedTemplate}" />
                                    </DataTemplate>
                                </devEnvSelectors:DevDrivesListViewModelSelector.DevDrivesListViewModelLoadedTemplate>
                                <devEnvSelectors:DevDrivesListViewModelSelector.DevDrivesListViewModelLoadingErrorTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DevDriveLoadingErrorTemplate}" />
                                    </DataTemplate>
                                </devEnvSelectors:DevDrivesListViewModelSelector.DevDrivesListViewModelLoadingErrorTemplate>
                                <devEnvSelectors:DevDrivesListViewModelSelector.NoDevDriveCardViewModelsAvailableTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DevDrivesNotFoundTemplate}" />
                                    </DataTemplate>
                                </devEnvSelectors:DevDrivesListViewModelSelector.NoDevDriveCardViewModelsAvailableTemplate>
                            </devEnvSelectors:DevDrivesListViewModelSelector>
                        </ListView.ItemTemplateSelector> 
                    </ListView>
                    <!--- Show shimmers when still loading items in list. -->
                    <StackPanel
                        Visibility="{x:Bind ViewModel.ShouldShowShimmerBelowList, Mode=OneWay}">
                        <ContentControl
                            Content="{Binding}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ContentTemplate="{StaticResource DevDriveLoadingTemplate}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Visibility="{x:Bind ViewModel.ShouldShowCollectionView, Mode=OneWay, Converter={StaticResource CollapsedWhenTrueBoolToVisibilityConverter}}">
                    <!--- Show shimmers when list not loaded -->
                    <StackPanel 
                        Margin="-10"
                        Visibility="{x:Bind ViewModel.DevDriveLoadingCompleted, Mode=OneWay, Converter={StaticResource CollapsedWhenTrueBoolToVisibilityConverter}}">
                        <ContentControl
                            Content="{Binding}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ContentTemplate="{StaticResource DevDriveLoadingTemplate}"/>
                    </StackPanel>
                    <!--- Show the info message when no DevDrivesListViewModel objects were found. -->
                    <StackPanel 
                        Visibility="{x:Bind ViewModel.DevDriveLoadingCompleted, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 100 0 0">
                        <TextBlock
                            x:Uid="SetupTargetNoEnvironmentsFound"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
