tools/SetupFlow/DevHome.SetupFlow/Views/DevDriveReviewView.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.DevDriveReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverterWhenEmpty" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverterWhenNotEmpty" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Margin="0 5 0 5">
        <!-- No Dev Drive message-->
        <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveReviewPageNoDevDrives"
            Visibility="{x:Bind ViewModel.DevDrives, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverterWhenEmpty}}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10 10 10 10"/>
        <!-- Dev Drive Available-->
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Auto"
            Visibility="{x:Bind ViewModel.DevDrives, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverterWhenNotEmpty}}">
            <Grid
                ColumnDefinitions="Auto, *"
                Margin="10 0 0 10">
                <TextBlock
                    Grid.Column="0"
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveReviewPageDevDriveDetailsTitle"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Margin="0 5 15 5"
                    TextWrapping="Wrap"/>
                <Grid
                    Grid.Column="1">
                    <ItemsRepeater
                       ItemsSource="{x:Bind ViewModel.DevDrives, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:DevDriveReviewTabItem">
                                <StackPanel>
                                    <TextBlock
                                        Text="{x:Bind FormattedLabelAndDriveLetter}"
                                        IsTextSelectionEnabled="True"
                                        Margin="0 5 0 0"
                                        TextWrapping="Wrap"/>
                                    <Grid
                                        ColumnDefinitions="Auto, Auto, Auto, Auto"
                                        Margin="0 0 45 2">
                                        <TextBlock
                                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SizeWithColon"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Grid.Column="0"
                                            Margin="0 0 0 0"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{x:Bind Size}"
                                            IsTextSelectionEnabled="True"
                                            Grid.Column="1"
                                            Margin="10 0 10 0"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/PathWithColon"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Grid.Column="2"
                                            Margin="0 0 0 0"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{x:Bind Location}"
                                            IsTextSelectionEnabled="True"
                                            Grid.Column="3"
                                            MaxWidth="500"
                                            Margin="10 0 10 0"
                                            TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
