tools/SetupFlow/DevHome.SetupFlow/Views/DevDriveView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.SetupFlow.Views.DevDriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:util="using:DevHome.SetupFlow.Utilities"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackground}"
    Foreground="{ThemeResource ContentDialogForeground}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>
        </ResourceDictionary>
    </Page.Resources>
    <UserControl 
        x:Name="DevDriveViewControl"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        <Grid>
            <!-- Extended TitleBar -->
            <Grid x:Name="AppTitleBar"
                  Canvas.ZIndex="0"
                  Height="30"
                  IsHitTestVisible="True"
                  VerticalAlignment="Top">
                <Image 
                    Source="{x:Bind ViewModel.AppImage, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    Width="16"
                    Height="20" 
                    Margin="10 5 5 0"/>
                <TextBlock x:Name="AppTitleBarText"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.AppTitle, Mode=OneWay}"
                    Margin="35,5,5,0"/>
            </Grid>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Name="Scroller"
                Margin="10 30 10 20"
                Canvas.ZIndex="1"
                MaxWidth="924"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                TabNavigation="Cycle">
                    <StackPanel
                        Margin="10 0 10 0"
                        controls:DockPanel.Dock="Top">
                        <Grid
                            Margin="0 0 0 12"
                            RowDefinitions="*, Auto, *, *"
                            ColumnDefinitions="*"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowTitle"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Margin="0 5 0 12"
                                Grid.Row="0"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0 0 0 12"
                                Width="450"
                                Grid.Row="1"
                                TextWrapping="Wrap" >
                                <!-- 
                                    The comment tags and the spaces Before the Run tags are necessary so the clickable area
                                    of the hyperlink does not extend to edge of the grid column, and instead stay only over the text.
                                -->
                                <Span
                                    xml:space="preserve">
                                    <Run x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowOnlyOneDevDriveAllowedHeader" /> <!--
                                    --><Hyperlink
                                            UnderlineStyle="None"
                                            NavigateUri="https://go.microsoft.com/fwlink/?linkid=2226090"><!--
                                        --> <Run x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore" /> <!--
                                        --></Hyperlink> <!--
                                    --></Span>
                            </TextBlock>
                            <TextBlock
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHeader"
                                Grid.Row="2"
                                TextWrapping="Wrap" 
                                Margin="0 0 0 1"/>
                            <HyperlinkButton
                                Grid.Row="4"
                                Command="{x:Bind ViewModel.LaunchDisksAndVolumesSettingsPageCommand}"
                                Padding="0"
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHyperLink">
                            </HyperlinkButton>
                        </Grid>
                        <Grid
                            Margin="0 0 0 12"
                            ColumnDefinitions="4*, *, Auto"
                            RowDefinitions="*, *">
                            <TextBox 
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowNameTextBox"
                                x:Name="DriveLabelTextBox"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0 0 18 0"
                                HorizontalAlignment="Stretch"
                                Text="{x:Bind ViewModel.DriveLabel, Mode=TwoWay}"
                                MaxLength="{x:Bind util:DevDriveUtil.MaxDriveLabelSize}"
                                IsSpellCheckEnabled="False">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="TextChanged">
                                    <ic:InvokeCommandAction 
                                        Command="{x:Bind ViewModel.DriveLabelChangedCommand}" 
                                        CommandParameter="{Binding Text, ElementName=DriveLabelTextBox}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                        </TextBox>
                            <NumberBox 
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Size"
                                x:Name="DriveSizeNumberBox"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Value="{x:Bind ViewModel.Size, Mode=TwoWay}"
                                Maximum="{x:Bind ViewModel.MaximumAllowedSize, Mode=OneWay}"
                                Minimum="{x:Bind ViewModel.MinimumAllowedSize, Mode=OneWay}"
                                AcceptsExpression="False"
                                NumberFormatter="{x:Bind ViewModel.DevDriveDecimalFormatter, Mode=OneWay}"
                                ValidationMode="InvalidInputOverwritten">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.DriveSizeChangedCommand}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </NumberBox> 
                            <ComboBox 
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowByteUnitComboBox"
                                x:Name="DriveByteUnitComboBox"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="13 26 0 0"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ItemsSource="{x:Bind ViewModel.ByteUnitList, Mode=OneWay}"
                                DisplayMemberPath="Value"
                                SelectedIndex="{x:Bind ViewModel.ComboBoxByteUnit, Mode=TwoWay }">
                            </ComboBox>
                            <ItemsRepeater
                                ItemsSource="{x:Bind ViewModel.FileNameAndSizeErrorList, Mode=OneWay}"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="0, 5, 0, 0">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <InfoBar
                                            Margin="0, 3, 0, 3"
                                            IsClosable="False"
                                            Severity="Error"
                                            IsOpen="True"
                                            Message="{Binding}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                        <Grid
                            Margin="0 0 0 12"
                            ColumnDefinitions="*, Auto"
                            RowDefinitions="*, *">
                            <TextBox 
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLocationTextBox"
                                x:Name="DriveLocationTextBox"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0"
                                Text="{x:Bind ViewModel.Location, Mode=TwoWay}"
                                MaxLength="{x:Bind util:DevDriveUtil.MaxDrivePathLength}"
                                IsSpellCheckEnabled="False" 
                                TextWrapping="Wrap">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="TextChanged">
                                        <ic:InvokeCommandAction 
                                            Command="{x:Bind ViewModel.DriveLocationChangedCommand}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button 
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10 26 0 0"
                                Padding="30 7 33 7"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind ViewModel.ChooseFolderLocationCommand, Mode=OneWay}">
                            <TextBlock 
                                    Text="{x:Bind ViewModel.LocalizedBrowseButtonText, Mode=OneWay}"/>
                            </Button>
                            <InfoBar
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0 5 0 0"
                                IsClosable="False"
                                IsOpen="True"
                                Severity="Error"
                                Message="{x:Bind ViewModel.InvalidFolderLocationError, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.InvalidFolderLocationError, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"/>
                        </Grid>
                        <Grid
                            Margin="0 0 0 12"
                            RowDefinitions="Auto, *">
                            <ComboBox 
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowDriveLettersComboBox"
                                x:Name="NoDriveLettersAvailableBox"
                                Grid.Row="0"
                                Padding="20 5 40 5"
                                Margin="0 5 0 5"
                                VerticalAlignment="Top"
                                ItemsSource="{x:Bind ViewModel.DriveLetters, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ComboBoxDriveLetter, Mode=TwoWay}">
                            </ComboBox>
                        <InfoBar
                            Grid.Row="1"
                            Margin="0 5 0 0"
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Error"
                            Message="{x:Bind ViewModel.NoDriveLettersAvailableError, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.NoDriveLettersAvailableError, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"/>
                    </Grid>
                        <StackPanel 
                            VerticalAlignment="Bottom">
                            <Rectangle 
                                Margin="0 10 0 15"
                                HorizontalAlignment="Stretch" 
                                Fill="{ThemeResource ControlStrokeColorSecondaryBrush}" 
                                Height="1"/>
                            <Grid
                                VerticalAlignment="Bottom"
                                ColumnDefinitions="Auto, Auto"
                                HorizontalAlignment="Right">
                                <Button 
                                    Grid.Column="0"
                                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Save"
                                    Style="{StaticResource AccentButtonStyle}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Padding="50 10 50 10"
                                    Margin="0 0 5 0"
                                    Command="{x:Bind ViewModel.SaveButtonCommand, Mode=OneWay}"/>
                                <Button 
                                    Grid.Column="1"
                                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Cancel"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Padding="50 10 50 10"
                                    Margin="5 0 0 0"
                                    Command="{x:Bind ViewModel.CancelButtonCommand, Mode=OneWay}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
            </ScrollViewer>
        </Grid>
    </UserControl>
</Page>
    