tools/SetupFlow/DevHome.SetupFlow/Views/DevDriveView.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.DevDriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:util="using:DevHome.SetupFlow.Utilities"
    xmlns:services="using:DevHome.Common.Services"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>
            <util:DevDriveEnumToLocalizedStringConverter x:Key="DevDriveEnumToLocalizedStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto"
        Name="Scroller"
        VerticalContentAlignment="Center"
        TabNavigation="Cycle">
        <StackPanel
            Margin="20 0 20 20"
            MaxWidth="{ThemeResource MaxPageContentWidth}">
            <Grid
                Margin="0 0 0 12"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowTitle"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 5 0 12"
                    Grid.Row="0"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0 0 0 12"
                    Grid.Row="1"
                    TextWrapping="Wrap" >
                    <!-- 
                        The comment tags and the spaces Before the Run tags are necessary so the clickable area
                        of the hyperlink does not extend to edge of the grid column, and instead stay only over the text.
                    -->
                    <Span
                        xml:space="preserve">
                        <Run x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowOnlyOneDevDriveAllowedHeader" /> <!--
                        --><Hyperlink
                                UnderlineStyle="None"
                                NavigateUri="https://go.microsoft.com/fwlink/?linkid=2226090"><!--
                            --> <Run x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore" /> <!--
                            --></Hyperlink> <!--
                        --></Span>
                </TextBlock>
                <TextBlock
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHeader"
                    Grid.Row="2"
                    TextWrapping="Wrap" 
                    Margin="0 0 0 1"/>
                <HyperlinkButton
                    Grid.Row="4"
                    Command="{x:Bind ViewModel.LaunchDisksAndVolumesSettingsPageCommand}"
                    Padding="0"
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLaunchSettingsDisksAndVolumesHyperLink">
                </HyperlinkButton>
            </Grid>
            <Grid Margin="0 0 0 12" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowNameTextBox"
                    x:Name="DriveLabelTextBox"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind ViewModel.DriveLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="{x:Bind util:DevDriveUtil.MaxDriveLabelSize}"
                    IsSpellCheckEnabled="False">
                </TextBox>
                <NumberBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Size"
                    x:Name="DriveSizeNumberBox"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Stretch"
                    Value="{x:Bind ViewModel.Size, Mode=TwoWay}"
                    Maximum="{x:Bind ViewModel.MaximumAllowedSize, Mode=OneWay}"
                    Minimum="{x:Bind ViewModel.MinimumAllowedSize, Mode=OneWay}"
                    AcceptsExpression="False"
                    NumberFormatter="{x:Bind ViewModel.DevDriveDecimalFormatter, Mode=OneWay}"
                    ValidationMode="InvalidInputOverwritten">
                </NumberBox>
                <ComboBox
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowByteUnitComboBox"
                    x:Name="DriveByteUnitComboBox"
                    Grid.Column="2"
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind ViewModel.ByteUnitList, Mode=OneWay}"
                    DisplayMemberPath="Value"
                    SelectedIndex="{x:Bind ViewModel.ComboBoxByteUnit, Mode=TwoWay }">
                </ComboBox>
                <ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.FileNameAndSizeErrorList, Mode=OneWay}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0, 5, 0, 0">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="services:DevDriveValidationResult">
                            <InfoBar
                                Margin="0, 3, 0, 3"
                                IsClosable="False"
                                Severity="Error"
                                IsOpen="True"
                                Message="{Binding Converter={StaticResource DevDriveEnumToLocalizedStringConverter}}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
            <Grid Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowLocationTextBox"
                    x:Name="DriveLocationTextBox"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0"
                    Text="{x:Bind ViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="{x:Bind util:DevDriveUtil.MaxDrivePathLength}"
                    IsSpellCheckEnabled="False" 
                    TextWrapping="Wrap">
                </TextBox>
                <Button 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 26 0 0"
                    Padding="30 7 33 7"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.ChooseFolderLocationCommand, Mode=OneWay}">
                    <TextBlock 
                        Text="{x:Bind ViewModel.LocalizedBrowseButtonText, Mode=OneWay}"/>
                </Button>
                <InfoBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0 5 0 0"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Error"
                    Message="{x:Bind ViewModel.FolderLocationError, Mode=OneWay, Converter={StaticResource DevDriveEnumToLocalizedStringConverter}}"
                    Visibility="{x:Bind ViewModel.FolderLocationError, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}" />
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveWindowDriveLettersComboBox"
                    x:Name="NoDriveLettersAvailableBox"
                    Grid.Row="0"
                    Padding="20 5 40 5"
                    Margin="0 5 0 5"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind ViewModel.DriveLetters, Mode=OneWay}"
                    SelectedValue="{x:Bind ViewModel.ComboBoxDriveLetter, Mode=TwoWay}">
                </ComboBox>
                <InfoBar
                    Grid.Row="1"
                    Margin="0 5 0 0"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Error"
                    Message="{x:Bind ViewModel.DriveLetterError, Mode=OneWay, Converter={StaticResource DevDriveEnumToLocalizedStringConverter}}"
                    Visibility="{x:Bind ViewModel.DriveLetterError, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}"/>
            </Grid>
            <StackPanel 
                VerticalAlignment="Bottom">
                <Rectangle 
                    Margin="0 10 0 15"
                    HorizontalAlignment="Stretch" 
                    Fill="{ThemeResource ControlStrokeColorSecondaryBrush}" 
                    Height="1"/>
                <Grid
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Save"
                        Style="{StaticResource AccentButtonStyle}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Padding="50 10 50 10"
                        Margin="0 0 5 0"
                        Command="{x:Bind ViewModel.SaveButtonCommand, Mode=OneWay}" />
                    <Button 
                        Grid.Column="1"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Cancel"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Padding="50 10 50 10"
                        Margin="5 0 0 0"
                        Command="{x:Bind ViewModel.CancelButtonCommand, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
    