tools/SetupFlow/DevHome.SetupFlow/Views/EditClonePathDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.SetupFlow.Views.EditClonePathDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/EditClonePathDialog"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="{x:Bind EditClonePathViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="EditClonePathDialog_PrimaryButtonClick"
    CloseButtonClick="EditClonePathDialog_CloseButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupToolStyles.xaml" />
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
                    <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel>
        <StackPanel
            Visibility="{x:Bind EditClonePathViewModel.ShouldShowAreYouSureMessage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="400"
            Margin="0 20 0 20">
            <TextBlock
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/EditClonePathDialogUncheckedCheckMarkWarning"
                TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel
            Visibility="{x:Bind EditClonePathViewModel.ShouldShowAreYouSureMessage, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
            <TextBlock x:Name="ErrorTextBlock" Style="{ThemeResource BodyStrongTextBlockStyle}" Visibility="{x:Bind EditClonePathViewModel.ShowErrorTextBox, Mode=OneWay}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Repo_ToolClonePathError"/>
            <Grid Visibility="{x:Bind FolderPickerViewModel.ShouldShowFolderPicker, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--WINUI3 does not have a folder/file picker control.  Lets make one that looks like it.-->
                <TextBox x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClonePath"
                         Grid.Column="0" TextChanged="CloneLocationTextBox_TextChanged"
                         Text="{x:Bind FolderPickerViewModel.CloneLocationAlias, Mode=TwoWay}"
                         IsReadOnly="True"
                         Visibility="{x:Bind FolderPickerViewModel.InDevDriveScenario, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClonePath"
                         Grid.Column="0" TextChanged="CloneLocationTextBox_TextChanged"
                         Text="{x:Bind FolderPickerViewModel.CloneLocation, Mode=TwoWay}"
                         IsEnabled="{x:Bind FolderPickerViewModel.IsBrowseButtonEnabled, Mode=OneWay}"
                         Visibility="{x:Bind FolderPickerViewModel.InDevDriveScenario, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                <Button 
                    IsEnabled="{x:Bind FolderPickerViewModel.IsBrowseButtonEnabled, Mode=OneWay}" 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClonePath_Button" 
                    Click="ChooseCloneLocationButton_Click"  
                    Grid.Column="1" 
                    Margin="5, 25, 0, 0"
                    Padding="8 5 10 5"/>
            </Grid>
            <TextBlock Text="{x:Bind FolderPickerViewModel.FolderPickerErrorMessage, Mode=OneWay}" Visibility="{x:Bind FolderPickerViewModel.ShowFolderPickerError, Mode=OneWay}"/>
            <Grid 
                Visibility="{x:Bind EditDevDriveViewModel.ShowDevDriveInformation, Mode=OneWay}" 
                ColumnSpacing="10"
                Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="DevDriveCheckBox" Click="MakeNewDevDriveComboBox_Click" IsEnabled="{x:Bind EditDevDriveViewModel.IsDevDriveCheckboxEnabled}" Grid.Column="0" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NewDevDriveComboBox"/>
                <HyperlinkButton 
                    Content="Customize" 
                    Grid.Column="1" 
                    Visibility="{x:Bind EditDevDriveViewModel.ShowCustomizeOption, Mode=OneWay}" 
                    Click="CustomizeDevDriveHyperlinkButton_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</ContentDialog>
