tools/SetupFlow/DevHome.SetupFlow/Views/EditClonePathDialog.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.SetupFlow.Views.EditClonePathDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/EditClonePathDialog"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="{x:Bind EditClonePathViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="EditClonePathDialog_PrimaryButtonClick"
    CloseButtonClick="EditClonePathDialog_CloseButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}"
    CornerRadius="8">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel>
        <StackPanel
            Visibility="{x:Bind EditClonePathViewModel.ShouldShowAreYouSureMessage, Mode=OneWay}"
            Margin="0 20 0 20">
            <TextBlock
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/EditClonePathDialogUncheckedCheckMarkWarning"
                TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel
            x:Name="EditClonePathStackPanel"
            Visibility="{x:Bind EditClonePathViewModel.ShouldShowAreYouSureMessage, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
            Margin="0, 12, 0, 0"
            MinWidth="500">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="ContentDialogLogInButtonStyle" BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock x:Name="ErrorTextBlock" Style="{ThemeResource BodyStrongTextBlockStyle}" Visibility="{x:Bind EditClonePathViewModel.ShowErrorTextBox, Mode=OneWay}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Repo_ToolClonePathError"/>
            <Grid Visibility="{x:Bind FolderPickerViewModel.ShouldShowFolderPicker, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Folder picker-->
                <StackPanel
                    Grid.Column="0"
                    Spacing="7">
                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClonePathForTextBlock" />
                    <TextBox
                        TextChanged="CloneLocationTextBox_TextChanged"
                        Text="{x:Bind FolderPickerViewModel.CloneLocationAlias, Mode=TwoWay}"
                        IsEnabled="False"
                        Visibility="{x:Bind FolderPickerViewModel.InDevDriveScenario, Mode=OneWay}"
                        x:Name="DevDriveCloneLocationAliasTextBox" />
                </StackPanel>
                <TextBox x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClonePath"
                         Grid.Column="0" TextChanged="CloneLocationTextBox_TextChanged"
                         Text="{x:Bind FolderPickerViewModel.CloneLocation, Mode=TwoWay}"
                         IsEnabled="{x:Bind FolderPickerViewModel.IsBrowseButtonEnabled, Mode=OneWay}"
                         Visibility="{x:Bind FolderPickerViewModel.InDevDriveScenario, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                <Grid Grid.Column="1">
                    <TextBlock>
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClearCheckboxToBrowse" Visibility="{x:Bind FolderPickerViewModel.IsBrowseButtonEnabled, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <Button
                    IsEnabled="{x:Bind FolderPickerViewModel.IsBrowseButtonEnabled, Mode=OneWay}" 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ClonePath_Button" 
                    Click="ChooseCloneLocationButton_Click"  
                    Grid.Column="1" 
                    Margin="5, 27, 10, 0"
                    Padding="8 5 10 5"/>
                </Grid>
            </Grid>
            <TextBlock Text="{x:Bind FolderPickerViewModel.FolderPickerErrorMessage, Mode=OneWay}" Visibility="{x:Bind FolderPickerViewModel.ShowFolderPickerError, Mode=OneWay}"/>
            <Grid 
                Visibility="{x:Bind EditDevDriveViewModel.ShowDevDriveInformation, Mode=OneWay}" 
                Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox 
                    x:Name="DevDriveCheckBox" 
                    Click="MakeNewDevDriveComboBox_Click" 
                    Grid.Column="0"
                    Grid.Row="0"
                    IsEnabled="{x:Bind EditDevDriveViewModel.IsDevDriveCheckboxEnabled}" 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NewDevDriveComboBox"/>
                <HyperlinkButton 
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/CustomizeHyperLink"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Visibility="{x:Bind EditDevDriveViewModel.ShowCustomizeOption, Mode=OneWay}" 
                    Click="CustomizeDevDriveHyperlinkButton_Click"
                    Margin="0 -3 0 0"
                    Padding="3"/>
                <InfoBar
                    Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="0 5 0 0"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Error"
                    Width="400"
                    HorizontalAlignment="Left"
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DevDriveDefaultDriveCheckBoxError"
                    Visibility="{x:Bind EditDevDriveViewModel.DevDriveValidationError, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</ContentDialog>
