tools/SetupFlow/DevHome.SetupFlow/Views/LoadingView.xaml

<!--  Copyright (c) Microsoft Corporation..  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModels="using:DevHome.SetupFlow.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    setupFlowBehaviors:SetupFlowNavigationBehavior.CancelVisibility="Collapsed"
    setupFlowBehaviors:SetupFlowNavigationBehavior.PreviousVisibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
                <ResourceDictionary>
                    <converters:EmptyObjectToObjectConverter
                        x:Key="EmptyObjectToVisibilityConverter"
                        EmptyValue="Collapsed"
                        NotEmptyValue="Visible" />
                    <Style x:Key="DevHomeBorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource TextFillColorTertiary}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <GridLength x:Key="SymbolAndProgressRingColumnWidth">18</GridLength>
                    <x:Double x:Key="ProgressRingWidthAndHeight">18</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Page split layout  -->
    <Grid
        MaxWidth="{ThemeResource MaxPageContentWidth}"
        Margin="{ThemeResource ContentPageMargin}"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            ColumnSpacing="20"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="55"
                Padding="10"
                Background="{ThemeResource ComboBoxItemBackgroundPressed}"
                CornerRadius="5"
                Visibility="{x:Bind ViewModel.ShowOutOfRetriesBanner, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                        Glyph="&#xF167;" />
                    <TextBlock
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingPage_SomeTasksFailed_Header"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingPage_SomeTasksFailed_Body" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingScreen_MaxRetriesReached_Button"
                        Width="120"
                        Command="{x:Bind ViewModel.GoToSummaryPageCommand}"
                        Style="{ThemeResource DefaultButtonStyle}" />
                    <Button Command="{x:Bind ViewModel.HideMaxRetryBannerCommand}" Style="{ThemeResource AlternateCloseButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="0">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.SetupTargetText, Mode=OneWay}" Visibility="{x:Bind ViewModel.ShowSetupTarget, Mode=OneWay}" />
            </StackPanel>
            <ProgressBar
                x:Name="SetupTaskProgressBar"
                Grid.Row="2"
                IsIndeterminate="{x:Bind ViewModel.IsIndeterminateProgressBar, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.TasksToRun.Count, Mode=OneWay}"
                Value="{x:Bind ViewModel.TasksCompleted, Mode=OneWay}" />
            <TextBlock Grid.Row="3" Text="{x:Bind ViewModel.ExecutingTasks, Mode=OneWay}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Grid ColumnSpacing="50" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Column="0"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource DevHomeBorderStyle}">
                    <TextBlock
                        Padding="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.TasksTitleText, Mode=OneWay}" />
                </Border>
                <Border
                    Grid.Column="1"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource DevHomeBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Loading_ActionCenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,0,0,6"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <HyperlinkButton
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingScreenRetry"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,8,0,0"
                            HorizontalAlignment="right"
                            Command="{x:Bind ViewModel.RestartFailedTasksCommand}"
                            Visibility="{x:Bind ViewModel.ShowRetryButton, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="NonExecutingTasks"
                    Grid.Row="0"
                    IsEnabled="False"
                    ItemsSource="{x:Bind ViewModel.NonExecutingMessages, Mode=OneWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:LoadingMessageViewModel">
                            <Grid AutomationProperties.Name="{x:Bind MessageToShow}" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource SymbolAndProgressRingColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ImageIcon
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Source="{x:Bind StatusSymbolIcon, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind MessageToShow, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="ExecutingTasks"
                    Grid.Row="1"
                    IsEnabled="False"
                    ItemsSource="{x:Bind ViewModel.ExecutingMessages, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:LoadingMessageViewModel">
                            <Grid AutomationProperties.Name="{x:Bind MessageToShow}" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource SymbolAndProgressRingColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Width and Height restrict the progress ring to the column width.  -->
                                <ProgressRing
                                    Grid.Column="0"
                                    Width="{StaticResource ProgressRingWidthAndHeight}"
                                    Height="{StaticResource ProgressRingWidthAndHeight}"
                                    IsActive="True" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorPrimary}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind MessageToShow, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="18,0,0,5"
                Foreground="{ThemeResource TextFillColorSecondary}"
                Text="{x:Bind ViewModel.ActionCenterDisplay, Mode=OneWay}" />
            <ListView
                Grid.Row="1"
                Margin="0,0,0,5"
                ItemsSource="{x:Bind ViewModel.ActionCenterItems, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="commonModels:ActionCenterMessages">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,0,0,10"
                                Padding="20"
                                IsTabStop="False"
                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                CornerRadius="10"
                                Visibility="{x:Bind PrimaryMessage, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind PrimaryMessage}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <ContentControl
                                Grid.Row="1"
                                IsTabStop="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Visibility="{x:Bind ExtensionAdaptiveCardPanel, Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                Content="{x:Bind ExtensionAdaptiveCardPanel}"
                                CornerRadius="10"
                                Unloaded="ContentControl_Unloaded" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
