tools/SetupFlow/DevHome.SetupFlow/Views/LoadingView.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:commonModels="using:DevHome.SetupFlow.Models"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    setupFlowBehaviors:SetupFlowNavigationBehavior.CancelVisibility="Collapsed"
    setupFlowBehaviors:SetupFlowNavigationBehavior.PreviousVisibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
                <ResourceDictionary>
                    <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
                    
                    <!-- The TextBlock styles and the converter are duplicated below.  However, these resources needs to exist
                    both here and in the data context.  If the resources from here are removed, errors happen.
                    If you can figure out why and fix the issues, feel free to do so.-->
                    <converters:BoolToObjectConverter x:Key="BoolToTextBrush" TrueValue="{ThemeResource PrimaryTextStyle}" FalseValue="{ThemeResource SecondaryTextStyle}"/>
                    <Style x:Key="DevHomeBorderStyle" TargetType="Border" >
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource TextFillColorTertiary}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource TextFillColorPrimary}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource TextFillColorSecondary}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Page split layout -->
    <Grid RowSpacing="10" MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnSpacing="20"
            RowSpacing="20"
            Grid.Row="0"
            Margin="0 0 0 20">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.ShowOutOfRetriesBanner, Mode=OneWay}" Background="{ThemeResource ComboBoxItemBackgroundPressed}" CornerRadius="5" Height="55" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="5" >
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF167;" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingPage_SomeTasksFailed_Header" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingPage_SomeTasksFailed_Body" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Spacing="5" >
                        <Button x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingScreen_MaxRetriesReached_Button" Command="{x:Bind ViewModel.GoToSummaryPageCommand}" Style="{ThemeResource DefaultButtonStyle}" Width="120"/>
                        <Button Command="{x:Bind ViewModel.HideMaxRetryBannerCommand}" Style="{ThemeResource AlternateCloseButtonStyle}">
                            <Button.Content>
                                <SymbolIcon Symbol="Cancel"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Spacing="0" >
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"/>
                    <TextBlock Visibility="{x:Bind ViewModel.ShowSetupTarget, Mode=OneWay}" Text="{x:Bind ViewModel.SetupTargetText, Mode=OneWay}" />
                </StackPanel>
                <ProgressBar Grid.Row="2" AutomationProperties.Name="ms-resource:///DevHome.SetupFlow/Resources/LoadingScreen_SetupProgressBar_Description" x:Name="SetupTaskProgressBar" IsIndeterminate="{x:Bind ViewModel.IsIndeterminateProgressBar, Mode=OneWay}" Maximum="{x:Bind ViewModel.TasksToRun.Count, Mode=OneWay}" Value="{x:Bind ViewModel.TasksCompleted, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Text="{x:Bind ViewModel.ExecutingTasks, Mode=OneWay}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0 0 0 10">
            <Grid 
                RowSpacing="5" 
                ColumnSpacing="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Style="{StaticResource DevHomeBorderStyle}" BorderThickness="0, 0, 0, 1">
                    <TextBlock Text="{x:Bind ViewModel.TasksTitleText, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Bottom" Padding="0, 0, 0, 6"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource DevHomeBorderStyle}" BorderThickness="0, 0, 0, 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Loading_ActionCenter" VerticalAlignment="Bottom" Style="{StaticResource BodyStrongTextBlockStyle}" Padding="0, 0, 0, 6"/>
                        <HyperlinkButton Grid.Row="0" Grid.Column="1" Visibility="{x:Bind ViewModel.ShowRetryButton, Mode=OneWay}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingScreenRetry" Command="{x:Bind ViewModel.RestartFailedTasksCommand}" HorizontalAlignment="right" Margin="0, 8, 0, 0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0"
            Grid.Row="2">
            <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:LoadingMessageViewModel">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{ThemeResource TextFillColorPrimary}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{ThemeResource TextFillColorSecondary}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <ImageIcon
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Visibility="{x:Bind ShouldShowStatusSymbolIcon, Mode=OneWay}"
                                Source="{x:Bind StatusSymbolIcon, Mode=OneWay}"/>
                            <ProgressRing
                                Grid.Column="0"
                                Height="18"
                                Width="18"
                                IsActive="{x:Bind ShouldShowProgressRing, Mode=OneWay}"
                                Visibility="{x:Bind ShouldShowProgressRing, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind MessageToShow, Mode=OneWay}" VerticalAlignment="Center" Style="{x:Bind ShouldShowProgressRing, Mode=OneWay, Converter={StaticResource BoolToTextBrush}}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid 
            Grid.Column="1"
            Grid.Row="2"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="{x:Bind ViewModel.ActionCenterDisplay, Mode=OneWay}" Margin="18, 0, 0, 5" Foreground="{ThemeResource TextFillColorSecondary}"/>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ActionCenterItems, Mode=OneWay}" SelectionMode="None" Margin="0, 0, 0, 5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="commonModels:ActionCenterMessages">
                        <ContentControl
                                CornerRadius="10"
                                Unloaded="ContentControl_Unloaded"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{x:Bind ExtensionAdaptiveCardPanel}">
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
