tools/SetupFlow/DevHome.SetupFlow/Views/MainPageView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToObjectConverter x:Key="BoolToOpacityConverter" TrueValue="1" FalseValue="0.4" />
            <x:Double x:Key="SettingsCardHeaderIconMaxSize">32</x:Double>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="Setup_Banner_Back">ms-appx:///DevHome.Common/Assets/BannerBackgroundLight.png</x:String>
                    <x:String x:Key="Setup_Banner_Front">ms-appx:///DevHome.SetupFlow/Assets/Setup_Banner_Front_Light.png</x:String>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="Setup_Banner_Back">ms-appx:///DevHome.Common/Assets/BannerBackgroundDark.png</x:String>
                    <x:String x:Key="Setup_Banner_Front">ms-appx:///DevHome.SetupFlow/Assets/Setup_Banner_Front_Dark.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App installer update notification -->
        <InfoBar
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_AppInstallerUpdateInfoBar"
            Visibility="{x:Bind ViewModel.ShowAppInstallerUpdateNotification, Mode=OneWay}"
            Severity="Warning"
            IsOpen="True"
            Margin="0,0,0,9"
            CloseButtonCommand="{x:Bind ViewModel.HideAppInstallerUpdateNotificationCommand}">
            <InfoBar.ActionButton>
                <Button
                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_AppInstallerUpdateButton"
                    Click="UpdateAppInstallerButton_Click"
                    HorizontalAlignment="Right"/>
            </InfoBar.ActionButton>

            <!-- Content dialog (visible when the InfoBar action button is clicked) -->
            <ContentDialog
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_AppInstallerUpdateContentDialog"
                Name="UpdateAppInstallerContentDialog"
                PrimaryButtonCommand="{x:Bind ViewModel.UpdateAppInstallerCommand}"
                DefaultButton="Primary"/>
        </InfoBar>

        <!-- Main content -->
        <controls:SetupShell Grid.Row="1" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <commonviews:Banner
                        TextWidth="345"
                        HideButtonVisibility="True"
                        HideButtonCommand="{x:Bind ViewModel.HideBannerCommand}"
                        Visibility="{x:Bind ViewModel.ShowBanner, Mode=OneWay}"
                        ButtonCommand="{x:Bind ViewModel.BannerButtonCommand, Mode=OneWay}"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DefaultBanner"
                        BackgroundSource="{ThemeResource Setup_Banner_Back}"
                        OverlaySource="{ThemeResource Setup_Banner_Front}" />

                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_EnvironmentSetup" />
                        <!-- Transparent Grid wrapper for displaying tooltip on disabled settings card -->
                        <Grid Background="Transparent">
                            <ctControls:SettingsCard x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_SetupFlow"
                                               AutomationProperties.AutomationId="EndToEndSetupButton"
                                               IsClickEnabled="True"
                                               Command="{x:Bind ViewModel.StartSetupCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                                               IsEnabled="{x:Bind ViewModel.EnablePackageInstallerItem, Mode=OneWay}"
                                               ActionIconToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                                               AutomationProperties.AccessibilityView="Control"
                                               ActionIcon="{x:Null}" >
                                <ctControls:SettingsCard.HeaderIcon>
                                    <ImageIcon
                                        Opacity="{x:Bind ViewModel.EnablePackageInstallerItem, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                                        Source="ms-appx:///DevHome.SetupFlow/Assets/Setup_EndToEnd.png" />
                                </ctControls:SettingsCard.HeaderIcon>
                            </ctControls:SettingsCard>

                            <!-- Tooltip visible when the settings card is disabled -->
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_MainPage_AppInstallerRequiredTooltip"
                                    IsEnabled="{x:Bind ViewModel.EnablePackageInstallerItem,Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                            </ToolTipService.ToolTip>
                        </Grid>
                        <ctControls:SettingsCard x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_ConfigurationFile"
                                           AutomationProperties.AutomationId="DSCConfigurationButton"
                                           IsClickEnabled="True"
                                           Command="{x:Bind ViewModel.StartConfigurationFileCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                                           ActionIconToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                                           AutomationProperties.AccessibilityView="Control"
                                           ActionIcon="{x:Null}" >
                            <ctControls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="ms-appx:///DevHome.SetupFlow/Assets/Setup_ConfigurationFile.png" />
                            </ctControls:SettingsCard.HeaderIcon>
                        </ctControls:SettingsCard>
                    </StackPanel>

                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_QuickConfiguration" />
                        <ctControls:SettingsCard x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_CloneRepos"
                                           AutomationProperties.AutomationId="CloneRepoButton"
                                           IsClickEnabled="True"
                                           Command="{x:Bind ViewModel.StartRepoConfigCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                                           ActionIconToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                                           AutomationProperties.AccessibilityView="Control"
                                           ActionIcon="{x:Null}" >
                            <ctControls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="ms-appx:///DevHome.SetupFlow/Assets/Setup_RepoConfig.png" />
                            </ctControls:SettingsCard.HeaderIcon>
                        </ctControls:SettingsCard>
                        <!-- Transparent Grid wrapper for displaying tooltip on disabled settings card -->
                        <Grid Background="Transparent">
                            <ctControls:SettingsCard x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_InstallApps"
                                               IsClickEnabled="True"
                                               AutomationProperties.AutomationId="InstallAppsButton"
                                               Command="{x:Bind ViewModel.StartAppManagementCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                                               IsEnabled="{x:Bind ViewModel.EnablePackageInstallerItem, Mode=OneWay}"
                                               ActionIconToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                                               AutomationProperties.AccessibilityView="Control"
                                               ActionIcon="{x:Null}" >
                                <ctControls:SettingsCard.HeaderIcon>
                                    <ImageIcon
                                        Opacity="{x:Bind ViewModel.EnablePackageInstallerItem, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                                        Source="ms-appx:///DevHome.SetupFlow/Assets/Setup_AppManagement.png" />
                                </ctControls:SettingsCard.HeaderIcon>
                            </ctControls:SettingsCard>

                            <!-- Tooltip visible when the settings card is disabled -->
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_MainPage_AppInstallerRequiredTooltip"
                                    IsEnabled="{x:Bind ViewModel.EnablePackageInstallerItem,Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                            </ToolTipService.ToolTip>
                        </Grid>
                        <ctControls:SettingsCard x:Uid="ms-resource:///DevHome.SetupFlow/Resources/MainPage_DevDrive"
                                           AutomationProperties.AutomationId="DevDriveButton"
                                           IsClickEnabled="True" Command="{x:Bind ViewModel.LaunchDisksAndVolumesSettingsPageCommand}" 
                                           ActionIconToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                                           AutomationProperties.AccessibilityView="Control"
                                           Visibility="{x:Bind ViewModel.ShowDevDriveItem, Mode=OneWay}" >
                            <ctControls:SettingsCard.ActionIcon>
                                <!-- The open new window icon -->
                                <FontIcon Glyph="&#xE8A7;" />
                            </ctControls:SettingsCard.ActionIcon>
                            <ctControls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="ms-appx:///DevHome.SetupFlow/Assets/Setup_DevDrive.png" />
                            </ctControls:SettingsCard.HeaderIcon>
                        </ctControls:SettingsCard>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </controls:SetupShell>
    </Grid>
</UserControl>
