tools/SetupFlow/DevHome.SetupFlow/Views/PackageCatalogListView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Views.PackageCatalogListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:views="using:DevHome.SetupFlow.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Number of items to display per panel -->
            <x:Int32 x:Key="ItemsPerPanel">6</x:Int32>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- Package catalogs -->
        <ItemsRepeater
            ElementPrepared="ItemsRepeater_ElementPrepared"
            ItemsSource="{x:Bind ViewModel.PackageCatalogs, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageCatalogViewModel">
                    <!-- Border configuration is applied in code-behind -->
                    <Border>
                        <views:PackageCatalogView Catalog="{x:Bind Mode=OneWay}" GroupSize="{StaticResource ItemsPerPanel}"/>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Spacing="10" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <!-- Package catalog shimmers -->
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.PackageCatalogShimmers, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <views:ShimmerPackageCatalogView PackageCount="{StaticResource ItemsPerPanel}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
