tools/SetupFlow/DevHome.SetupFlow/Views/PackageCatalogView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Views.PackageCatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:views="using:DevHome.SetupFlow.Views" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:behaviors="using:DevHome.Common.Behaviors"
    mc:Ignorable="d">
    <StackPanel>
        <!-- Card header -->
        <controls:SettingsCard
            SizeChanged="SettingsCard_SizeChanged"
            Background="Transparent"
            Header="{x:Bind Catalog.Name}"
            Description="{x:Bind Catalog.Description}">
            <controls:SettingsCard.Resources>
                <Thickness x:Key="SettingsCardBorderThickness">0</Thickness>
                <Thickness x:Key="SettingsCardPadding">0,0,0,15</Thickness>
                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                <x:Double x:Key="SettingsCardMinWidth">0</x:Double>
                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
            </controls:SettingsCard.Resources>
            <controls:SettingsCard.ActionIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
            </controls:SettingsCard.ActionIcon>
            <HyperlinkButton
                Grid.Column="1"
                AutomationProperties.AutomationControlType="Button"
                Visibility="{x:Bind Catalog.CanAddAllPackages, Mode=OneWay}"
                Command="{x:Bind Catalog.AddAllPackagesCommand}">
                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/AddAll" />
                <i:Interaction.Behaviors>
                    <behaviors:ButtonAutomationBehavior x:Uid="ms-resource:///DevHome.SetupFlow/Resources/AddAll_Behavior" />
                </i:Interaction.Behaviors>
            </HyperlinkButton>
        </controls:SettingsCard>

        <!-- Packages flip view -->
        <FlipView
            x:Name="PackagesFlipView"
            Background="Transparent"
            SelectionChanged="PackagesFlipView_SelectionChanged"
            ItemsSource="{x:Bind PackageGroups, Mode=OneWay}">
            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </FlipView.ItemContainerStyle>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <!-- Grid added here to help update the FlipView
                    height (in code-behind) to fit its content for various
                    control width -->
                    <Grid VerticalAlignment="Top">
                        <ItemsRepeater ItemsSource="{Binding}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    Orientation="Horizontal"
                                    MinItemWidth="190"
                                    MaximumRowsOrColumns="3"
                                    MinRowSpacing="4"
                                    MinColumnSpacing="4"
                                    MinItemHeight="140"
                                    ItemsStretch="Fill" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                                    <views:PackageView Height="140" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Packages pagination -->
        <PipsPager
            Visibility="{x:Bind PagerVisibility,Mode=OneWay}"
            HorizontalAlignment="Center"
            Margin="0 15 0 0"
            NumberOfPages="{x:Bind PackageGroups.Count, Mode=OneWay}"
            SelectedPageIndex="{x:Bind Path=PackagesFlipView.SelectedIndex, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
