tools/SetupFlow/DevHome.SetupFlow/Views/PackageCatalogView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Views.PackageCatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:views="using:DevHome.SetupFlow.Views"
    mc:Ignorable="d">
    <StackPanel Spacing="12">
        <!-- Card header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Bind Catalog.Name, Mode=OneWay}" Style="{ThemeResource AppManagementPackageTitleTextBlock}" />
                <TextBlock Text="{x:Bind Catalog.Description, Mode=OneWay}" Style="{ThemeResource AppManagementPackageDescriptionTextBlock}" />
            </StackPanel>
            <HyperlinkButton
                Grid.Column="1"
                AutomationProperties.AutomationControlType="Button"
                CommandParameter="{x:Bind Catalog, Mode=OneWay}"
                Command="{x:Bind ViewAllCommand, Mode=OneWay}">
                <TextBlock x:Uid="ViewAll" />
            </HyperlinkButton>
        </Grid>

        <!-- List of packages -->
        <ItemsRepeater ItemsSource="{x:Bind DisplayPackages, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    Orientation="Horizontal"
                    MaximumRowsOrColumns="3"
                    MinRowSpacing="4"
                    MinColumnSpacing="4"
                    ItemsStretch="Fill" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    <views:PackageView MinHeight="150" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
