tools/SetupFlow/DevHome.SetupFlow/Views/PackageCatalogListView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Views.PackageCatalogListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    xmlns:views="using:DevHome.SetupFlow.Views"
    xmlns:common="using:DevHome.Common.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:commonControls="using:DevHome.Common.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:String x:Key="ItemsPerPackageCatalogExperiment">AppManagement_ItemsPerPackageCatalog</x:String>
        <x:Int32 x:Key="ItemsPerPanel_6">6</x:Int32>
        <x:Int32 x:Key="ItemsPerPanel_9">9</x:Int32>
        <converters:EmptyObjectToObjectConverter x:Key="ViewAllConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <converters:EmptyObjectToObjectConverter x:Key="ViewAllInverseConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <!-- View all packages from a catalog -->
        <StackPanel
            Margin="0,0,15,0"
            Spacing="27"
            Visibility="{x:Bind ViewModel.ViewAllCatalog, Mode=OneWay, Converter={StaticResource ViewAllConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Full catalog path -->
                <StackPanel Spacing="8">
                    <!-- Add negative margin to counteract the margin added by breadcrumb bar -->
                    <BreadcrumbBar Margin="-1,-3" ItemsSource="{x:Bind ViewModel.CatalogFullPath, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="ItemClicked">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ExitViewAllPackagesCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                    <TextBlock Text="{x:Bind ViewModel.ViewAllCatalog.Description, Mode=OneWay}" />
                </StackPanel>

                <!-- Close button -->
                <common:CloseButton
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.ExitViewAllPackagesCommand}" />
            </Grid>

            <!-- Package list -->
            <ListView Margin="0,0,8,0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ViewAllCatalog.Packages, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl AutomationProperties.Name="{Binding PackageTitle}"
                                        Template="{ThemeResource AppManagementSelectablePackageTemplate}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="20" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <StackPanel Visibility="{x:Bind ViewModel.ViewAllCatalog, Mode=OneWay, Converter={StaticResource ViewAllInverseConverter}}">
            <!-- Package catalogs -->
            <ItemsRepeater
                ElementPrepared="ItemsRepeater_ElementPrepared"
                ItemsSource="{x:Bind ViewModel.PackageCatalogs, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PackageCatalogViewModel">
                        <!-- Border configuration is applied in code-behind -->
                        <Border>
                            <commonControls:ExperimentControl ExperimentKey="{StaticResource ItemsPerPackageCatalogExperiment}">
                                <commonControls:ExperimentControl.DefaultContent>
                                    <views:PackageCatalogView Catalog="{x:Bind Mode=OneWay}" PackageCount="{StaticResource ItemsPerPanel_6}" ViewAllCommand="{Binding ViewAllPackagesCommand}"/>
                                </commonControls:ExperimentControl.DefaultContent>
                                <commonControls:ExperimentControl.ExperimentContent>
                                    <views:PackageCatalogView Catalog="{x:Bind Mode=OneWay}" PackageCount="{StaticResource ItemsPerPanel_9}" ViewAllCommand="{Binding ViewAllPackagesCommand}"/>
                                </commonControls:ExperimentControl.ExperimentContent>
                            </commonControls:ExperimentControl>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>

            <!-- Package catalog shimmers -->
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.PackageCatalogShimmers, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <commonControls:ExperimentControl ExperimentKey="{StaticResource ItemsPerPackageCatalogExperiment}">
                            <commonControls:ExperimentControl.Resources>
                                <Style TargetType="views:ShimmerPackageCatalogView">
                                    <Setter Property="Margin" Value="0,0,0,18" />
                                </Style>
                            </commonControls:ExperimentControl.Resources>
                            <commonControls:ExperimentControl.DefaultContent>
                                <views:ShimmerPackageCatalogView PackageCount="{StaticResource ItemsPerPanel_6}" />
                            </commonControls:ExperimentControl.DefaultContent>
                            <commonControls:ExperimentControl.ExperimentContent>
                                <views:ShimmerPackageCatalogView PackageCount="{StaticResource ItemsPerPanel_9}" />
                            </commonControls:ExperimentControl.ExperimentContent>
                        </commonControls:ExperimentControl>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>
</UserControl>
