tools/SetupFlow/DevHome.SetupFlow/Views/PackageView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Views.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Show `RevToggleKey` icon if a package is selected (TrueValue), otherwise (FalseValue) show 'Add' icon -->
            <converters:BoolToObjectConverter x:Key="SelectButtonGlyphConverter" TrueValue="&#xE845;" FalseValue="&#xE109;" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <!--  Show "Learn more" or "Installed"-->
            <converters:BoolToObjectConverter x:Key="LearnMoreInstalledConverter">
                <converters:BoolToObjectConverter.FalseValue>
                    <HyperlinkButton Padding="0" Command="{Binding LearnMoreCommand, Mode=OneWay}" Style="{ThemeResource TextBlockButtonStyle}">
                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore"/>
                    </HyperlinkButton>
                </converters:BoolToObjectConverter.FalseValue>
                <converters:BoolToObjectConverter.TrueValue>
                    <TextBlock Foreground="{ThemeResource TextFillColorDisabled}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Installed"/>
                </converters:BoolToObjectConverter.TrueValue>
            </converters:BoolToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Package card -->
    <ContentControl>
        <ContentControl.Template>
            <ControlTemplate>
                <Grid Style="{ThemeResource CardGridSecondaryStyle}" Padding="12" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsInstalled}" />
                                    <StateTrigger IsActive="{Binding IsSelected}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Image.Opacity" Value="0.4"/>
                                    <Setter Target="Title.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                    <Setter Target="Version.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorPrimary}"
                                FontWeight="Bold"
                                Text="{Binding TooltipIsInstalled}"
                                Visibility="{Binding TooltipIsInstalled, Converter={StaticResource StringVisibilityConverter}}"/>
                            <TextBlock Text="{Binding TooltipName}"/>
                            <TextBlock Text="{Binding TooltipVersion}"/>
                            <TextBlock Text="{Binding TooltipSource}"/>
                            <TextBlock Text="{Binding TooltipPublisher}"/>
                        </StackPanel>
                    </ToolTipService.ToolTip>

                    <!-- Package card header layout -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Package image -->
                        <ImageIcon Name="Image" Width="24" VerticalAlignment="Center" Source="{Binding Icon}"/>

                        <!-- Select button -->
                        <Button
                            Grid.Column="1"
                            IsEnabled="{Binding IsInstalled, Converter={StaticResource BoolNegationConverter}}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ToggleSelectionCommand}"
                            HorizontalAlignment="Right"
                            Padding="5">
                            <FontIcon
                                Glyph="{Binding IsSelected, Converter={StaticResource SelectButtonGlyphConverter}}"
                                FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                    </Grid>

                    <!-- Package card body layout -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Package title -->
                        <TextBlock
                            Name="Title"
                            MaxLines="2"
                            TextTrimming="CharacterEllipsis"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding PackageTitle}"/>

                        <!-- Package Version -->
                        <TextBlock
                            Name="Version"
                            Grid.Row="1"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding PackageDescription}"/>

                        <!-- Package link / "Installed" -->
                        <ContentControl
                            Grid.Row="2"
                            Content="{Binding IsInstalled, Converter={StaticResource LearnMoreInstalledConverter}}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>
