tools/SetupFlow/DevHome.SetupFlow/Views/RepoConfigReviewView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.RepoConfigReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoRepositoriesToClone"
            Visibility="{x:Bind ViewModel.RepositoriesToClone, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <ListView ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{x:Bind ViewModel.RepositoriesToClone, Mode=OneWay}"
            SelectionMode="None">
            <DataTemplate x:DataType="x:String">
                <TextBlock Text="{x:Bind}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
            </DataTemplate>
        </ListView>
    </Grid>
</UserControl>
