tools/SetupFlow/DevHome.SetupFlow/Views/RepoConfigReviewView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.RepoConfigReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:DevHome.SetupFlow.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
            <converters:BoolToObjectConverter x:Key="BoolToGlyphConverter" TrueValue="&#xF0BD;" FalseValue="&#xF03F;"/>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Style>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoRepositoriesToClone"
            Visibility="{x:Bind ViewModel.RepositoriesToClone, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <ListView ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{x:Bind ViewModel.RepositoriesToClone, Mode=OneWay}"
            SelectionMode="None"
            ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}" BorderThickness="0, 0, 1, 0">
                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/RepositoryNameHeader" VerticalAlignment="Center" HorizontalTextAlignment="Left" Padding="15, 0, 0, 0"/>
                    </Border>
                    <TextBlock Grid.Column="1" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/RepositoryClonePathHeader" VerticalAlignment="Center" HorizontalTextAlignment="Left" Padding="15, 0, 0, 0"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CloneRepoTask">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="550" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource BorderStyle}" BorderThickness="0, 1, 1, 0">
                            <Grid ColumnSpacing="5">
                                <ToolTipService.ToolTip>
                                    <ToolTip IsEnabled="{x:Bind IsRepoNameTrimmed, Mode=OneWay}" Content="{x:Bind RepositoryOwnerAndName}"/>
                                </ToolTipService.ToolTip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" Width="20" Height="20" FontFamily="{ThemeResource DevHomeFluentIcons}" Glyph="{x:Bind RepositoryToClone.IsPrivate, Mode=OneWay, Converter={StaticResource BoolToGlyphConverter}}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind RepositoryOwnerAndName}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                                     <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="IsTextTrimmedChanged">
                                            <ic:InvokeCommandAction Command="{x:Bind RepoNameTrimmedCommand}"/>
                                        </ic:EventTriggerBehavior>
                                     </i:Interaction.Behaviors>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" BorderThickness="1, 1, 0, 0">
                            <ToolTipService.ToolTip>
                                <ToolTip IsEnabled="{x:Bind IsClonePathTrimmed, Mode=OneWay}" Content="{x:Bind CloneLocation}"/>
                            </ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind CloneLocation}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Padding="10, 0, 0, 0">
                                 <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="IsTextTrimmedChanged">
                                            <ic:InvokeCommandAction Command="{x:Bind ClonePathTrimmedCommand}"/>
                                        </ic:EventTriggerBehavior>
                                     </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
