tools/SetupFlow/DevHome.SetupFlow/Views/ReviewView.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.ReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:selectors="using:DevHome.SetupFlow.Selectors"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    xmlns:environmentViews="using:DevHome.SetupFlow.Views.Environments"
    xmlns:views="using:DevHome.SetupFlow.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ReviewStackPanelStyle" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,24,0,0" />
                        <Setter Property="MaxWidth" Value="645" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Spacing" Value="8" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
            <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToInverseVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
        <CheckBox
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_ReadAndAgree"
            Visibility="{x:Bind ViewModel.RequiresTermsAgreement, Mode=OneWay}"
            IsChecked="{x:Bind ViewModel.ReadAndAgree, Mode=TwoWay}"/>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>

    <setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
        <Grid Background="Transparent" ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}">
            <Button
                Command="{x:Bind ViewModel.SetUpCommand, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                MinWidth="120" Margin="4,0"
                Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonText, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}" />
        </Grid>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>

    <controls:SetupShell
        Title="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
        Description="{x:Bind ViewModel.ReviewPageDescription}"
        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetupShell_Review"
        Orchestrator="{x:Bind ViewModel.Orchestrator, Mode=OneWay}"
        Foreground="{ThemeResource TextFillColorSecondary}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          IsExpanded="true"
                          MinHeight="64" CornerRadius="{ThemeResource ControlCornerRadius}" Padding="24,0,24,7"
                          AutomationProperties.Name="{x:Bind ViewModel.ReviewPageExpanderDescription, Mode=OneWay}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource BodyStrongTextBlockStyle}" 
                                       Text="{x:Bind ViewModel.ReviewPageExpanderDescription, Mode=OneWay}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Visibility="{x:Bind ViewModel.ShouldShowGenerateConfigurationFile}">
                                <Button Command="{x:Bind ViewModel.DownloadConfigurationCommand}"
                                        x:Uid="Review_GenerateConfigurationFileButton"/>
                                <!-- Info icon -->
                                <Button Style="{ThemeResource AlternateCloseButtonStyle}"
                                        x:Uid="GenerateConfigInfoButton"
                                        x:Name="GenerateConfigInfoButton"
                                        PointerEntered="GenerateConfigInfoButton_PointerEntered"
                                        Click="GenerateConfigInfoButton_Click">
                                    <TextBlock Text="&#xE946;"
                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                               VerticalAlignment="Center"/>
                                </Button>
                                <TeachingTip x:Name="GenerateConfigInfoTeachingTip"
                                             x:Uid="Review_DownloadFileTooltip"
                                             Target="{x:Bind GenerateConfigInfoButton}"
                                             IsLightDismissEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid MinHeight="266">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Visibility="{x:Bind ViewModel.ReviewTabs, Converter={StaticResource EmptyCollectionToInverseVisibilityConverter}}"
                                       x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_NothingToSetUp" />

                            <NavigationView x:Name="ReviewNavigationView"
                                            Visibility="{x:Bind ViewModel.ReviewTabs, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                                            Loaded="ReviewNavigationView_Loaded"
                                            HorizontalAlignment="Stretch"
                                            Padding="0" Margin="0"
                                            PaneDisplayMode="Top"
                                            SelectionFollowsFocus="Enabled"
                                            IsBackButtonVisible="Collapsed"
                                            IsSettingsVisible="False"
                                            MenuItemsSource="{x:Bind ViewModel.ReviewTabs, Mode=OneWay}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            SelectedItem="{x:Bind ViewModel.SelectedReviewTab, Mode=TwoWay}">
                                <NavigationView.Resources>
                                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                                </NavigationView.Resources>
                                <NavigationView.MenuItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ReviewTabViewModelBase">
                                        <TextBlock Text="{x:Bind TabTitle}" />
                                    </DataTemplate>
                                </NavigationView.MenuItemTemplate>
                                <Frame MinHeight="100" Padding="12" HorizontalAlignment="Stretch">
                                    <ContentControl Content="{x:Bind ViewModel.SelectedReviewTab, Mode=OneWay}"
                                                    IsTabStop="False"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch" >
                                        <ContentControl.ContentTemplateSelector>
                                            <selectors:ReviewTabViewSelector>
                                                <selectors:ReviewTabViewSelector.SetupTargetTabTemplate>
                                                    <DataTemplate>
                                                        <views:SetupTargetReviewView />
                                                    </DataTemplate>
                                                </selectors:ReviewTabViewSelector.SetupTargetTabTemplate>
                                                <selectors:ReviewTabViewSelector.DevDriveTabTemplate>
                                                    <DataTemplate>
                                                        <views:DevDriveReviewView />
                                                    </DataTemplate>
                                                </selectors:ReviewTabViewSelector.DevDriveTabTemplate>
                                                <selectors:ReviewTabViewSelector.RepoConfigTabTemplate>
                                                    <DataTemplate>
                                                        <views:RepoConfigReviewView />
                                                    </DataTemplate>
                                                </selectors:ReviewTabViewSelector.RepoConfigTabTemplate>
                                                <selectors:ReviewTabViewSelector.AppManagementTabTemplate>
                                                    <DataTemplate>
                                                        <views:AppManagementReviewView />
                                                    </DataTemplate>
                                                </selectors:ReviewTabViewSelector.AppManagementTabTemplate>
                                                <selectors:ReviewTabViewSelector.CreateEnvironmentTabTemplate>
                                                    <DataTemplate>
                                                        <environmentViews:CreateEnvironmentReviewView />
                                                    </DataTemplate>
                                                </selectors:ReviewTabViewSelector.CreateEnvironmentTabTemplate>
                                            </selectors:ReviewTabViewSelector>
                                        </ContentControl.ContentTemplateSelector>
                                    </ContentControl>
                                </Frame>
                            </NavigationView>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <StackPanel Style="{StaticResource ReviewStackPanelStyle}"
                            Visibility="{x:Bind ViewModel.RequiresTermsAgreement, Mode=OneWay}">
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                               x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_TermsTitle" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_Terms" />
                    <commonviews:HyperlinkTextBlock
                        Visibility="{x:Bind ViewModel.HasMSStoreApplicationsToInstall, Mode=OneWay}"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Review_MSStoreTerms" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </controls:SetupShell>
</UserControl>
