tools/SetupFlow/DevHome.SetupFlow/Views/SearchView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CollectionVisibilityConverter x:Name="CollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
        <!-- Show `RevToggleKey` icon if a package is selected (TrueValue), otherwise (FalseValue) show 'Add' icon -->
        <converters:BoolToObjectConverter x:Name="SelectButtonGlyphConverter" TrueValue="&#xE845;" FalseValue="&#xE710;" />
        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>
    <!-- Search view layout -->
    <Grid Margin="0 0 23 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search header -->
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind ViewModel.SearchText,Mode=OneWay,Converter={StaticResource StringFormatConverter},ConverterParameter='\\&quot;{0}\\&quot;'}"/>
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SearchCountText,Mode=OneWay}"/>
        </Grid>

        <!-- No results found -->
        <StackPanel
            Visibility="{x:Bind ViewModel.ResultPackages,Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            MaxWidth="350">
            <TextBlock
                Text="{x:Bind ViewModel.NoSearchResultsText, Mode=OneWay}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondary}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords"/>
            <TextBlock
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/NoSearchResultsFoundDescription"
                TextAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiary}"
                TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <!-- Search result -->
        <ListView Name="PackagesListView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ResultPackages, Mode=OneWay}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <!--  Show "Learn more" or "Installed"-->
                                            <converters:BoolToObjectConverter x:Key="LearnMoreInstalledConverter">
                                                <converters:BoolToObjectConverter.FalseValue>
                                                    <HyperlinkButton Name="LearnMoreButton" Command="{Binding LearnMoreCommand,Mode=OneWay}">
                                                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore"/>
                                                    </HyperlinkButton>
                                                </converters:BoolToObjectConverter.FalseValue>
                                                <converters:BoolToObjectConverter.TrueValue>
                                                    <TextBlock Padding="0,0,12,0" Foreground="{ThemeResource TextFillColorDisabled}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Installed"/>
                                                </converters:BoolToObjectConverter.TrueValue>
                                            </converters:BoolToObjectConverter>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <StateTrigger IsActive="{Binding IsInstalled}" />
                                                    <StateTrigger IsActive="{Binding IsSelected}" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="Image.Opacity" Value="{ThemeResource AppManagementIconDisabledOpacity}"/>
                                                    <Setter Target="Title.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                                    <Setter Target="Version.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <controls:PackageDetailsSettingsCard>
                                        <ToolTipService.ToolTip>
                                            <controls:PackageDetailsTooltip Package="{Binding}" />
                                        </ToolTipService.ToolTip>
                                        <controls:PackageDetailsSettingsCard.Header>
                                            <TextBlock Name="Title" Style="{ThemeResource AppManagementTitleTextBlock}" Text="{Binding PackageTitle}"/>
                                        </controls:PackageDetailsSettingsCard.Header>
                                        <controls:PackageDetailsSettingsCard.Description>
                                            <TextBlock Name="Version" Style="{ThemeResource AppManagementDescriptionTextBlock}" Text="{Binding PackageDescription}"/>
                                        </controls:PackageDetailsSettingsCard.Description>
                                        <controls:PackageDetailsSettingsCard.HeaderIcon>
                                            <ImageIcon Name="Image" Source="{Binding Icon, Mode=OneWay}"/>
                                        </controls:PackageDetailsSettingsCard.HeaderIcon>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <ContentControl IsTabStop="False" Content="{Binding IsInstalled, Converter={StaticResource LearnMoreInstalledConverter}}" />
                                            <Button
                                                IsEnabled="{Binding IsInstalled, Converter={StaticResource BoolNegationConverter}}"
                                                Padding="5"
                                                Command="{Binding ToggleSelectionCommand,Mode=OneWay}">
                                                <FontIcon
                                                    Glyph="{Binding IsSelected,Mode=OneWay, Converter={StaticResource SelectButtonGlyphConverter}}"
                                                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                            </Button>
                                        </StackPanel>
                                    </controls:PackageDetailsSettingsCard>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="20" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
