tools/SetupFlow/DevHome.SetupFlow/Views/SetupFlowPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<pg:ToolPage
    x:Class="DevHome.SetupFlow.Views.SetupFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:pg="using:DevHome.Common"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:selectors="using:DevHome.SetupFlow.Selectors"
    xmlns:views="using:DevHome.SetupFlow.Views"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="NegateBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Display view for the current view-model -->
        <ContentControl
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel, Mode=OneWay}">
            <ContentControl.ContentTemplateSelector>
                <selectors:SetupFlowViewSelector>
                    <selectors:SetupFlowViewSelector.MainPageTemplate>
                        <DataTemplate>
                            <views:MainPageView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.MainPageTemplate>
                    <selectors:SetupFlowViewSelector.RepoConfigTemplate>
                        <DataTemplate>
                            <views:RepoConfigView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.RepoConfigTemplate>
                    <selectors:SetupFlowViewSelector.AppManagementTemplate>
                        <DataTemplate>
                            <views:AppManagementView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.AppManagementTemplate>
                    <selectors:SetupFlowViewSelector.ReviewTemplate>
                        <DataTemplate>
                            <views:ReviewView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.ReviewTemplate>
                    <selectors:SetupFlowViewSelector.LoadingTemplate>
                        <DataTemplate>
                            <views:LoadingView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.LoadingTemplate>
                    <selectors:SetupFlowViewSelector.SummaryTemplate>
                        <DataTemplate>
                            <views:SummaryView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.SummaryTemplate>
                    <selectors:SetupFlowViewSelector.ConfigurationFileTemplate>
                        <DataTemplate>
                            <views:ConfigurationFileView/>
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.ConfigurationFileTemplate>
                </selectors:SetupFlowViewSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <controls:SetupFlowNavigation
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.IsNavigationBarVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <setupFlowBehaviors:SetupFlowNavigationBehavior>
                    <setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultCancelTemplate>
                        <Grid>
                            <HyperlinkButton
                                Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                                MinWidth="120" Margin="4,0"
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Cancel"
                                Visibility="{x:Bind ViewModel.Orchestrator.ShouldShowDoneButton, Mode=OneWay, Converter={StaticResource NegateBoolToVisibility}}"/>
                            <Button
                                Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                                MinWidth="120" Margin="4,0"
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DoneButton"
                                Visibility="{x:Bind ViewModel.Orchestrator.ShouldShowDoneButton, Mode=OneWay}"/>
                        </Grid>
                    </setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultCancelTemplate>
                    <setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultPreviousTemplate>
                        <Button
                            Command="{x:Bind ViewModel.Orchestrator.GoToPreviousPageCommand, Mode=OneWay}"
                            MinWidth="120" Margin="4,0"
                            Visibility="{x:Bind ViewModel.Orchestrator.HasPreviousPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Previous" />
                    </setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultPreviousTemplate>
                    <setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultNextTemplate>
                        <!-- We sometimes want to show a tooltip on the button when it is disabled,
                             but tooltips only show on enabled controls. As a hacky workaround,
                             put the button in a container and the tooltip in the container.
                             But for some reason the tooltip doesn't show up if the button is the
                             only control, so add an empty control... -->
                        <Grid ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}">
                            <TextBlock IsTabStop="False" />
                            <Button
                                Command="{x:Bind ViewModel.Orchestrator.GoToNextPageCommand, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                MinWidth="120" Margin="4,0"
                                Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonText, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}" />
                        </Grid>
                    </setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultNextTemplate>
                </setupFlowBehaviors:SetupFlowNavigationBehavior>
            </i:Interaction.Behaviors>
        </controls:SetupFlowNavigation>
    </Grid>
</pg:ToolPage>
