tools/SetupFlow/DevHome.SetupFlow/Views/SetupFlowPage.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<commonviews:ToolPage
    x:Class="DevHome.SetupFlow.Views.SetupFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:environmentViews="using:DevHome.SetupFlow.Views.Environments"
    xmlns:selectors="using:DevHome.SetupFlow.Selectors"
    xmlns:views="using:DevHome.SetupFlow.Views"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Display view for the current view-model -->
        <ContentControl
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsTabStop="False"
            Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel, Mode=OneWay}">
            <ContentControl.ContentTemplateSelector>
                <selectors:SetupFlowViewSelector>
                    <selectors:SetupFlowViewSelector.MainPageTemplate>
                        <DataTemplate>
                            <views:MainPageView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.MainPageTemplate>
                    <selectors:SetupFlowViewSelector.SetupTargetTemplate>
                        <DataTemplate>
                            <views:SetupTargetView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.SetupTargetTemplate>
                    <selectors:SetupFlowViewSelector.RepoConfigTemplate>
                        <DataTemplate>
                            <views:RepoConfigView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.RepoConfigTemplate>
                    <selectors:SetupFlowViewSelector.AppManagementTemplate>
                        <DataTemplate>
                            <views:AppManagementView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.AppManagementTemplate>
                    <selectors:SetupFlowViewSelector.ReviewTemplate>
                        <DataTemplate>
                            <views:ReviewView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.ReviewTemplate>
                    <selectors:SetupFlowViewSelector.LoadingTemplate>
                        <DataTemplate>
                            <views:LoadingView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.LoadingTemplate>
                    <selectors:SetupFlowViewSelector.SummaryTemplate>
                        <DataTemplate>
                            <views:SummaryView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.SummaryTemplate>
                    <selectors:SetupFlowViewSelector.ConfigurationFileTemplate>
                        <DataTemplate>
                            <views:ConfigurationFileView/>
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.ConfigurationFileTemplate>
                    <selectors:SetupFlowViewSelector.SelectEnvironmentsProviderTemplate>
                        <DataTemplate>
                            <environmentViews:SelectEnvironmentProviderView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.SelectEnvironmentsProviderTemplate>
                    <selectors:SetupFlowViewSelector.EnvironmentCreationOptionsTemplate>
                        <DataTemplate>
                            <environmentViews:EnvironmentCreationOptionsView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.EnvironmentCreationOptionsTemplate>
                    <selectors:SetupFlowViewSelector.QuickstartPlaygroundTemplate>
                        <DataTemplate>
                            <views:QuickstartPlaygroundView/>
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.QuickstartPlaygroundTemplate>
                </selectors:SetupFlowViewSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <controls:SetupFlowNavigation
            Grid.Row="1"
            MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}"
            Visibility="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.IsNavigationBarVisible, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <setupFlowBehaviors:SetupFlowNavigationBehavior>
                    <!-- TODO: https://github.com/microsoft/devhome/issues/1494
                         - DefaultCancelTemplate should not contain multiple elements, instead CancelTemplate should be used to overwrite the default behavior.
                         - Explore the option to share the style in the setup flow navigation control to eliminate redundancy -->
                    <setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultCancelTemplate>
                        <Grid>
                            <HyperlinkButton
                                AutomationProperties.AutomationControlType="Button"
                                Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                                MinWidth="120" Margin="6,0"
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Cancel"
                                Visibility="{x:Bind ViewModel.Orchestrator.ShouldShowDoneButton, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                            <Button
                                Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                                MinWidth="120" Margin="6,0"
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/DoneButton"
                                Visibility="{x:Bind ViewModel.Orchestrator.ShouldShowDoneButton, Mode=OneWay}"/>
                        </Grid>
                    </setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultCancelTemplate>
                    <setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultPreviousTemplate>
                        <Button
                            Command="{x:Bind ViewModel.Orchestrator.GoToPreviousPageCommand, Mode=OneWay}"
                            MinWidth="120" Margin="6,0"
                            Visibility="{x:Bind ViewModel.Orchestrator.HasPreviousPage, Mode=OneWay}"
                            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Previous" />
                    </setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultPreviousTemplate>
                    <!-- Workaround to show a tooltip on a disabled button
                         https://github.com/microsoft/microsoft-ui-xaml/issues/2262-->
                    <setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultNextTemplate>
                        <Grid Background="Transparent" ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}">
                            <Button
                                Command="{x:Bind ViewModel.Orchestrator.GoToNextPageCommand, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}"
                                MinWidth="120" Margin="6,0"
                                Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonText, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}" />
                        </Grid>
                    </setupFlowBehaviors:SetupFlowNavigationBehavior.DefaultNextTemplate>
                </setupFlowBehaviors:SetupFlowNavigationBehavior>
            </i:Interaction.Behaviors>
        </controls:SetupFlowNavigation>
    </Grid>
</commonviews:ToolPage>
