tools/SetupFlow/DevHome.SetupFlow/Views/SetupFlowPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<pg:ToolPage
    x:Class="DevHome.SetupFlow.Views.SetupFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:pg="using:DevHome.Common"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:appManagementViews="using:DevHome.SetupFlow.AppManagement.Views"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Common.Behaviors"
    xmlns:selectors="using:DevHome.SetupFlow.Common.Selectors"
    xmlns:configurationFileViews="using:DevHome.SetupFlow.ConfigurationFile.Views"
    xmlns:loadingViews="using:DevHome.SetupFlow.Loading.Views"
    xmlns:mainPageViews="using:DevHome.SetupFlow.MainPage.Views"
    xmlns:repoConfigViews="using:DevHome.SetupFlow.RepoConfig.Views"
    xmlns:reviewViews="using:DevHome.SetupFlow.Review.Views"
    xmlns:summaryViews="using:DevHome.SetupFlow.Summary.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid MaxWidth="924">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Display view for the current view-model -->
        <ContentControl
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel, Mode=OneWay}">
            <ContentControl.ContentTemplateSelector>
                <selectors:SetupFlowViewSelector>
                    <selectors:SetupFlowViewSelector.MainPageTemplate>
                        <DataTemplate>
                            <mainPageViews:MainPageView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.MainPageTemplate>
                    <selectors:SetupFlowViewSelector.RepoConfigTemplate>
                        <DataTemplate>
                            <repoConfigViews:RepoConfigView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.RepoConfigTemplate>
                    <selectors:SetupFlowViewSelector.AppManagementTemplate>
                        <DataTemplate>
                            <appManagementViews:AppManagementView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.AppManagementTemplate>
                    <selectors:SetupFlowViewSelector.ReviewTemplate>
                        <DataTemplate>
                            <reviewViews:ReviewView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.ReviewTemplate>
                    <selectors:SetupFlowViewSelector.LoadingTemplate>
                        <DataTemplate>
                            <loadingViews:LoadingView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.LoadingTemplate>
                    <selectors:SetupFlowViewSelector.SummaryTemplate>
                        <DataTemplate>
                            <summaryViews:SummaryView />
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.SummaryTemplate>
                    <selectors:SetupFlowViewSelector.ConfigurationFileTemplate>
                        <DataTemplate>
                            <configurationFileViews:ConfigurationFileView/>
                        </DataTemplate>
                    </selectors:SetupFlowViewSelector.ConfigurationFileTemplate>
                </selectors:SetupFlowViewSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <Grid Grid.Row="1"
              Padding="0 24"
              BorderThickness="0 1 0 0"
              BorderBrush="{ThemeResource ControlStrokeColorDefault}"
              Visibility="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.IsNavigationBarVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Main content-->
            <ContentControl VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <setupFlowBehaviors:SetupFlowNavigationContentBehavior />
                </i:Interaction.Behaviors>
            </ContentControl>

            <!-- Right buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <HyperlinkButton Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
                                 MinWidth="120" Margin="4,0"
                                 x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Cancel" />
                <Button Command="{x:Bind ViewModel.Orchestrator.GoToPreviousPageCommand, Mode=OneWay}"
                        MinWidth="120" Margin="4,0"
                        Visibility="{x:Bind ViewModel.Orchestrator.HasPreviousPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Previous" />

                <!-- We sometimes want to show a tooltip on the button when it is disabled,
                     but tooltips only show on enabled controls. As a hacky workaround,
                     put the button in a container and the tooltip in the container.
                     But for some reason the tooltip doesn't show up if the button is the
                     only control, so add an empty control... -->
                <Grid ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}">
                    <TextBlock IsTabStop="False" />
                    <Button Command="{x:Bind ViewModel.Orchestrator.GoToNextPageCommand, Mode=OneWay}"
                            Style="{StaticResource AccentButtonStyle}"
                            MinWidth="120" Margin="4,0"
                            Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonText, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</pg:ToolPage>
