tools/SetupFlow/DevHome.SetupFlow/Views/SetupTargetReviewView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.SetupTargetReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>

    <Grid>
        <StackPanel
                Margin="10 0 0 10">
                <!--- Warning info bar to tell the user their remote machine may be rebooted  and login may be required -->
            <InfoBar
                IsOpen="True"
                IsClosable="False"
                Severity="Warning"
                Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}">
                <TextBlock
                    Margin="0"
                    Padding="0 0 0 10"
                    Text="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap"/>
            </InfoBar>
            <Grid
                    Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon 
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="center"
                        Margin="0 0 10 0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xE975;" 
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <TextBlock
                        Grid.Column="1"
                        FontSize="14"
                        Margin="0 0 0 0"
                        Text="{x:Bind ViewModel.ComputeSystemSetupItem.ComputeSystemToSetup.DisplayName, Mode=OneWay}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        IsTextSelectionEnabled="True"/>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 5 0 0">
                        <TextBlock
                            Margin="0 0 5 0"
                            x:Uid="SetupTargetReviewPageProviderName"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            IsTextSelectionEnabled="True"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0 0 10 0"
                            Text="{x:Bind ViewModel.ComputeSystemSetupItem.AssociatedProvider.DisplayName, Mode=OneWay}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            IsTextSelectionEnabled="True"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0 0 5 0"
                            x:Uid="SetupTargetReviewPageComputeSystemVersion"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            IsTextSelectionEnabled="True"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0 0 5 0"
                            Text="{x:Bind ViewModel.OsName}"
                            Visibility="{x:Bind ViewModel.WasOsNameRetrieved}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            IsTextSelectionEnabled="True"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0 0 5 0"
                            Visibility="{x:Bind ViewModel.WasOsNameRetrieved, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                            Text="{x:Bind ViewModel.OsName, Mode=OneWay}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
    </Grid>
</UserControl>
