tools/DevDiagnostics/DevHome.DevDiagnostics/Views/ClipboardMonitoringWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windows:ThemeAwareWindow
    xmlns:winex="using:WinUIEx"
    x:Class="DevHome.DevDiagnostics.Views.ClipboardMonitoringWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.DevDiagnostics.Views"
    xmlns:controls="using:DevHome.DevDiagnostics.Controls"
    xmlns:windows="using:DevHome.Common.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    MaxHeight="80"
    MinHeight="80"
    IsMaximizable="False"
    TaskBarIcon="Images/dd.ico"
    Closed="ThemeAwareWindow_Closed">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="31">
            <Image Source="/Images/dd.ico" Height="16" Width="16" Margin="8,2,0,0" VerticalAlignment="Center"/>
            <TextBlock
                x:Uid="ClipboardMonitorWindowTitle" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Margin="6,0,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="TitleTextBlock"/>
        </StackPanel>

        <controls:ClipboardMonitorControl x:Name="ClipboardMonitorPanel" Grid.Row="1"/>
    </Grid>
</windows:ThemeAwareWindow>
