stub/DevHomeStub/Controls/WinAutomationWindow/WinAutomationWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.DevHome.Stub.Controls"
    xmlns:loc="clr-namespace:Microsoft.DevHome.Stub.Properties"
    xmlns:local="clr-namespace:Microsoft.Flow.RPA.Desktop.Shared.UI.Controls.WinAutomationWindow">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type local:WinAutomationWindow}">
        <Border
            x:Name="PartMainBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    x:Name="PartTitleBar"
                    MinHeight="{TemplateBinding TitlebarHeight}"
                    Background="{TemplateBinding WindowTitleBrush}"
                    BorderBrush="{TemplateBinding WindowTitleBorderBrush}"
                    BorderThickness="0"
                    TextElement.Foreground="{TemplateBinding TitleForeground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  Icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Menu  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Title  -->
                            <ColumnDefinition Width="3*" />
                            <!--  Right placeholder  -->
                            <ColumnDefinition x:Name="RightPlaceholderColumn" Width="*" />
                            <!--  Min, Max, Close buttons  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <ContentControl
                            x:Name="PartIcon"
                            Grid.Column="0"
                            Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Panel.ZIndex="1"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            Focusable="False"
                            Visibility="{TemplateBinding ShowIconOnTitleBar,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <ContentControl
                            x:Name="PartTitleMenu"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Content="{TemplateBinding TitleMenu}"
                            ContentTemplate="{TemplateBinding TitleMenuTemplate}"
                            Focusable="False"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <ContentControl
                            x:Name="PartTitle"
                            Grid.Column="2"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Focusable="False" />

                        <ContentControl
                            x:Name="PartTitleRightPlaceholder"
                            Grid.Column="3"
                            Content="{TemplateBinding TitleRightPlaceholder}"
                            Focusable="False"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <Grid Grid.Column="4" HorizontalAlignment="Right">
                            <StackPanel x:Name="PartButtons" Orientation="Horizontal">
                                <Button
                                    x:Name="PartMinButton"
                                    AutomationProperties.Name="{x:Static loc:Stubs.Minimize}"
                                    Command="SystemCommands.MinimizeWindowCommand"
                                    Focusable="False"
                                    IsEnabled="{TemplateBinding IsMinButtonEnabled}"
                                    Style="{TemplateBinding WindowMinButtonStyle}"
                                    ToolTip="{x:Static loc:Stubs.Minimize}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowMinButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Code="E921"
                                        RenderOptions.EdgeMode="Aliased"
                                        Size="{DynamicResource FontSize10}"
                                        SnapsToDevicePixels="True" />
                                </Button>
                                <Button
                                    x:Name="PartMaxButton"
                                    AutomationProperties.Name="{x:Static loc:Stubs.Maximize}"
                                    Command="SystemCommands.MaximizeWindowCommand"
                                    Focusable="False"
                                    IsEnabled="{TemplateBinding IsMaxButtonEnabled}"
                                    Style="{TemplateBinding WindowMaxButtonStyle}"
                                    ToolTip="{x:Static loc:Stubs.Maximize}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowMaxRestoreButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:FontIcon
                                        x:Name="MaxIcon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Code="E922"
                                        RenderOptions.EdgeMode="Aliased"
                                        Size="{DynamicResource FontSize10}"
                                        SnapsToDevicePixels="True" />
                                </Button>
                                <Button
                                    x:Name="PartCloseButton"
                                    AutomationProperties.Name="{x:Static loc:Stubs.Close_window}"
                                    Command="SystemCommands.CloseWindowCommand"
                                    IsEnabled="{TemplateBinding IsCloseButtonEnabled}"
                                    Style="{TemplateBinding WindowCloseButtonStyle}"
                                    ToolTip="{x:Static loc:Stubs.Close}"
                                    UseLayoutRounding="True"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Code="E8BB"
                                        RenderOptions.EdgeMode="Aliased"
                                        Size="{DynamicResource FontSize10}"
                                        SnapsToDevicePixels="True" />
                                </Button>
                            </StackPanel>
                            <!--  Fixes no resize grip issue  -->
                            <Border BorderBrush="Transparent" BorderThickness="0,1,1,0" />
                        </Grid>
                    </Grid>
                </Border>
                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip
                    x:Name="WindowResizeGrip"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsTabStop="False"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PartTitleBar" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PartTitleBar" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NonActiveWindowTitleBrush}" />
            </Trigger>
            <Trigger Property="local:WinAutomationWindow.HighContrast" Value="True">
                <Setter TargetName="PartTitleBar" Property="BorderThickness" Value="0,0,0,1" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PartMaxButton" Property="AutomationProperties.Name" Value="{x:Static loc:Stubs.Restore}" />
                <Setter TargetName="PartMaxButton" Property="ToolTip" Value="{x:Static loc:Stubs.Restore}" />
                <Setter TargetName="MaxIcon" Property="Code" Value="E923" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="TitleRightPlaceholder" Value="{x:Null}">
                <Setter TargetName="RightPlaceholderColumn" Property="Width" Value="Auto" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:WinAutomationWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="TitlebarHeight" Value="32" />
        <Setter Property="TitleAlignment" Value="Stretch" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowTitleBrush}" />
        <Setter Property="WindowTitleBorderBrush" Value="{DynamicResource WindowTitleBorderBrush}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource WindowTitleBrush}" />
        <Setter Property="WindowMinButtonStyle" Value="{DynamicResource LightMetroWindowButtonStyle}" />
        <Setter Property="WindowMaxButtonStyle" Value="{DynamicResource LightMetroWindowButtonStyle}" />
        <Setter Property="WindowCloseButtonStyle" Value="{DynamicResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}" />
        <Setter Property="ShowTitleBar" Value="True" />
        <Setter Property="TitleForeground" Value="{DynamicResource WindowTitleTextBrush}" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
        <Style.Triggers>
            <Trigger Property="local:WinAutomationWindow.HighContrast" Value="True">
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
