tools/Repositories/DevHome.Repositories/Views/RepositoriesMainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonviews:ToolPage
    x:Class="DevHome.Repositories.Views.RepositoriesMainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevHome.Repositories.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            MaxWidth="{ThemeResource MaxPageContentWidth}"
            Margin="{ThemeResource HeaderMargin}"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="EnvironmentsHeader"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Repositories" />
            <Button Grid.Column="1" Content="Add repository" />
            <Button
                Grid.Column="2"
                Margin="0,0,50,0"
                Content="Clone repository" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="{ThemeResource HeaderMargin}"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" PlaceholderText="Filter" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Sort:" />
            <ComboBox Grid.Column="3" MinWidth="150">
                <ComboBoxItem Content="A to Z" IsSelected="True" />
                <ComboBoxItem Content="Z to A" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Margin="{ThemeResource HeaderMargin}">
                <ListView.Header>
                    <Grid
                        Padding="0,0,0,5"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" />
                        <TextBlock Grid.Column="1" Text="Clone path" />
                        <TextBlock Grid.Column="2" Text="Latest commit" />
                        <TextBlock Grid.Column="3" Text="Branch" />
                    </Grid>
                </ListView.Header>
            </ListView>
        </Grid>
    </Grid>
</commonviews:ToolPage>
