tools/SetupFlow/DevHome.SetupFlow/Views/Environments/EnvironmentCreationOptionsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Environments.EnvironmentCreationOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setupControls="using:DevHome.SetupFlow.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:commonBehaviors="using:DevHome.Common.Behaviors"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    Unloaded="ViewUnloaded"
    Loaded="ViewLoaded">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="CollapsedWhenTrueBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectVisibleWhenEmptyConverter" NotEmptyValue="Collapsed" EmptyValue="Visible"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors >
        <commonBehaviors:AutoFocusBehavior />
    </i:Interaction.Behaviors>
    
    <setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
        <Grid Background="Transparent" ToolTipService.ToolTip="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonToolTipText, Mode=OneWay}">
            <Button
                Command="{x:Bind ViewModel.GoToNextPageCommand, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                MinWidth="120" Margin="6,0"
                Content="{x:Bind ViewModel.Orchestrator.CurrentPageViewModel.NextPageButtonText, Mode=OneWay}" />
        </Grid>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>


    <!--- Show the Choose environment header on the page. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--- Make SetupShellContent. -->
        <setupControls:SetupShell 
            Title="{x:Bind ViewModel.PageTitle}"
            x:Uid="ConfigureEnvironmentPage"
            Orchestrator="{x:Bind ViewModel.Orchestrator, Mode=OneWay}"
            Foreground="{ThemeResource TextFillColorSecondary}" 
            Grid.Row="0"
            ContentVisibility="Collapsed">
        </setupControls:SetupShell>
        <ScrollViewer 
            MaxWidth="{ThemeResource MaxPageContentWidth}"
            Margin="{ThemeResource ContentPageMargin}"
            Grid.Row="1">
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.SessionErrorMessage, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}">
                    <InfoBar
                        IsOpen="True"
                        Title="{x:Bind ViewModel.SessionErrorTitle, Mode=OneWay}"
                        Severity="Error"
                        Message="{x:Bind ViewModel.SessionErrorMessage, Mode=OneWay}" >
                    </InfoBar>
                </Grid>

                <!--- Show the adaptive card on the page if its loaded. -15 Padding added as the adaptive card adds an extra 40px of padding on all sides -->
                <!-- Set focus to this grid because it is the first container with selectable elements.-->
                <Grid
                    Grid.Row="1"
                    Visibility="{x:Bind ViewModel.IsAdaptiveCardSessionLoaded, Mode=OneWay}"
                    x:Name="AdaptiveCardGrid" 
                    Padding="-15">
                    <i:Interaction.Behaviors>
                        <behaviors:FocusBehavior/>
                    </i:Interaction.Behaviors>
                </Grid>

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpacing="10"
                    Visibility="{x:Bind ViewModel.IsAdaptiveCardSessionLoaded, Mode=OneWay, Converter={StaticResource CollapsedWhenTrueBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressRing
                        Grid.Column="0"
                        Visibility="{x:Bind ViewModel.SessionErrorMessage, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectVisibleWhenEmptyConverter}}"
                        IsActive="True"
                        Width="20"
                        Height="20"/>
                    <TextBlock 
                        Visibility="{x:Bind ViewModel.SessionErrorMessage, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectVisibleWhenEmptyConverter}}"
                        Grid.Column="1" Text="{x:Bind ViewModel.AdaptiveCardLoadingMessage, Mode=OneWay}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
