tools/SetupFlow/DevHome.SetupFlow/Views/Environments/SelectEnvironmentProviderView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.SetupFlow.Views.Environments.SelectEnvironmentProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.SetupFlow.Views.Environments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupControls="using:DevHome.SetupFlow.Controls"
    xmlns:toolKit="using:CommunityToolkit.WinUI.Controls"
    xmlns:EnvironmentViewModels="using:DevHome.SetupFlow.ViewModels.Environments"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
        <UserControl.Resources>
            
            <DataTemplate x:Key="ProviderItemTemplate" x:DataType="EnvironmentViewModels:ComputeSystemProviderViewModel">
                <ItemContainer Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <toolKit:SettingsCard
                        HorizontalAlignment="Stretch"
                        HeaderIcon="{x:Bind Icon}"
                        Header="{x:Bind DisplayName}">
                        </toolKit:SettingsCard>
                </ItemContainer>
            </DataTemplate>

        </UserControl.Resources>

        <ScrollViewer MaxWidth="{ThemeResource MaxPageContentWidth}">
        <StackPanel Spacing="10">
            <!--- Show the Select environment header on the page. -->
            <setupControls:SetupShell 
                x:Uid="SelectEnvironmentPage"
                Orchestrator="{x:Bind ViewModel.Orchestrator, Mode=OneWay}"
                Foreground="{ThemeResource TextFillColorSecondary}" />

            <StackPanel
                Margin="0">
                <TextBlock
                    x:Uid="SelectEnvironmentSubtitle"
                    Foreground="{ThemeResource TextFillColorSecondary}"/>
                <!--- List of ComputeSystemsListViewModel objects. -->
                <ItemsView 
                    x:Name="ComputeSystemProviderViewModelsList"
                    Margin="0,5,0,0"
                    ItemsSource="{x:Bind ViewModel.ProvidersViewModels, Mode=OneWay}"
                    ItemTemplate="{StaticResource ProviderItemTemplate}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction  
                                Command="{Binding ItemsViewSelectionChangedCommand, Mode=OneWay}"  
                                CommandParameter="{Binding SelectedItem, ElementName=ComputeSystemProviderViewModelsList, Mode=OneWay}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ItemsView>
                   
                </StackPanel>
               
        </StackPanel>
    </ScrollViewer>
</UserControl>
