stub/PowerAutomateDesktopStub/MainWindow.xaml

<winAutomationWindow:WinAutomationWindow
	x:Class="Microsoft.PowerAutomateDesktop.Stub.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Microsoft.PowerAutomateDesktop.Stub.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="clr-namespace:Microsoft.PowerAutomateDesktop.Stub.Helper"
	xmlns:helpers="clr-namespace:Microsoft.Flow.RPA.Desktop.Shared.UI.Helpers"
	xmlns:local="clr-namespace:Microsoft.PowerAutomateDesktop.Stub"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:Microsoft.PowerAutomateDesktop.Stub.Properties"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:winAutomationWindow="clr-namespace:Microsoft.Flow.RPA.Desktop.Shared.UI.Controls.WinAutomationWindow"
	Title="{Binding AppName}"
	Width="482"
	Height="516"
	MinWidth="480"
	MinHeight="480"
	d:DataContext="{d:DesignInstance local:MainViewModel}"
	ShowIconOnTitleBar="False"
	WindowMaxButtonStyle="{StaticResource DialogCommandButtonStyle}"
	WindowMinButtonStyle="{StaticResource DialogCommandButtonStyle}"
	mc:Ignorable="d">
	<Window.Resources>
		<system:Double x:Key="DoubleZero">0</system:Double>
	</Window.Resources>
	<winAutomationWindow:WinAutomationWindow.TitleTemplate>
		<DataTemplate>
			<TextBlock
				Margin="16,0"
				VerticalAlignment="Center"
				Text="{Binding}" />
		</DataTemplate>
	</winAutomationWindow:WinAutomationWindow.TitleTemplate>
	<Grid>
		<ContentControl Content="{Binding}" Focusable="False">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="local:MainViewModel">
					<Grid Margin="64,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" MinHeight="150" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid x:Name="TitlePanel" Grid.Row="1">
							<TextBlock
								x:Name="TitleText"
								Margin="0,32,0,60"
								FontSize="{DynamicResource FontSize20}"
								LineStackingStrategy="BlockLineHeight"
								Text="{Binding TitleText, Mode=OneTime}"
								TextAlignment="Center"
								TextWrapping="Wrap" />
						</Grid>
						<Image
							x:Name="AppIcon"
							Grid.Row="2"
							Width="100"
							Height="100"
							Source="/Resources/PowerAutomateAppIcon.scale-400.png"
							Stretch="UniformToFill" />
						<StackPanel
							x:Name="InstallingView"
							Grid.Row="3"
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Orientation="Vertical">
							<TextBlock
								x:Name="InstallText"
								Margin="0,24,0,0"
								FontSize="{DynamicResource FontSize14}"
								Text="{Binding ProgressText}"
								TextAlignment="Center" />
							<controls:MetroProgressBar
								x:Name="ProgressBar"
								Width="228"
								Margin="12"
								HorizontalAlignment="Center"
								AutomationProperties.Name="{Binding ProgressText}"
								Focusable="False"
								IsIndeterminate="False"
								Value="{Binding Progress}" />
						</StackPanel>
						<StackPanel
							x:Name="ReadyToInstallView"
							Grid.Row="3"
							HorizontalAlignment="Center"
							Orientation="Vertical"
							Visibility="Collapsed">
							<TextBlock
								x:Name="ReadyToInstallBlock"
								Margin="0,36,0,0"
								FontSize="{DynamicResource FontSize14}"
								Text="{Binding ReadyToInstallText, Mode=OneTime}"
								TextAlignment="Center" />
							<Button
								x:Name="InstallButton"
								MinWidth="114"
								MinHeight="40"
								Margin="0,20,0,24"
								HorizontalAlignment="Center"
								helpers:ControlsHelper.FocusOnLoad="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}"
								AutomationProperties.LabeledBy="{Binding ElementName=InstallBlock}"
								BorderThickness="1"
								Command="{Binding InstallCommand}">
								<StackPanel Orientation="Horizontal">
									<controls:FontIcon
										Margin="0,0,10,0"
										VerticalAlignment="Center"
										Code="E896"
										Size="{DynamicResource FontSize12}" />
									<TextBlock
										x:Name="InstallBlock"
										FontSize="{DynamicResource FontSize14}"
										LineStackingStrategy="BlockLineHeight"
										Text="{Binding InstallText, Mode=OneTime}" />
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel
							x:Name="ErrorView"
							Grid.Row="1"
							Grid.RowSpan="3"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Visibility="Collapsed">
							<TextBlock
								x:Name="ErrorTitleText"
								Margin="0,24,0,40"
								FontSize="{DynamicResource FontSize20}"
								Text="{Binding ErrorTitleText, Mode=OneTime}"
								TextAlignment="Center"
								TextWrapping="Wrap" />
							<controls:FontIcon
								x:Name="ErrorIcon"
								MinWidth="50"
								MinHeight="50"
								Margin="0,0,0,24"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Code="F384"
								Size="72" />
							<TextBlock
								x:Name="ErrorInstructions"
								Margin="0,0,0,16"
								FontSize="{DynamicResource FontSize14}"
								TextAlignment="Center"
								TextWrapping="Wrap" />
							<TextBlock
								Margin="36,0"
								FontSize="{DynamicResource FontSize14}"
								Foreground="{DynamicResource SecondaryTextBrush}"
								TextAlignment="Center"
								TextWrapping="Wrap">
								<Run x:Name="ErrorLinkPrefix" Text="{Binding Error.Prefix, Mode=OneWay}" /><Hyperlink x:Name="ErrorLink" Command="{Binding Error.OpenLinkCommand}">
									<Run x:Name="ErrorLinkText" Text="{Binding Error.LinkText, Mode=OneWay}" />
								</Hyperlink><Run x:Name="ErrorLinkSuffix" Text="{Binding Error.Suffix, Mode=OneWay}" />
							</TextBlock>
							<Button
								x:Name="RestartButton"
								MinWidth="114"
								MinHeight="40"
								Margin="0,28"
								HorizontalAlignment="Center"
								helpers:ControlsHelper.FocusOnLoad="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}"
								AutomationProperties.LabeledBy="{Binding ElementName=RestartBlock}"
								BorderThickness="1"
								Command="{Binding InstallCommand}"
								Visibility="Collapsed">
								<StackPanel Orientation="Horizontal">
									<controls:FontIcon
										Margin="0,0,10,0"
										VerticalAlignment="Center"
										Code="E149"
										Size="{DynamicResource FontSize12}" />
									<TextBlock
										x:Name="RestartBlock"
										FontSize="{DynamicResource FontSize14}"
										LineStackingStrategy="BlockLineHeight"
										Text="{x:Static properties:Stubs.TryAgainButtonLabel}" />
								</StackPanel>
							</Button>
						</StackPanel>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding UpgradeState}" Value="{x:Static helper:UpgradeState.Stopped}">
							<Setter TargetName="InstallingView" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="ReadyToInstallView" Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpgradeState}" Value="{x:Static helper:UpgradeState.NetworkError}">
							<Setter TargetName="ErrorInstructions" Property="Text" Value="{x:Static properties:Stubs.ErrorNoNetworkHeader}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpgradeState}" Value="{x:Static helper:UpgradeState.BlockedStoreError}">
							<Setter TargetName="ErrorInstructions" Property="Text" Value="{x:Static properties:Stubs.ErrorGroupPolicyHeader}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding UpgradeState}" Value="{x:Static helper:UpgradeState.OtherError}">
							<Setter TargetName="ErrorInstructions" Property="Text" Value="{x:Static properties:Stubs.ErrorOtherHeader}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding HasError}" Value="True">
							<Setter TargetName="TitlePanel" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="AppIcon" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="InstallingView" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="ErrorView" Property="Visibility" Value="Visible" />
							<Setter TargetName="RestartButton" Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Progress}" Value="{StaticResource DoubleZero}">
							<Setter TargetName="ProgressBar" Property="IsIndeterminate" Value="True" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>

</winAutomationWindow:WinAutomationWindow>
