stub/PowerAutomateDesktopStub/Controls/FontIcon/FontIcon.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Microsoft.PowerAutomateDesktop.Stub.Controls"
	xmlns:winAutomationWindow="clr-namespace:Microsoft.Flow.RPA.Desktop.Shared.UI.Controls.WinAutomationWindow">

	<Style TargetType="{x:Type local:FontIcon}">
		<Setter Property="FontFamily" Value="{DynamicResource IconFont}" />
		<Setter Property="Size" Value="{DynamicResource FontSize16}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FontIcon}">
					<TextBlock
						x:Name="PART_IconText"
						FontFamily="{TemplateBinding FontFamily}"
						FontSize="{TemplateBinding Size}"
						FontStretch="Normal"
						FontStyle="Normal"
						FontWeight="Normal"
						Foreground="{TemplateBinding Foreground}"
						Text="{TemplateBinding CodeString}" />
					<!--<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(winAutomationWindow:WinAutomationWindow.HighContrast)}" Value="True" />
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HighContrastForeground, Converter={x:Static mah:IsNullConverter.Instance}}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="PART_IconText" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HighContrastForeground}" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
