tools/Utilities/HostsUtility/Views/HostsFileEditorSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="DevHome.HostsFileEditor.Views.HostsFileEditorSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.HostsFileEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:common="using:DevHome.Common.Windows"
    xmlns:windowex="using:WinUIEx"
    MinWidth="400"
    MinHeight="480"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <common:WindowTitleBar
            x:Name="AppTitleBar"
            Title="{x:Bind WindowTitle}"
            IconSource="ms-appx:///Assets/HostsUILib/Hosts.ico"
            Grid.Row="0" />

        <StackPanel
            Padding="60,0"
            Grid.Row="1">
            <TextBlock
                Padding="6,8"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Hosts Utility Settings"
                MaxWidth="{ThemeResource MaxPageContentWidth}"
                Margin="{ThemeResource ContentPageMargin}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <controls:SettingsCard 
                            x:Uid="Hosts_Toggle_ShowStartupWarning"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE7BA;}"
                            MaxWidth="{ThemeResource MaxPageContentWidth}"
                            Margin="{ThemeResource ContentPageMargin}">
                            <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.ShowStartupWarning, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="Hosts_AdditionalLinesPosition"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
                            MaxWidth="{ThemeResource MaxPageContentWidth}"
                            Margin="{ThemeResource ContentPageMargin}">
                            <ComboBox SelectedIndex="{x:Bind Path=ViewModel.AdditionalLinesPosition, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="Hosts_AdditionalLinesPosition_Top" />
                                <ComboBoxItem x:Uid="Hosts_AdditionalLinesPosition_Bottom" />
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard 
                            x:Uid="Hosts_Toggle_LoopbackDuplicates"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEC27;}"
                            MaxWidth="{ThemeResource MaxPageContentWidth}"
                            Margin="{ThemeResource ContentPageMargin}">
                            <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.LoopbackDuplicates, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="Hosts_Encoding"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEA86;}"
                            MaxWidth="{ThemeResource MaxPageContentWidth}"
                            Margin="{ThemeResource ContentPageMargin}">
                            <ComboBox SelectedIndex="{x:Bind Path=ViewModel.Encoding, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="Hosts_Encoding_Utf8" />
                                <ComboBoxItem x:Uid="Hosts_Encoding_Utf8Bom" />
                            </ComboBox>
                        </controls:SettingsCard>
                    </StackPanel>
                </ScrollViewer>
        </StackPanel>
    </Grid>

</windowex:WindowEx>
