tools/Customization/DevHome.Customization/CustomControls/DevDriveOptimizerCardBody.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.Customization.CustomControls.DevDriveOptimizerCardBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devEnvConverters="using:DevHome.Common.Environments.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <devEnvConverters:CardStateColorToBrushConverter x:Key="CardStateColorToBrushConverter"/>
        <devEnvConverters:CardStateToLocalizedTextConverter x:Key="CardStateToLocalizedTextConverter"/>
    </UserControl.Resources>

    <Grid
        Style="{StaticResource CardBodyContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--
                Contains name of cache to be optimized and a description.
            -->
        <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource CardBodyStackPanelStyle}">
            <StackPanel>
                <Grid Margin="50 10 50 10">
                    <TextBlock Margin="-50 0 0 0" Grid.Column="0"
                        Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}"
                        Text="{x:Bind CacheToBeMoved, Mode=OneWay}"
                        IsTextSelectionEnabled="True"/>
                    <Grid HorizontalAlignment="Right">
                        <FontIcon HorizontalAlignment="Left" Margin="-10" Glyph="&#xE946;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5 5 5 5"
                            Foreground="{ThemeResource HyperlinkButtonForeground}"
                            Text="Suggestion"
                            IsTextSelectionEnabled="True"/>
                    </Grid>
                </Grid>
                <Line Margin="-5 10 -5 0" Stroke="Black" Stretch="Fill" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1"/>
                <Grid Margin="50 10 10 10">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}">                            
                            <Run>Global environment variable </Run>
                            <Run Text="{Binding Path=EnvironmentVariableToBeSet, Mode=OneWay}" Foreground="PowderBlue"/>
                            <Run> is set to </Run>
                            <Run Text="{Binding Path=ExistingCacheLocation, Mode=OneWay}" Foreground="PowderBlue"/>
                            <Run>, which is not located on dev drive. Move contents of this folder to a directory on dev drive such as </Run>
                            <Run Text="D:\packages\pip\cache" Foreground="PowderBlue"/>
                            <Run> and set </Run>
                            <Run Text="{Binding Path=EnvironmentVariableToBeSet, Mode=OneWay}" Foreground="PowderBlue"/>
                            <Run> to that chosen directory on dev drive</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Button Margin="50 10 10 10"
                    Padding="25 4 25 6"
                    Content="Make the change"
                    Command="{x:Bind OptimizeDevDriveCommand}" >
                </Button>
                <Line Margin="-5 10 -5 0" Stroke="Black" Stretch="Fill" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1"/>
                <TextBlock Margin="50 10 50 10"
                    Foreground="PowderBlue"
                    Text="{x:Bind CacheToBeMoved, Mode=OneWay}"
                    IsTextSelectionEnabled="True"/>
            </StackPanel>
        </StackPanel>
        <!--
                For an action control, like a splitbutton or checkbox. Pass a Datatemplate to the CardBody's ActionControlTemplate in xaml.
            -->
        <ContentControl
                Grid.Column="2"
                IsTabStop="False"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Stretch"
                ContentTemplate="{x:Bind ActionControlTemplate, Mode=OneWay}"/>
    </Grid>
</UserControl>