tools/Customization/DevHome.Customization/Views/DevDriveInsightsView.xaml

<UserControl
    x:Class="DevHome.Customization.Views.DevDriveInsightsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devViewModels="using:DevHome.Customization.ViewModels.DevDriveInsights"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.Common/Environments/Templates/EnvironmentsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <converters:CollectionVisibilityConverter x:Key="CollectionHideWhenEmpty" EmptyValue="Collapsed" NotEmptyValue="Visible"/>

            <!--- Template for dev drive horizontal cards on the dev insights page. -->
            <DataTemplate x:Key="HorizontalCardForDevDriveInsightsPage" x:DataType="devViewModels:DevDriveCardViewModel">
                <StackPanel Orientation="Vertical">
                    <ctControls:SettingsCard Header="{Binding DevDriveLabel, Mode=OneWay}" Visibility="{Binding Path=IsDevDriveTrusted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ctControls:SettingsCard.Description>
                            <TextBlock x:Uid="DevDriveTrusted" Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>
                        </ctControls:SettingsCard.Description>
                        <ctControls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEDA2;" FontSize="25" FontFamily="{ThemeResource AmcFluentIcons}"/>
                        </ctControls:SettingsCard.HeaderIcon>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}" HorizontalAlignment="Right" Margin="0 0 115 5" Text="{Binding Path=DevDriveSizeText, Mode=OneWay}" />
                            <ProgressBar Grid.Row="1" Width="200" Value="{x:Bind DevDriveFillPercentage, Mode=OneWay}" HorizontalAlignment="Right" />
                            <Grid Grid.Row="2">
                                <TextBlock Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}" HorizontalAlignment="Right" Margin="0 0 120 0" Text="{Binding Path=DevDriveUsedSizeText, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}" HorizontalAlignment="Right" Text="{Binding Path=DevDriveFreeSizeText, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </ctControls:SettingsCard>
                    <ctControls:SettingsExpander IsExpanded="False" Header="{Binding DevDriveLabel, Mode=OneWay}" Visibility="{Binding Path=IsDevDriveTrusted, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" >
                        <ctControls:SettingsExpander.Description>
                            <TextBlock x:Uid="DevDriveUntrusted" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                        </ctControls:SettingsExpander.Description>   
                        <ctControls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xEDA2;" FontSize="25" FontFamily="{ThemeResource AmcFluentIcons}"/>
                        </ctControls:SettingsExpander.HeaderIcon>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}" HorizontalAlignment="Right" Margin="0 0 115 5" Text="{Binding Path=DevDriveSizeText, Mode=OneWay}" />
                            <ProgressBar Grid.Row="1" Width="200" Value="{x:Bind DevDriveFillPercentage, Mode=OneWay}" HorizontalAlignment="Right" />
                            <Grid Grid.Row="2">
                                <TextBlock Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}" HorizontalAlignment="Right" Margin="0 0 120 0" Text="{Binding Path=DevDriveUsedSizeText, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}" HorizontalAlignment="Right" Text="{Binding Path=DevDriveFreeSizeText, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                        <ctControls:SettingsExpander.Items>
                            <ctControls:SettingsCard x:Uid="UntrustedDevDrive">
                                <Button x:Name="UACLauncher" Command="{Binding MakeDevDriveTrustedCommand}" MinWidth="120">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="&#xEA18;" FontSize="10" FontFamily="Segoe MDL2 Assets" />
                                            <Run x:Uid="MakeTrusted" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </ctControls:SettingsCard>
                        </ctControls:SettingsExpander.Items>
                    </ctControls:SettingsExpander>
                </StackPanel>
            </DataTemplate>


            <!--- Template for optimization suggestion cards on the dev insights page. -->
            <DataTemplate x:Key="HorizontalCardForDevDriveOptimizerInsightsPage" x:DataType="devViewModels:DevDriveOptimizerCardViewModel">
                <ctControls:SettingsExpander IsExpanded="True" Header="{Binding CacheToBeMoved, Mode=OneWay}" Margin="0 0 0 5">
                    <Grid HorizontalAlignment="Right">
                        <FontIcon HorizontalAlignment="Left" Glyph="&#xE946;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="15 5 5 5"
                                Foreground="{ThemeResource SystemFillColorAttentionBrush}"                                   
                                Text="{x:Bind DevDriveOptimizationSuggestion, Mode=OneWay}"
                                IsTextSelectionEnabled="True"/>
                    </Grid>
                    <ctControls:SettingsExpander.Items>
                        <ctControls:SettingsCard Description="{Binding Path=OptimizerDevDriveDescription, Mode=OneWay}">
                            <Button x:Name="OptimizerDialogLauncher" Content="{x:Bind MakeTheChangeText, Mode=OneWay}" Command="{Binding OptimizeDevDriveCommand}" CommandParameter="{Binding ElementName=OptimizerDialogLauncher}"/>
                        </ctControls:SettingsCard>
                        <ctControls:SettingsCard Header="{Binding Path=CacheToBeMoved, Mode=OneWay}" Foreground="{ThemeResource HyperlinkButtonForeground}"/>
                    </ctControls:SettingsExpander.Items>
                </ctControls:SettingsExpander>
            </DataTemplate>

            <!--- Template for optimized cards on the dev insights page. -->
            <DataTemplate x:Key="HorizontalCardForDevDriveOptimizedInsightsPage" x:DataType="devViewModels:DevDriveOptimizedCardViewModel">
                <ctControls:SettingsCard Header="{Binding CacheMoved, Mode=OneWay}" Description="{Binding Path=OptimizedDevDriveDescription, Mode=OneWay}" Margin="0 0 0 5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon HorizontalAlignment="Left" Margin="0 0 5 0" Glyph="&#xE73E;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="{Binding Path=DevDriveOptimized, Mode=OneWay}" Foreground="{ThemeResource SystemFillColorSuccess}" />
                    </StackPanel>
                </ctControls:SettingsCard>
            </DataTemplate>

            <DataTemplate x:Key="DevDriveContainerHeaderTemplate">
                <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 10"
                    VerticalAlignment="Center">
                    <TextBlock                         
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Margin=" 0 0 0 0"
                        IsTextSelectionEnabled="True"/>
                    <TextBlock 
                        Margin="7 0 0 0"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        IsTextSelectionEnabled="True"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer MaxWidth="{ThemeResource MaxPageContentWidth}">
        <StackPanel Spacing="1">
            <TextBlock
                x:Uid="DevDriveVolumesHeader"
                Margin="0 20 0 0"
                Style="{StaticResource CardBodyStackPanelTextBlockStyle}"
                IsTextSelectionEnabled="True"/>
            <!--- List of DevDrivesListViewModel objects. -->
            <ListView
                x:Name="DevDrivesList"
                AutomationProperties.Name="{Binding AccessibilityName, Mode=OneWay}"
                HeaderTemplate="{StaticResource DevDriveContainerHeaderTemplate}"
                DataContext="{Binding}"
                ItemsSource="{x:Bind ViewModel.DevDriveCardCollection, Mode=OneWay}"
                SelectionMode="None"
                ItemTemplate="{StaticResource HorizontalCardForDevDriveInsightsPage}"
                IsMultiSelectCheckBoxEnabled="False"
                HorizontalContentAlignment="Stretch">
            </ListView>
            <TextBlock
                Margin="0 20 0 0"
                Style="{StaticResource CardBodyStackPanelTextBlockStyle}"
                Text="Package Caches"
                IsTextSelectionEnabled="True"/>
            <TextBlock
                Margin="0 10 0 0"
                Style="{StaticResource CardBodyStackPanelAltTextBlockStyle}"
                x:Uid ="PackageCachesDescription"
                IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords"/>
            <!--- List of DevDriveOptimizersListViewModel objects. -->
            <ListView
                x:Name="DevDriveOptimizersList"
                AutomationProperties.Name="{Binding AccessibilityName, Mode=OneWay}"
                HeaderTemplate="{StaticResource DevDriveContainerHeaderTemplate}"
                DataContext="{Binding}"
                ItemsSource="{x:Bind ViewModel.DevDriveOptimizerCardCollection, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.DevDriveOptimizerCardCollection, Mode=OneWay, Converter={StaticResource CollectionHideWhenEmpty}}"
                SelectionMode="None"
                ItemTemplate="{StaticResource HorizontalCardForDevDriveOptimizerInsightsPage}"
                IsMultiSelectCheckBoxEnabled="False">
            </ListView>
            <!--- List of DevDriveOptimizedsListViewModel objects. -->
            <ListView
                x:Name="DevDriveOptimizedList"
                AutomationProperties.Name="{Binding AccessibilityName, Mode=OneWay}"
                HeaderTemplate="{StaticResource DevDriveContainerHeaderTemplate}"
                DataContext="{Binding}"
                ItemsSource="{x:Bind ViewModel.DevDriveOptimizedCardCollection, Mode=OneWay}"
                SelectionMode="None"
                ItemTemplate="{StaticResource HorizontalCardForDevDriveOptimizedInsightsPage}"
                IsMultiSelectCheckBoxEnabled="False">
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
