tools/Customization/DevHome.Customization/Views/FileExplorerPage.xaml

<commonViews:DevHomePage
    x:Class="DevHome.Customization.Views.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonViews="using:DevHome.Common.Views"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:views="using:DevHome.Customization.Views" 
    xmlns:converters="using:CommunityToolkit.WinUI.Converters" 
    xmlns:viewmodels="using:DevHome.Customization.ViewModels" 
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Collapsed" TrueValue="Visible"/>

        <DataTemplate x:Key="LocalRepositoryProviderButtonTemplate" x:DataType="viewmodels:FileExplorerSourceControlIntegrationViewModel">
            <Button Content="{x:Bind ProviderName}" HorizontalAlignment="Stretch" Click="AddRepository_Click" Tag="{x:Bind}"/>
        </DataTemplate>

    </Page.Resources>

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <views:FileExplorerView />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <views:AddRepositoriesView />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</commonViews:DevHomePage>