tools/Customization/DevHome.Customization/Views/MainPageView.xaml

<UserControl
    x:Class="DevHome.Customization.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:DevHome.Customization.Views">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadViewModelContentCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
        <!--  Primary settings group (untitled)  -->
        <StackPanel>
            <!-- File Explorer Settings -->
            <controls:SettingsCard
                x:Uid="FileExplorerCard"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="NavigateFileExplorerCardButton"
                Command="{x:Bind ViewModel.NavigateToFileExplorerPageCommand}"
                HeaderIcon="{ui:FontIcon Glyph=&#xEC50;}"
                IsClickEnabled="True"
                Margin="{ThemeResource SettingsCardMargin}"/>

            <!--  Virtualization Feature Management  -->
            <controls:SettingsCard
                x:Uid="VirtualizationFeatureManagementCard"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="NavigateVirtualizationFeatureManagementCardButton"
                Command="{x:Bind ViewModel.NavigateToVirtualizationFeatureManagementPageCommand}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE83B;}"
                IsClickEnabled="True"
                Margin="{ThemeResource SettingsCardMargin}"/>

            <!-- General System -->
            <controls:SettingsCard
                x:Uid="GeneralSystemCard"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="NavigateGeneralSystemCardButton"
                Command="{x:Bind ViewModel.NavigateToGeneralSystemPageCommand}"
                HeaderIcon="{ui:FontIcon Glyph=&#xF156;}"
                IsClickEnabled="True"
                Margin="{ThemeResource SettingsCardMargin}"/>

            <!--  Dev Drive Insights  -->
            <controls:SettingsCard
                x:Uid="DevDriveInsightsCard"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="NavigateDevDriveInsightsCardButton"
                Command="{x:Bind ViewModel.NavigateToDevDriveInsightsPageCommand}"
                Visibility="{x:Bind ViewModel.AnyDevDrivesPresent, Mode=OneWay}"
                IsClickEnabled="True"
                Margin="{ThemeResource SettingsCardMargin}">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE3AF;" FontFamily="{ThemeResource AmcFluentIcons}"/>
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>
        </StackPanel>

        <!--  More Windows settings  -->
        <StackPanel>
            <TextBlock x:Uid="MoreWindowsSettingsSectionHeader" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <TextBlock x:Uid="MoreWindowsSettingsSectionDescription" Style="{StaticResource SettingsSectionCaptionTextBlockStyle}" />
            <controls:SettingsCard
                x:Uid="WindowsDeveloperCard"
                ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="LaunchWindowsDeveloperSettingsButton"
                Command="{x:Bind ViewModel.LaunchWindowsDeveloperSettingsCommand}"
                HeaderIcon="{ui:FontIcon Glyph=&#xEC7A;}"
                IsClickEnabled="True"
                Margin="{ThemeResource SettingsCardMargin}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
