tools/Customization/DevHome.Customization/Views/MainPageView.xaml

<UserControl
    x:Class="DevHome.Customization.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:views="using:DevHome.Customization.Views"
    xmlns:quietviews="using:DevHome.QuietBackgroundProcesses.UI.Views"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
        <!--  Primary settings group (untitled)  -->
        <StackPanel>
            <!-- File Explorer Settings -->
            <controls:SettingsCard
                x:Uid="FileExplorerCard"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="NavigateFileExplorerCardButton"
                Command="{x:Bind ViewModel.NavigateToFileExplorerPageCommand}"
                HeaderIcon="{ui:FontIcon Glyph=&#xEC50;}"
                IsClickEnabled="True"
                Margin="{ThemeResource SettingsCardMargin}"/>

        <!--  Dev Drive Insights  -->
        <controls:SettingsCard
            x:Uid="DevDriveInsightsCard"
            AutomationProperties.AccessibilityView="Control"
            AutomationProperties.AutomationId="NavigateDevDriveInsightsCardButton"
            Command="{x:Bind ViewModel.NavigateToDevDriveInsightsPageCommand}"
            Visibility="{Binding AnyDevDrivesPresent, Converter={StaticResource BoolToVisibilityConverter}}"
            IsClickEnabled="True"
            Margin="{ThemeResource SettingsCardMargin}">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE3AF;" FontFamily="{ThemeResource AmcFluentIcons}"/>
            </controls:SettingsCard.HeaderIcon>
        </controls:SettingsCard>

            <!--  Quiet Background Processes  -->
            <quietviews:QuietBackgroundProcessesView />
        </StackPanel>

        <!--  More Windows settings  -->
        <StackPanel>
            <TextBlock x:Uid="MoreWindowsSettingsSectionHeader" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <TextBlock x:Uid="MoreWindowsSettingsSectionDescription" Style="{StaticResource SettingsSectionCaptionTextBlockStyle}" />
            <controls:SettingsCard
                x:Uid="WindowsDeveloperCard"
                ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="LaunchWindowsDeveloperSettingsButton"
                Command="{x:Bind ViewModel.LaunchWindowsDeveloperSettingsCommand}"
                HeaderIcon="{ui:FontIcon Glyph=&#xEC7A;}"
                IsClickEnabled="True" 
                Margin="{ThemeResource SettingsCardMargin}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
