tools/Customization/DevHome.Customization/Views/OptimizeDevDriveDialog.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Customization.Views.OptimizeDevDriveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:devDriveInsights="using:DevHome.Customization.ViewModels.DevDriveInsights"
    d:DataContext="{d:DesignInstance Type=devDriveInsights:DevDriveOptimizerCardViewModel}"
    x:Uid="ms-resource:///DevHome.Customization/Views/OptimizeDevDriveDialog"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="{x:Bind ViewModel.ChooseDirectoryPromptText}"
    PrimaryButtonText="{x:Bind ViewModel.MakeChangesText}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.DirectoryInputConfirmedCommand}"
    SecondaryButtonText="Cancel">
    <StackPanel>
        <TextBlock Text="{x:Bind ViewModel.OptimizeDevDriveDialogDescription}" TextWrapping="Wrap"/>
        <Grid Margin="0 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" x:Name="DirectoryPathTextBox" x:Uid="ChooseDirectory" Text="{x:Bind ViewModel.DirectoryPathTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button HorizontalAlignment="Right" Margin="10 0 0 0" Grid.Column="1" x:Uid="BrowseButton" Command="{x:Bind ViewModel.BrowseButtonClickCommand}"/>
        </Grid>
        <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" Text="{x:Bind ViewModel.ExampleDevDriveLocation, Mode=OneWay}"/>
        <Grid Visibility="{x:Bind ViewModel.IsNotDevDrive, Mode=OneWay}" Margin="0 10 0 0">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xE946;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
            <TextBlock Margin="20 0 0 0" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource SystemFillColorCautionBrush}"/>
        </Grid>
    </StackPanel>
</ContentDialog>
