tools/Customization/DevHome.Customization/Views/QuietBackgroundProcessesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.Customization.Views.QuietBackgroundProcessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    Loaded="UserControl_Loaded">

    <StackPanel Orientation="Vertical"
                Visibility="{x:Bind ViewModel.IsQuietBackgroundProcessesFeatureEnabled, Mode=OneWay}">
        <ctControls:SettingsExpander x:Uid="QuietBackgroundProcesses" IsExpanded="False" Margin="{ThemeResource SettingsCardMargin}">

            <!-- Header icon -->
            <ctControls:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;"/>
            </ctControls:SettingsExpander.HeaderIcon>

            <!-- Quiet session setting area -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{x:Bind ViewModel.SessionStateText, Mode=OneWay}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"
                    Margin="{StaticResource MediumLeftRightMargin}"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis" />

                <!-- Start/Stop button -->
                <ToggleButton
                    Content="{x:Bind ViewModel.QuietButtonText, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsFeaturePresent, Mode=OneWay}"
                    IsChecked="{x:Bind ViewModel.QuietButtonChecked, Mode=OneWay}"
                    Command="{x:Bind ViewModel.QuietButtonClickedCommand}" />
            </StackPanel>

            <!-- Expander -->
            <ctControls:SettingsExpander.Items>
                <ctControls:SettingsCard x:Uid="QuietBackgroundProcessesExplanation" HorizontalContentAlignment="Left" Margin="{ThemeResource SettingsCardMargin}">
                </ctControls:SettingsCard>
            </ctControls:SettingsExpander.Items>

        </ctControls:SettingsExpander>

    </StackPanel>
</UserControl>
