tools/Customization/DevHome.Customization/Views/VirtualMachineManagementPage.xaml

<Page
    x:Class="DevHome.Customization.Views.VirtualMachineManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:DevHome.Common.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winUIBehaviors="using:CommunityToolkit.WinUI.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}"
    Loaded="OnLoaded">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">

        <ProgressRing
            IsActive="{x:Bind ViewModel.LoadFeaturesCommand.IsRunning, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.LoadFeaturesCommand.IsRunning, Mode=OneWay}"
            HorizontalAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.Features}"
                    Visibility="{x:Bind ViewModel.FeaturesLoaded, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:OptionalFeatureState">
                        <controls:SettingsCard
                            Header="{x:Bind Feature.DisplayName}"
                            Description="{x:Bind Feature.Description}"
                            IsClickEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    x:Uid="ApplyChangesToolTip"
                                    Glyph="&#xE783;"
                                    Visibility="{x:Bind HasChanged, Mode=OneWay}"
                                    Margin="0 0 10 0" />
                                <CheckBox
                                    IsChecked="{x:Bind IsEnabled, Mode=TwoWay}"
                                    IsEnabled="{x:Bind IsModifiable, Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </ScrollView>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Visibility="{x:Bind ViewModel.FeaturesLoaded, Mode=OneWay}">
                <ProgressRing
                    IsActive="{x:Bind ViewModel.ApplyChangesCommand.IsRunning, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ApplyChangesCommand.IsRunning, Mode=OneWay}"
                    Margin="0,0,10,0"/>
                <Button
                    x:Uid="ResetFeaturesButton"
                    Command="{x:Bind ViewModel.ResetChangesCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    IsEnabled="{x:Bind ViewModel.ChangesCanBeApplied, Mode=OneWay}"
                    Margin="0,24,10,24"
                    MinWidth="120"/>
                <Button
                    x:Uid="ApplyFeaturesButton"
                    Command="{x:Bind ViewModel.ApplyChangesCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    IsEnabled="{x:Bind ViewModel.ChangesCanBeApplied, Mode=OneWay}"
                    Margin="0,24,0,24"
                    MinWidth="120"/>
            </StackPanel>
        </Grid>

        <InfoBar
            Grid.Row="2"
            MaxWidth="480"
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <i:Interaction.Behaviors>
                <winUIBehaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </i:Interaction.Behaviors>
        </InfoBar>

    </Grid>
</Page>
