tools/Utilities/src/Views/UtilitiesMainPageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<pg:ToolPage
    x:Class="DevHome.Utilities.Views.UtilitiesMainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:DevHome.Utilities.Views"
    xmlns:viewmodels="using:DevHome.Utilities.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="using:DevHome.Common"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <Grid>
            <ItemsRepeater 
                Name="UtilitiesContainer"
                Grid.Row="0"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                MaxWidth="{ThemeResource MaxPageContentWidth}"
                Margin="{ThemeResource ContentPageMargin}"
                ItemsSource="{x:Bind ViewModel.Utilities}">

                <ItemsRepeater.Layout>
                    <UniformGridLayout 
                        x:Name="CardGrid"
                        Orientation="Horizontal" 
                        MinItemWidth="200"
                        MinItemHeight="300"
                        MinRowSpacing="12" 
                        MinColumnSpacing="12"
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="3"
                        ItemsJustification="Center" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:UtilityViewModel">
                        <local:UtilityView ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </ScrollViewer>
</pg:ToolPage>
