tools/Utilities/src/Views/UtilityView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.Utilities.Views.UtilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid
        HorizontalAlignment="Stretch"
        Padding="15 15"
        CornerRadius="{ThemeResource ControlCornerRadius}"
        Margin="0"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="{ThemeResource ExpanderBorderThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="{x:Bind ViewModel.ImageSource}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Width="64"
            Height="64"/>

        <ScrollViewer
            Grid.Row="1"
            Padding="15 10 15 8">

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="{x:Bind ViewModel.Title}" />

                <TextBlock
                    Margin="0 16 0 5"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    TextTrimming="WordEllipsis"
                    Text="{x:Bind ViewModel.Description}"/>

                <HyperlinkButton
                    Content="Learn More"
                    NavigateUri="{x:Bind ViewModel.NavigateUri}"
                    VerticalAlignment="Top"
                    Padding="0 0 0 0"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <SplitButton 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.LaunchCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Launch" Margin="0 0 5 0" />
                <FontIcon Glyph="&#xE8A7;" FontSize="12" />
            </StackPanel>

            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Text="Launch as Admin"
                        Command="{x:Bind ViewModel.LaunchAsAdminCommand}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE7EF;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>

    </Grid>
</UserControl>
