tools/Utilities/src/Views/UtilityView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.Utilities.Views.UtilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid
        AutomationProperties.Name="{x:Bind ViewModel.Title}"
        AutomationProperties.AutomationId="{x:Bind ViewModel.UtilityAutomationId, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        Padding="30 20"
        RowSpacing="10"
        CornerRadius="{ThemeResource ControlCornerRadius}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="{ThemeResource ExpanderBorderThickness}"
        Visibility="{x:Bind ViewModel.Visible}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            AutomationProperties.AccessibilityView="Raw"
            Source="{x:Bind ViewModel.ImageSource}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="64"
            Height="64" />

        <ScrollViewer
            Grid.Row="1">

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="{x:Bind ViewModel.Title}" />

                <TextBlock
                    Margin="0 16 0 0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    TextTrimming="WordEllipsis"
                    Text="{x:Bind ViewModel.Description}" />

                <HyperlinkButton
                    x:Uid="LearnMoreHyperlinkButton"
                    NavigateUri="{x:Bind ViewModel.NavigateUri}"
                    Padding="0 6 0 7"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>

        <ToggleSwitch
            Grid.Row="2"
            x:Uid="SupportsLaunchAsAdmin"
            IsOn="{x:Bind ViewModel.LaunchAsAdmin, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.SupportsLaunchAsAdmin, Mode=OneWay}"
            AutomationProperties.AutomationId="AdminToggleAutomationId" />

        <Button
            Grid.Row="3"
            x:Uid="LaunchButton"
            Command="{x:Bind ViewModel.LaunchCommand}"
            AutomationProperties.AutomationId="LaunchButtonAutomationId">
        </Button>

    </Grid>
</UserControl>
