tools/DevDiagnostics/DevHome.DevDiagnostics/Pages/AdditionalToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevDiagnostics.Pages.AdditionalToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:controls="using:DevHome.DevDiagnostics.Controls">

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.Breadcrumbs}" Margin="0,0,0,20" AutomationProperties.AutomationId="BreadcrumbBar">
                <i:Interaction.Behaviors>
                    <behaviors:BreadcrumbNavigationBehavior />
                </i:Interaction.Behaviors>
            </BreadcrumbBar>

            <ctControls:SettingsExpander x:Name="SettingsAddToolCard" x:Uid="SettingsAddToolCard" IsExpanded="False" Expanded="SettingsAddToolCard_Expanded" AutomationProperties.AutomationId="SettingsAddToolCard">
                <ctControls:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED0E;"/>
                </ctControls:SettingsExpander.HeaderIcon>
                <ctControls:SettingsExpander.Items>
                    <ctControls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                        <controls:AddToolControl x:Name="AddToolPanel" AutomationProperties.AutomationId="AddToolPanel"/>
                    </ctControls:SettingsCard>
                </ctControls:SettingsExpander.Items>
            </ctControls:SettingsExpander>

            <ctControls:SettingsExpander x:Uid="SettingsEditToolCard" IsExpanded="False" AutomationProperties.AutomationId="SettingsEditToolCard">
                <ctControls:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                </ctControls:SettingsExpander.HeaderIcon>
                <ctControls:SettingsExpander.Items>
                    <ctControls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                        <controls:EditToolsControl x:Name="EditToolsPanel" AutomationProperties.AutomationId="EditToolsPanel"/>
                    </ctControls:SettingsCard>
                </ctControls:SettingsExpander.Items>
            </ctControls:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
