tools/DevDiagnostics/DevHome.DevDiagnostics/Pages/InsightsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevDiagnostics.Pages.InsightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:DevHome.DevDiagnostics.Helpers"
    xmlns:models="using:DevHome.DevDiagnostics.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <helpers:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="InsightsHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8" AutomationProperties.AutomationId="InsightsHeaderTextBlock"/>
        <TextBlock
            x:Uid="InsightsPlaceholderTextBlock"
            Grid.Row="1"
            Margin="0,0,0,8"
            Visibility="{x:Bind ViewModel.InsightsService.InsightsList.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" AutomationProperties.AutomationId="InsightsPlaceholderTextBlock"/>

        <ItemsControl x:Name="InsightsItemsControl" ItemsSource="{x:Bind ViewModel.InsightsService.InsightsList}" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Insight">
                    <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top" Padding="0,6" AutomationProperties.Name="{x:Bind Title}">
                        <interactivity:Interaction.Behaviors>
                            <helpers:ExpanderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <Expander.Header >
                            <Grid>
                                <TextBox Text="{x:Bind Title}" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                                <controls:InfoBadge
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    MinWidth="16"
                                    MinHeight="16"
                                    Opacity="{x:Bind BadgeOpacity, Mode=OneWay}"
                                    Style="{StaticResource SuccessIconInfoBadgeStyle}"
                                    AutomationProperties.Name="InfoBadge"
                                    AutomationProperties.AutomationId="InfoBadge">
                                </controls:InfoBadge>
                            </Grid>
                        </Expander.Header>
                        <ContentPresenter Margin="40,0,12,0" HorizontalAlignment="Stretch" Content="{x:Bind CustomControl}" AutomationProperties.AccessibilityView="Raw"/>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
