tools/DevDiagnostics/DevHome.DevDiagnostics/Pages/ResourceUsagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevDiagnostics.Pages.ResourceUsagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.DevDiagnostics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TabView x:Name="TabView4" SelectedIndex="0" IsAddTabButtonVisible="False" MinHeight="475">
            <TabView.TabItems>
                <TabViewItem x:Name="SystemResourceUsageTab" x:Uid="SystemResourceTab" IsClosable="False">
                    <TabViewItem.Header>
                        <TextBlock x:Uid="SystemResourceUsageTabHeader" Margin="0" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" AutomationProperties.AutomationId="SystemResourceUsageTabHeader"/>
                    </TabViewItem.Header>
                    <local:SystemResourceUsagePage />
                </TabViewItem>
                <TabViewItem x:Name="ProcessResourceTab" Visibility="{x:Bind ViewModel.PerAppDataVisibility, Mode=OneWay}" IsClosable="False">
                    <TabViewItem.Header>
                        <TextBlock x:Uid="ApplicationResourceUsageTabHeader" Margin="0" FontSize="{StaticResource SubtitleTextBlockFontSize}" AutomationProperties.AutomationId="ApplicationResourceUsageTabHeader"/>
                    </TabViewItem.Header>
                    <local:ProcessResourceUsagePage />
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
