tools/DevDiagnostics/DevHome.DevDiagnostics/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevDiagnostics.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.DevDiagnostics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.DevDiagnostics.ViewModels"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DevHome.Common.Behaviors">

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.Breadcrumbs}" Margin="0,0,0,20">
                <i:Interaction.Behaviors>
                    <behaviors:BreadcrumbNavigationBehavior />
                </i:Interaction.Behaviors>
            </BreadcrumbBar>

            <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.SettingsList, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SettingViewModel">
                        <ctControls:SettingsCard
                            Header="{x:Bind Header}" Description="{x:Bind Description}" AutomationProperties.AutomationId="{x:Bind Path}"
                            IsClickEnabled="True" Command="{x:Bind NavigateSettingsCommand}" Margin="{ThemeResource SettingsCardMargin}">
                            <ctControls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Glyph}"/>
                            </ctControls:SettingsCard.HeaderIcon>
                        </ctControls:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </Grid>
    </ScrollViewer>
</Page>
