tools/DevDiagnostics/DevHome.DevDiagnostics/Pages/WERPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevHome.DevDiagnostics.Pages.WERPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DevHome.DevDiagnostics.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevHome.DevDiagnostics.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="WERHeaderTextBlock" FontSize="{StaticResource SubtitleTextBlockFontSize}" FontWeight="SemiBold" Margin="0,0,0,8" Grid.ColumnSpan="2" AutomationProperties.AutomationId="WERHeaderTextBlock"/>

                <StackPanel x:Name="AppLocalDumpCollection" Visibility="{x:Bind ViewModel.AttachedToApp, Mode=OneWay}" Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="AppLocalDumpCollection">
                    <TextBlock x:Uid="LocalDumpCollectionLabel" x:Name="LocalDumpCollectionLabel" VerticalAlignment="Center" Margin="0 0 10 0" AutomationProperties.AutomationId="LocalDumpCollectionLabel"/>
                    <local:ElevatedButtonControl Text="{x:Bind ViewModel.LocalDumpEnableDisableButtonText, Mode=OneWay}" Grid.Column="1" Command="{x:Bind ViewModel.ToggleLocalCabCollectionCommand}" AutomationProperties.Name="{x:Bind ViewModel.LocalDumpEnableDisableButtonToolTip, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.LocalDumpEnableDisableButtonToolTip, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </local:ElevatedButtonControl>
                    <HyperlinkButton x:Uid="LocalDumpMoreInfo" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2279804" AutomationProperties.AutomationId="LocalDumpMoreInfo"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <controls:DataGrid
            x:Name="WERDataGrid" Grid.Row="1" Margin="0,6,0,0"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            SelectionChanged="WERDataGrid_SelectionChanged"
            Sorting="{x:Bind ViewModel.SortReports}"
            ItemsSource="{x:Bind ViewModel.ReportsView, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="DateTime" x:Uid="WERTimeGeneratedColumn" Binding="{Binding BasicReport.TimeGenerated}" Width="180" IsReadOnly="True" AutomationProperties.AutomationId="WERTimeGeneratedColumn"/>
                <controls:DataGridTextColumn Tag="FaultingExecutable" x:Uid="WERFaultingExecutableColumn" Binding="{Binding BasicReport.Executable}" Width="180" IsReadOnly="True" AutomationProperties.AutomationId="WERFaultingExecutableColumn"/>
                <controls:DataGridTextColumn Tag="WERBucket" x:Uid="WERBucketColumn" Binding="{Binding FailureBucket, Mode=OneWay}" Width="240" IsReadOnly="True" AutomationProperties.AutomationId="WERBucketColumn"/>
                <controls:DataGridTemplateColumn Tag="CrashDumpPath" x:Uid="WERDumpColumn" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding BasicReport.CrashDumpPath, Mode=OneWay}" Click="HyperlinkButton_Click" Tag="{Binding}" AutomationProperties.AutomationId="CrashDumpPathHyperlinkButton"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SelectorBar x:Name="InfoSelector" SelectionChanged="SelectorBar_SelectionChanged">
                <SelectorBarItem x:Uid="DumpInfoSelectorItem" IsSelected="True" Tag="{x:Bind ((models:WERReport)WERDataGrid.SelectedItem).BasicReport.Description, Mode=OneWay}"/>
                <SelectorBarItem Text="Analysis" Tag="{x:Bind ((models:WERReport)WERDataGrid.SelectedItem).Analysis, Mode=OneWay}"/>
                <SelectorBarItem Text="Raw Analysis" Tag="{x:Bind ((models:WERReport)WERDataGrid.SelectedItem).RawAnalysis, Mode=OneWay}"/>
            </SelectorBar>
            <TextBox
                    x:Uid="WERInfoTextBox" x:Name="WERInfo" IsReadOnly="True" Grid.Row="1"
                    Text="{x:Bind InfoSelector.SelectedItem.Tag, Mode=OneWay}"
                    HorizontalAlignment="Stretch" TextWrapping="Wrap" AutomationProperties.AutomationId="WERInfoTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Page>
