tools/RepositoryManagement/DevHome.RepositoryManagement/Views/RepositoryManagementMainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonviews:ToolPage
    x:Class="DevHome.RepositoryManagement.Views.RepositoryManagementMainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:commonCustomControls="using:DevHome.Common.Environments.CustomControls"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevHome.RepositoryManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.RepositoryManagement.ViewModels"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    x:Name="RepositoryManagementMainPage"
    mc:Ignorable="d">
    <commonviews:ToolPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="HorizontalThreeDotsStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ControlFillColorTransparent}" />
                <Setter Property="Content" Value="&#xE712;" />
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="36" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>
        </ResourceDictionary>
    </commonviews:ToolPage.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadRepositoriesCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="10,0,20,0" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Needs localization -->
            <TextBlock
                x:Name="EnvironmentsHeader"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Repositories" />

            <!-- Needs localization -->
            <Button Grid.Column="1" Content="Add repository"/>
            
            <!-- Needs localization -->
            <Button
                Grid.Column="2"
                Margin="0,0,50,0"
                Content="Clone repository" />
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Needs localization -->
            <!-- TODO: Implemenet filtering -->
            <TextBox Grid.Column="0" PlaceholderText="Filter" />

            <!-- Needs localization -->
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Sort:" />
            <ComboBox Grid.Column="3" MinWidth="150">
                <!-- TODO: Needs localization. -->
                <!-- TODO: Implement sort.-->
                <ComboBoxItem Content="A to Z" IsSelected="True" />
                <ComboBoxItem Content="Z to A" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollMode="Auto" 
                SelectionMode="None">
                <!-- Look into the DataTable control from the community toolkit -->
                <ListView.Header>
                    <Grid
                        Margin="0,0,0,5"
                        Padding="0,0,0,5"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!-- Reserve space for the configuration icon-->
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <!-- Needs localization -->
                        <TextBlock Grid.Column="0" Text="Name" />

                        <!-- Needs localization -->
                        <TextBlock Grid.Column="2" Text="Clone path" />

                        <!-- Needs localization -->
                        <TextBlock Grid.Column="3" Text="Latest commit" />

                        <!-- Needs localization -->
                        <TextBlock Grid.Column="4" Text="Branch" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:RepositoryManagementItemViewModel">
                        <Grid ColumnSpacing="10">
                            <!-- Add icon when a configuration file is detected.-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind RepositoryName}"
                                ToolTipService.ToolTip="{x:Bind RepositoryName}" />
                            <FontIcon
                                Grid.Column="1"
                                FontSize="16"
                                Visibility="{x:Bind HasAConfigurationFile}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE946;"
                                VerticalAlignment="Top"
                                Margin="0, 2, 0, 0"
                                ToolTipService.ToolTip="WinGet Configuration file found. Run it from the '...' menu to set up this repo"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{x:Bind ClonePath, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind ClonePath, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{x:Bind LatestCommit}"
                                ToolTipService.ToolTip="{x:Bind LatestCommit}" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Branch}"
                                ToolTipService.ToolTip="{x:Bind Branch}" />
                            <Button
                                x:Uid="MoreOptionsButton"
                                Grid.Column="5"
                                Style="{StaticResource HorizontalThreeDotsStyle}">
                                <Button.Flyout>
                                    <!-- Needs localization -->
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Open in File Explorer" Command="{x:Bind OpenInFileExplorerCommand}" />
                                        <MenuFlyoutItem Text="Open in Command Line" Command="{x:Bind OpenInCMDCommand}" />
                                        <MenuFlyoutItem Text="Move Repository" Command="{x:Bind MoveRepositoryCommand}" />
                                        <MenuFlyoutItem Text="Add to WinGet configuration file" Command="{x:Bind MakeConfigurationFileWithThisRepositoryCommand}" />
                                        <MenuFlyoutItem Text="Run WinGet configuration file" Command="{x:Bind RunConfigurationFileCommand}" IsEnabled="{x:Bind HasAConfigurationFile}" />
                                        <MenuFlyoutItem Text="Remove from this list" Command="{Binding ElementName=RepositoryManagementMainPage, Path=ViewModel.HideRepositoryCommand}" CommandParameter="{x:Bind}" />
                                        <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteRepositoryCommand}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</commonviews:ToolPage>
