tools/RepositoryManagement/DevHome.RepositoryManagement/Views/RepositoryManagementMainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonviews:ToolPage
    x:Class="DevHome.RepositoryManagement.Views.RepositoryManagementMainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:commonCustomControls="using:DevHome.Common.Environments.CustomControls"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevHome.RepositoryManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.RepositoryManagement.ViewModels"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    x:Name="RepositoryManagementMainPage"
    mc:Ignorable="d">
    <commonviews:ToolPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="HorizontalThreeDotsStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ControlFillColorTransparent}" />
                <Setter Property="Content" Value="&#xE712;" />
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="36" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>
            <converters:BoolToVisibilityConverter
                x:Key="TrueToCollapsedConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:BoolToVisibilityConverter
                x:Key="TrueToVisibleConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
        </ResourceDictionary>
    </commonviews:ToolPage.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadRepositoriesCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="10,0,20,0" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="Header"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Repositories" />
            <Button
                Grid.Column="1"
                Content="Add repository"
                Command="{x:Bind ViewModel.AddExistingRepositoryCommand}"
                HorizontalAlignment="Right"/>
            <Button
                x:Uid="AddRepositoryButton"
                Grid.Column="1"
                Command="{x:Bind ViewModel.AddExistingRepositoryCommand}"
                HorizontalAlignment="Right"/>
            <Button
                x:Uid="CloneRepositoriesButton"
                Grid.Column="2"
                Command="{x:Bind ViewModel.NavigateToCloneRepositoryExpirenceCommand}"
                HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Uid="FilterTextBox"
                x:Name="FilterRepositoriesTextBox"
                Grid.Column="0"
                IsEnabled="{x:Bind ViewModel.AreFilterAndSortEnabled, Mode=OneWay}"
                Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.FilterRepositoriesCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock
                x:Uid="SortTextBlock"
                Grid.Column="2"
                VerticalAlignment="Center"/>
            <ComboBox
                Grid.Column="3"
                MinWidth="150"
                x:Name="RepositorySortComboBox"
                IsEnabled="{x:Bind ViewModel.AreFilterAndSortEnabled, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ChangeSortOrderCommand}" CommandParameter="{x:Bind RepositorySortComboBox.SelectedItem, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ComboBoxItem
                    x:Uid="SortAlphabeticallyAscending"
                    IsSelected="True"
                    Tag="NameAscending"/>
                <ComboBoxItem
                    x:Uid="SortAlphabeticallyDescending"
                    Tag="NameDescending"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}"
                ItemsSource="{x:Bind ViewModel.LineItemsToDisplay, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollMode="Auto" 
                SelectionMode="None">
                <!-- TODO: Look into the DataTable control from the community toolkit -->
                <ListView.Header>
                    <Grid
                        Margin="0,0,0,5"
                        Padding="0,0,0,5"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!-- Reserve space for the configuration icon-->
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            x:Uid="NameHeader"/>
                        <TextBlock
                            Grid.Column="2"
                            x:Uid="ClonePathHeader" />
                        <TextBlock
                            Grid.Column="3"
                            x:Uid="LatestCommitHeader" />
                        <TextBlock
                            Grid.Column="4"
                            x:Uid="BranchHeader" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:RepositoryManagementItemViewModel">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind RepositoryName}"
                                ToolTipService.ToolTip="{x:Bind RepositoryName}" />
                            <FontIcon
                                Grid.Column="1"
                                FontSize="16"
                                Visibility="{x:Bind HasAConfigurationFile}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE946;"
                                VerticalAlignment="Top"
                                Margin="0, 2, 0, 0"
                                ToolTipService.ToolTip="WinGet Configuration file found. Run it from the '...' menu to set up this repo"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{x:Bind ClonePath, Mode=OneWay}"/>
                            <TextBlock
                                x:Uid="CommitNotFound"
                                x:Name="CommitNotFoundTextBlock"
                                Grid.Column="3"
                                Visibility="{x:Bind HasCommitInformation, Converter={StaticResource TrueToCollapsedConverter}}">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="CommitNotFound"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <StackPanel
                                Grid.Column="3"
                                x:Name="CommitFoundStackPanel"
                                Visibility="{x:Bind HasCommitInformation, Converter={StaticResource TrueToVisibleConverter}}"
                                Orientation="Horizontal">
                                <TextBlock Text="{x:Bind LatestCommitSHA}"/>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xEA81;"
                                    FontSize="8"
                                    VerticalAlignment="Top"
                                    Margin="0, 5, 5, 0"/>
                                <TextBlock Text="{x:Bind LatestCommitAuthor}"/>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xEA81;"
                                    FontSize="8"
                                    VerticalAlignment="Top"
                                    Margin="0, 5, 5, 0"/>
                                <TextBlock Text="{x:Bind MinutesSinceLatestCommit}"/>
                                <ToolTipService.ToolTip>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind LatestCommitSHA}"/>
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Glyph="&#xEA81;"
                                            FontSize="8"
                                            VerticalAlignment="Top"
                                            Margin="0, 5, 5, 0"/>
                                        <TextBlock Text="{x:Bind LatestCommitAuthor}"/>
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Glyph="&#xEA81;"
                                            FontSize="8"
                                            VerticalAlignment="Top"
                                            Margin="0, 5, 5, 0"/>
                                        <TextBlock Text="{x:Bind MinutesSinceLatestCommit}"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </StackPanel>
                            <TextBlock
                                Grid.Column="4"
                                Text="{x:Bind Branch}"
                                ToolTipService.ToolTip="{x:Bind Branch}" />
                            <Button
                                x:Uid="MoreOptionsButton"
                                Grid.Column="5"
                                Style="{StaticResource HorizontalThreeDotsStyle}"
                                AutomationProperties.Name="{x:Bind MoreOptionsButtonAutomationName}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Uid="OpenInFileExplorer"
                                            Command="{x:Bind OpenInFileExplorerCommand}" />
                                        <MenuFlyoutItem
                                            x:Uid="OpenInCMD"
                                            Command="{x:Bind OpenInCMDCommand}" />
                                        <MenuFlyoutItem
                                            x:Uid="AddToConfigurationFile"
                                            Command="{x:Bind MakeConfigurationFileWithThisRepositoryCommand}" />
                                        <MenuFlyoutItem
                                            x:Uid="RunDetectedConfigurationFile"
                                            Command="{x:Bind RunConfigurationFileCommand}"
                                            IsEnabled="{x:Bind HasAConfigurationFile}" />
                                        <MenuFlyoutItem
                                            x:Uid="RemoveRepositoryFromList"
                                            Command="{Binding ElementName=RepositoryManagementMainPage, Path=ViewModel.HideRepositoryCommand}"
                                            CommandParameter="{x:Bind}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</commonviews:ToolPage>
