tools/DevDiagnostics/DevHome.DevDiagnostics/Controls/AddToolControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.DevDiagnostics.Controls.AddToolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DevHome.DevDiagnostics.Models"
    xmlns:local="using:DevHome.DevDiagnostics.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="RefreshAppListButton"
                    x:Uid="RefreshAppListButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="100"
                    Click="RefreshAppListButton_Click"
                    IsEnabled="False"
                    AutomationProperties.AutomationId="RefreshAppListButton"/>
                <ListView
                    x:Name="AppsListView"
                    Grid.Column="1"
                    SelectionChanged="AppsListView_SelectionChanged"
                    HorizontalAlignment="Stretch"
                    Height="200"
                    ItemsSource="{x:Bind SortedApps, Mode=OneWay}"
                    AutomationProperties.AutomationId="AppsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstalledAppInfo">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind Icon}" Width="24" Height="24"/>
                                <TextBlock Text="{x:Bind Name}" Margin="6,0,0,0" AutomationProperties.AutomationId="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Occupies the same grid row as the apps list. -->
            <local:ProgressTextRing
                x:Name="LoadingProgressTextRing"
                Foreground="BlueViolet"
                Diameter="60"
                FontSize="16"
                FontFamily="Segoe UI"
                IsActive="{x:Bind IsLoading, Mode=OneWay}"
                Value="{x:Bind ProgressPercentage, Mode=OneWay}"
                AutomationProperties.AutomationId="LoadingProgressTextRing"/>

            <Grid Grid.Row="1" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ToolBrowseButton"
                    x:Uid="ToolBrowseButton"
                    HorizontalAlignment="Left"
                    MinWidth="100"
                    Click="ToolBrowseButton_Click"
                    AutomationProperties.AutomationId="ToolBrowseButton"/>
                <TextBox
                    x:Name="ToolPathTextBox"
                    Grid.Column="1"
                    MinWidth="800"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    KeyDown="ToolPathTextBox_KeyDown"
                    AutomationProperties.AutomationId="ToolPathTextBox"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="ToolNameHeaderTextBlock"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    AutomationProperties.AutomationId="ToolNameHeaderTextBlock"/>
                <TextBox
                    x:Name="ToolNameTextBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="8,0,0,0"
                    AutomationProperties.AutomationId="ToolNameTextBox"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="ActivationTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                <RadioButton x:Name="LaunchRadio" GroupName="ActivationGroup" x:Uid="LaunchRadio" IsChecked="True"/>
                <RadioButton x:Name="ProtocolRadio" GroupName="ActivationGroup" x:Uid="ProtocolRadio"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="ArgumentsHeaderTextBlock" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="ArgumentsDescriptionTextBlock" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="6,0,0,0"/>
            <TextBlock x:Uid="LaunchExampleTextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="6,0,0,0"/>
            <TextBlock x:Uid="ProtocolExampleTextBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="6,0,0,0"/>
            <TextBox x:Name="ArgumentsTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="6,0,0,0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Spacing="60">
            <Button x:Uid="ToolTypeButton" Content="Tool Type">
                <Button.Flyout>
                    <MenuFlyout x:Name="ToolTypeMenuFlyout">
                        <ToggleMenuFlyoutItem x:Uid="ToolTypeMenuItemDumpAnalyzer" x:Name="ToolTypeMenuItemDumpAnalyzer"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <ToggleSwitch
                x:Uid="IsPinnedToggleSwitch" x:Name="IsPinnedToggleSwitch" HorizontalContentAlignment="Left"
                HorizontalAlignment="Left" IsOn="True" Margin="0,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="6" Margin="0,6,0,0" x:Name="WERDumpAnalyzerProperties" Visibility="{x:Bind ToolTypeMenuItemDumpAnalyzer.IsChecked, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="OutputRegularExpressionTextBoxLabel" VerticalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="OutputRegularExpressionTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,0,0" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Margin="0,12,0,0" Spacing="6">
            <Button
                x:Uid="AddToolsOkButton" x:Name="OkButton" MinWidth="100"
                Click="OkButton_Click"/>
            <Button
                x:Uid="AddToolsCancelButton" x:Name="CancelButton" MinWidth="100"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
