tools/SetupFlow/DevHome.SetupFlow/Styles/AppManagement_ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:DevHome.SetupFlow.Controls">
    <x:Double x:Key="AppManagementIconDisabledOpacity">0.4</x:Double>

    <Style x:Key="AppManagementTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimary}" />
        <Setter Property="MaxLines" Value="1" />
    </Style>

    <Style x:Key="AppManagementDescriptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
        <Setter Property="MaxLines" Value="1" />
    </Style>

    <ControlTemplate x:Key="AppManagementSelectablePackageTemplate">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <!--  Show "Learn more" or "Installed"-->
                    <converters:BoolToObjectConverter x:Key="LearnMoreInstalledConverter">
                        <converters:BoolToObjectConverter.FalseValue>
                            <HyperlinkButton Name="LearnMoreButton" Command="{Binding LearnMoreCommand,Mode=OneWay}">
                                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LearnMore"/>
                            </HyperlinkButton>
                        </converters:BoolToObjectConverter.FalseValue>
                        <converters:BoolToObjectConverter.TrueValue>
                            <TextBlock Padding="0,0,12,0" Foreground="{ThemeResource TextFillColorDisabled}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Installed"/>
                        </converters:BoolToObjectConverter.TrueValue>
                    </converters:BoolToObjectConverter>
                    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <converters:BoolToObjectConverter x:Name="SelectButtonGlyphConverter" TrueValue="&#xE845;" FalseValue="&#xE710;" />
                </ResourceDictionary>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState>
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsInstalled}" />
                            <StateTrigger IsActive="{Binding IsSelected}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Image.Opacity" Value="{ThemeResource AppManagementIconDisabledOpacity}"/>
                            <Setter Target="Title.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                            <Setter Target="Version.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PackageDetailsSettingsCard>
                <ToolTipService.ToolTip>
                    <controls:PackageDetailsTooltip Package="{Binding}" />
                </ToolTipService.ToolTip>
                <controls:PackageDetailsSettingsCard.Header>
                    <TextBlock Name="Title" Style="{ThemeResource AppManagementTitleTextBlock}" Text="{Binding PackageTitle}"/>
                </controls:PackageDetailsSettingsCard.Header>
                <controls:PackageDetailsSettingsCard.Description>
                    <TextBlock Name="Version" Style="{ThemeResource AppManagementDescriptionTextBlock}" Text="{Binding PackageDescription}"/>
                </controls:PackageDetailsSettingsCard.Description>
                <controls:PackageDetailsSettingsCard.HeaderIcon>
                    <ImageIcon Name="Image" Source="{Binding Icon, Mode=OneWay}"/>
                </controls:PackageDetailsSettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ContentControl IsTabStop="False" Content="{Binding IsInstalled, Converter={StaticResource LearnMoreInstalledConverter}}" />
                    <Button
                        IsEnabled="{Binding IsInstalled, Converter={StaticResource BoolNegationConverter}}"
                        Padding="5"
                        Command="{Binding ToggleSelectionCommand,Mode=OneWay}">
                        <FontIcon
                            Glyph="{Binding IsSelected,Mode=OneWay, Converter={StaticResource SelectButtonGlyphConverter}}"
                            FontSize="{ThemeResource CaptionTextBlockFontSize}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Button>
                </StackPanel>
            </controls:PackageDetailsSettingsCard>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
