tools/SetupFlow/DevHome.SetupFlow.Common/Controls/SetupShell.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Common.Controls.SetupShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <!-- If no custom header template was provided, display a TextBlock -->
        <ControlTemplate x:Name="defaultHeaderTemplate">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid RowSpacing="6" RowDefinitions="auto,auto,auto,*">
        <!-- Allow customizing the header (e.g. add buttons, etc... ) -->
        <ContentControl
            Template="{x:Bind HeaderTemplate, Mode=OneWay}">
            <!-- Header text -->
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondary}"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Visibility="{x:Bind Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"
                Text="{x:Bind HeaderText, Mode=OneWay}" />
        </ContentControl>
        <!-- Title -->
        <TextBlock
            Grid.Row="1"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"
            Text="{x:Bind Title, Mode=OneWay}" />
        <!-- Description -->
        <TextBlock
            Grid.Row="2"
            Padding="0 0 0 25"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind Description, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"
            Text="{x:Bind Description, Mode=OneWay}" />
        <!-- Content -->
        <ContentControl
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind SetupShellContent, Mode=OneWay}" />
    </Grid>
</UserControl>
