settings/DevHome.Settings/Views/AboutPage.xaml

<Page
    x:Class="DevHome.Settings.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <ScrollViewer
        MaxWidth="{ThemeResource MaxPageContentWidth}"
        Margin="{ThemeResource ContentPageMargin}"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
            <BreadcrumbBar
                x:Name="BreadcrumbBar"
                Margin="0,0,0,16"
                ItemClicked="BreadcrumbBar_ItemClicked"
                ItemsSource="{x:Bind Breadcrumbs}" />

            <labs:SettingsExpander x:Uid="Settings_About_Card" IsExpanded="True">
                <labs:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/DevHome.ico" />
                </labs:SettingsExpander.HeaderIcon>
                <Button x:Uid="Settings_About_Copy" Padding="30,5,30,6" >
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.CopyAboutClickCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="0,0,0,8">
                            <TextBlock x:Uid="Settings_About_Version" Margin="0,0,50,0" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"/>
                        </StackPanel>
                    </labs:SettingsCard>
                    <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left"
                                       Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                       CornerRadius="0,0,4,4">
                        <StackPanel Orientation="Horizontal" Margin="-40,0,0,0">
                            <TextBlock x:Uid="Settings_About_RelatedLinks" Margin="0,8,11,8" />
                            <HyperlinkButton x:Uid="SettingsPage_SourceCodeLink" />
                            <HyperlinkButton x:Uid="SettingsPage_DocumentationLink" />
                            <HyperlinkButton x:Uid="SettingsPage_ReleaseNotesLink" />
                            <HyperlinkButton x:Uid="SettingsPage_PrivacyPolicyLink" />
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
