settings/DevHome.Settings/Views/AboutPage.xaml

<views:DevHomePage
    x:Class="DevHome.Settings.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:views="using:DevHome.Common.Views"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
            <ctControls:SettingsExpander x:Uid="Settings_About_Card" IsExpanded="True">
                <ctControls:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/DevHome.ico" />
                </ctControls:SettingsExpander.HeaderIcon>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <ctControls:SettingsExpander.Items>
                    <ctControls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Settings_About_RelatedLinks" Margin="{StaticResource XSmallTopBottomMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_SourceCodeLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_DocumentationLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_ReleaseNotesLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_PrivacyPolicyLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
                            <HyperlinkButton x:Uid="SettingsPage_OpenThirdPartyNoticeLink" Command="{x:Bind ViewModel.OpenThirdPartyNoticeCommand}" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
                        </StackPanel>
                    </ctControls:SettingsCard>
                    <ctControls:SettingsCard
                        Visibility="Collapsed"
                        x:Name="ViewLogsSettingsCard"
                        x:Uid="ViewLogs"
                        IsClickEnabled="True"
                        ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}" />
                </ctControls:SettingsExpander.Items>
            </ctControls:SettingsExpander>
        </Grid>
    </ScrollViewer>
</views:DevHomePage>
