settings/DevHome.Settings/Views/AccountsPage.xaml

<views:DevHomePage
    x:Class="DevHome.Settings.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:DevHome.Settings.Models"
    xmlns:viewmodels="using:DevHome.Settings.ViewModels"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:views="using:DevHome.Common.Views"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Collapsed" TrueValue="Visible"/>

        <DataTemplate x:Key="AccountsProviderButtonTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <Button Content="{x:Bind ProviderName}" HorizontalAlignment="Stretch" Click="AddDeveloperId_Click" Tag="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="AccountsProviderViewTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel Visibility="{x:Bind LoggedInAccounts.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Text="{x:Bind ProviderName}" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"/>
                <ItemsRepeater ItemsSource="{x:Bind LoggedInAccounts}" ItemTemplate="{StaticResource AccountsViewTemplate}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsViewTemplate" x:DataType="models:Account">
            <ctControls:SettingsCard Header="{x:Bind LoginId}" Margin="{StaticResource SettingsCardMargin}">
                <Button Tag="{x:Bind}" x:Uid="Settings_Accounts_LogoutButton" Click="Logout_Click"/>
            </ctControls:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
            <StackPanel>
                <ctControls:SettingsCard x:Uid="Settings_Accounts_AddAccount">
                    <ctControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8fa;"/>
                    </ctControls:SettingsCard.HeaderIcon>
                    <Button
                        x:Uid="Settings_Accounts_AddAccountButton"
                        AutomationProperties.AutomationId="AddAccountsButton"
                        HorizontalAlignment="Right"
                        Click="AddAccountButton_Click">
                        <Button.Resources>
                            <Flyout x:Name="AccountsProvidersFlyout" Placement="Bottom">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsProviders}"
                                               ItemTemplate="{StaticResource AccountsProviderButtonTemplate}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="8" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="IsTabStop" Value="True"/>
                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                        <Setter Property="MinWidth" Value="150" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Resources>
                    </Button>
                </ctControls:SettingsCard>
                
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsProviders}"
                               ItemTemplate="{StaticResource AccountsProviderViewTemplate}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </ItemsRepeater>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</views:DevHomePage>
