settings/DevHome.Settings/Views/AccountsPage.xaml

<Page
    x:Class="DevHome.Settings.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:viewmodels="using:DevHome.Settings.ViewModels"
    xmlns:models="using:DevHome.Settings.Models"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Collapsed" TrueValue="Visible"/>

        <DataTemplate x:Key="AccountsProviderButtonTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel>
                <Button Content="{x:Bind ProviderName}" HorizontalAlignment="Stretch" Click="AddDeveloperId_Click" Tag="{x:Bind}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsProviderViewTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel Visibility="{x:Bind LoggedInAccounts.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Text="{x:Bind ProviderName}" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"/>
                <ItemsRepeater ItemsSource="{x:Bind LoggedInAccounts}" ItemTemplate="{StaticResource AccountsViewTemplate}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsViewTemplate" x:DataType="models:Account">
            <labs:SettingsCard Header="{x:Bind LoginId}" Margin="{StaticResource SettingsCardMargin}">
                <Button Tag="{x:Bind}" x:Uid="Settings_Accounts_LogoutButton" Click="Logout_Click"/>
            </labs:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <Grid
        MaxWidth="{ThemeResource MaxPageContentWidth}"
        Margin="{ThemeResource ContentPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BreadcrumbBar
            x:Name="BreadcrumbBar"
            Margin="0,0,0,16"
            ItemClicked="BreadcrumbBar_ItemClicked"
            ItemsSource="{x:Bind Breadcrumbs}" />

        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <labs:SettingsCard x:Uid="Settings_Accounts_AddAccount">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8fa;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Uid="Settings_Accounts_AddAccountButton" HorizontalAlignment="Right" Click="AddAccountButton_Click">
                        <Button.Resources>
                            <Flyout x:Name="AccountsProvidersFlyout" Placement="Bottom">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsProviders}"
                                               ItemTemplate="{StaticResource AccountsProviderButtonTemplate}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </ItemsRepeater>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="IsTabStop" Value="True"/>
                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                        <Setter Property="MinWidth" Value="150" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Resources>
                    </Button>
                </labs:SettingsCard>
                
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsProviders}"
                               ItemTemplate="{StaticResource AccountsProviderViewTemplate}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
