settings/DevHome.Settings/Views/ExperimentalFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ToolPage
    x:Class="DevHome.Settings.Views.ExperimentalFeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:DevHome.Common.Views"
    xmlns:models="using:DevHome.Common.Models"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
            <StackPanel>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.ExperimentalFeatures}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:ExperimentalFeature">
                            <ctControls:SettingsCard
                                Header="{x:Bind Name, Mode=OneWay}"
                                Description="{x:Bind Description, Mode=OneWay}"
                                Margin="{ThemeResource SettingsCardMargin}"
                                Visibility="{x:Bind IsVisible, Mode=OneWay}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="16"
                                    Grid.Column="1">
                                    <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Toggled">
                                                <ic:InvokeCommandAction Command="{x:Bind ToggledCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ToggleSwitch>
                                    <Button
                                        x:Uid="Settings_ExperimentalFeatures_Open_Button"
                                        IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Content="&#xE8A7;"
                                        Height="36"
                                        MinWidth="36"
                                        FontSize="16"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{x:Bind OpenCommand}">
                                        <Button.Resources>
                                            <SolidColorBrush
                                                x:Key="ButtonBackgroundDisabled"
                                                Color="Transparent" />
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </ctControls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <TextBlock
                    x:Uid="Settings_ExperimentalFeatures_NoExperimentalFeatures"
                    Visibility="{x:Bind ViewModel.ExperimentalFeatures.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</views:ToolPage>
