settings/DevHome.Settings/Views/ExperimentalFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ToolPage
    x:Class="DevHome.Settings.Views.ExperimentalFeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:DevHome.Common.Views"
    xmlns:models="using:DevHome.Common.Models"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer
        VerticalAlignment="Top"
        IsEnabled="{x:Bind ViewModel.IsExperimentalFeaturesGPOEnabled, Mode=OneWay}">
        <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
            <StackPanel>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.ExperimentalFeatures}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:ExperimentalFeature">
                            <ctControls:SettingsCard
                                Header="{x:Bind Name, Mode=OneWay}"
                                Description="{x:Bind Description, Mode=OneWay}"
                                Margin="{ThemeResource SettingsCardMargin}"
                                Visibility="{x:Bind IsVisible, Mode=OneWay}"
                                IsClickEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                Command="{x:Bind OpenCommand}">
                                <ToggleSwitch
                                    IsOn="{x:Bind IsEnabled, Mode=OneWay}"
                                    Grid.Column="1">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Toggled">
                                            <ic:InvokeCommandAction Command="{x:Bind ToggledCommand}" />
                                        </ic:EventTriggerBehavior>
                                        <ic:DataTriggerBehavior
                                            Binding="{x:Bind IsEnabled, Mode=OneWay}"
                                            Value="False">
                                            <ic:ChangePropertyAction
                                                PropertyName="Margin"
                                                Value="0,0,27,0" />
                                        </ic:DataTriggerBehavior>
                                        <ic:DataTriggerBehavior
                                            Binding="{x:Bind IsEnabled, Mode=OneWay}"
                                            Value="True">
                                            <ic:ChangePropertyAction
                                                PropertyName="Margin"
                                                Value="0" />
                                        </ic:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ToggleSwitch>
                            </ctControls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <TextBlock
                    x:Uid="Settings_ExperimentalFeatures_NoExperimentalFeatures"
                    Visibility="{x:Bind ViewModel.ExperimentalFeatures.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</views:ToolPage>
