settings/DevHome.Settings/Views/LoginUIDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Settings.Views.LoginUIDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonviews="using:DevHome.Common.Views"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">360</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">408</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">360</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">408</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <StackPanel>
        <!-- Title and Close button -->
        <Grid>
            <TextBlock x:Uid="LoginUIDialogTitle" HorizontalAlignment="Left"
                       Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Margin="16,10,0,0"/>
            <commonviews:CloseButton Click="CloseButton_Click" />
        </Grid>

        <Frame x:Name="LoginUIContent" />
    </StackPanel>
</ContentDialog>
