settings/DevHome.Settings/Views/LoginUIDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Settings.Views.LoginUIDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <StackPanel>
        <!-- Title and Close button -->
        <Grid>
            <TextBlock x:Uid="LoginUIDialogTitle" HorizontalAlignment="Left"
                       Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Margin="16,10,0,0"/>
            <Button HorizontalAlignment="Right" Click="CloseButton_Click"
                    BorderThickness="0" Background="Transparent" Padding="15">
                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="{ThemeResource BodyTextBlockFontSize}"
                           Text="&#xE711;" />
            </Button>
        </Grid>

        <Frame x:Name="LoginUIContent" />
    </StackPanel>
</ContentDialog>
