settings/DevHome.Settings/Views/PreferencesPage.xaml

<Page
    x:Class="DevHome.Settings.Views.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer
        MaxWidth="{ThemeResource MaxPageContentWidth}"
        Margin="{ThemeResource ContentPageMargin}"
        VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ContentArea">
            <BreadcrumbBar
                x:Name="BreadcrumbBar"
                Margin="0,0,0,16"
                ItemClicked="BreadcrumbBar_ItemClicked"
                ItemsSource="{x:Bind Breadcrumbs}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <labs:SettingsCard x:Uid="Settings_Theme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeSelectionComboBox">
                        <ComboBoxItem x:Uid="Settings_Theme_Default" Tag="{x:Bind xaml:ElementTheme.Default}" />
                        <ComboBoxItem x:Uid="Settings_Theme_Light" Tag="{x:Bind xaml:ElementTheme.Light}" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" Tag="{x:Bind xaml:ElementTheme.Dark}" />
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}" 
                                                        CommandParameter="{x:Bind ((ComboBoxItem)ThemeSelectionComboBox.SelectedItem).Tag, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </labs:SettingsCard>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
