settings/DevHome.Settings/Views/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.Settings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:settings="using:DevHome.Settings.ViewModels"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BreadcrumbBar
            x:Name="BreadcrumbBar"
            Margin="40,0,40,16"
            ItemClicked="BreadcrumbBar_ItemClicked"
            ItemsSource="{x:Bind Breadcrumbs}" />

        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.SettingsList, Mode=OneWay}" MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="settings:SettingViewModel">
                        <ctControls:SettingsCard Header="{x:Bind Header}" Description="{x:Bind Description}"
                                       IsClickEnabled="True" Command="{x:Bind NavigateSettingsCommand}" Margin="{ThemeResource SettingsCardMargin}">
                            <ctControls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Glyph}"/>
                            </ctControls:SettingsCard.HeaderIcon>
                        </ctControls:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
