src/Views/FeedbackPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DevHome.Common.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    mc:Ignorable="d"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Loaded="Page_Loaded">
    
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ScrollViewer MaxWidth="{ThemeResource MaxPageBackgroundWidth}">
        <Grid Margin="{ThemeResource ContentPageMargin}">
            <ContentDialog x:Name="reportBugDialog" x:Uid="Feedback_ReportBug_Dialog" HorizontalAlignment="Center" DefaultButton="Primary">
                <Grid>
                    <TextBlock>
                        <Run x:Uid="Feedback_IssueGuidance"/>
                        <Hyperlink x:Uid="Feedback_Guidance_Link" TextDecorations="None">
                            <Run x:Uid="Feedback_Guidance_LinkText"></Run>
                        </Hyperlink>
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource FeedbackScrollViewerMargin}">
                        <StackPanel Margin="{StaticResource FeedbackScrollViewerContentMargin}">
                            <TextBox x:Name="ReportBugIssueTitle" x:Uid="Feedback_ReportBug_IssueTitle" AcceptsReturn="True"/>
                            <TextBox x:Name="ReportBugReproSteps" x:Uid="Feedback_ReportBug_ReproSteps" TextWrapping="Wrap" Height="{StaticResource FeedbackTextBoxHeight}" Margin="{StaticResource SmallTopMargin}" AcceptsReturn="True"/>
                            <TextBox x:Name="ReportBugExpectedBehavior" x:Uid="Feedback_ReportBug_ExpectedBehavior" TextWrapping="Wrap" Height="{StaticResource FeedbackTextBoxHeight}" Margin="{StaticResource SmallTopMargin}" AcceptsReturn="True"/>
                            <TextBox x:Name="ReportBugActualBehavior" x:Uid="Feedback_ReportBug_ActualBehavior" TextWrapping="Wrap" Height="{StaticResource FeedbackTextBoxHeight}" Margin="{StaticResource SmallTopMargin}" AcceptsReturn="True"/>
                            <Expander x:Name="ReportBugSysInfoExpander" Expanding="ShowSysInfoExpander_Expanding" Margin="{StaticResource SmallTopMargin}" Width="{StaticResource FeedbackExpanderWidth}">
                                <Expander.Header>
                                    <CheckBox x:Name="ReportBugIncludeSystemInfo" x:Uid="Feedback_ReportBug_IncludeSystemInfo" IsChecked="True"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel>
                                        <TextBlock x:Name="CpuID"/>
                                        <TextBlock x:Name="PhysicalMemory"/>
                                        <TextBlock x:Name="ProcessorArchitecture"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Expander x:Name="ReportBugPluginsExpander" Expanding="ShowPluginsInfoExpander_Expanding" Width="{StaticResource FeedbackExpanderWidth}">
                                <Expander.Header>
                                    <CheckBox x:Name="ReportBugIncludePlugins" x:Uid="Feedback_ReportBug_IncludePlugins" IsChecked="True"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel>
                                        <TextBlock x:Name="ReportBugIncludePluginsList" />
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Expander x:Name="ReportBugExperimentInfoExpander" Width="{StaticResource FeedbackExpanderWidth}">
                                <Expander.Header>
                                    <CheckBox x:Name="ReportBugIncludeExperimentInfo" x:Uid="Feedback_ReportBug_IncludeExperimentInfo" IsChecked="True"/>
                                </Expander.Header>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ContentDialog>
            <ContentDialog x:Name="LocalizationIssueDialog" x:Uid="Feedback_LocalizationIssue_Dialog" HorizontalAlignment="Center" DefaultButton="Primary">
                <Grid>
                    <TextBlock>
                    <Run x:Uid="Feedback_IssueGuidance"/>
                    <Hyperlink x:Uid="Feedback_Guidance_Link" TextDecorations="None">
                        <Run x:Uid="Feedback_Guidance_LinkText"></Run>
                    </Hyperlink>
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource FeedbackScrollViewerMargin}">
                        <StackPanel Margin="{StaticResource FeedbackScrollViewerContentMargin}">
                            <TextBox x:Name="LocalizationIssueTitle" x:Uid="Feedback_LocalizationIssue_IssueTitle" AcceptsReturn="True"/>
                            <TextBox x:Name="LocalizationIssueLanguageAffected" x:Uid="Feedback_LocalizationIssue_LanguageAffected" Margin="{StaticResource SmallTopMargin}" AcceptsReturn="True"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ContentDialog>
            <ContentDialog x:Name="suggestFeatureDialog" x:Uid="Feedback_SuggestFeature_Dialog" HorizontalAlignment="Center" DefaultButton="Primary">
                <Grid>
                    <TextBlock>
                    <Run x:Uid="Feedback_Suggestion"/>
                    <Hyperlink x:Uid="Feedback_Guidance_Link" TextDecorations="None">
                        <Run x:Uid="Feedback_Guidance_LinkText"></Run>
                    </Hyperlink>
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource FeedbackScrollViewerMargin}">
                        <StackPanel Margin="{StaticResource FeedbackScrollViewerContentMargin}">
                            <TextBox x:Name="SuggestFeatureTitle" x:Uid="Feedback_SuggestFeature_IssueTitle" AcceptsReturn="True"/>
                            <TextBox x:Name="SuggestFeatureDescription" x:Uid="Feedback_SuggestFeature_Description" TextWrapping="Wrap" Margin="{StaticResource SmallTopMargin}" Height="{StaticResource FeedbackTextBoxHeight}" AcceptsReturn="True"/>
                            <TextBox x:Name="SuggestFeatureScenario" x:Uid="Feedback_SuggestFeature_Scenario" TextWrapping="Wrap" Margin="{StaticResource SmallTopMargin}" Height="{StaticResource FeedbackTextBoxHeight}" AcceptsReturn="True"/>
                            <TextBox x:Name="SuggestFeatureSupportingInfo" x:Uid="Feedback_SuggestFeature_SupportingInfo" TextWrapping="Wrap" Margin="{StaticResource SmallTopMargin}" Height="{StaticResource FeedbackTextBoxHeight}" AcceptsReturn="True"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ContentDialog>
            <StackPanel Orientation="Vertical"
                    x:Name="ContentArea" Margin="{StaticResource FeedbackTitleMargin}">
                <TextBlock
                x:Uid="Feedback_Title"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0 10"
                />
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal">
                <Hyperlink x:Uid="Feedback_DocumentationInfo_Link" TextDecorations="None">
                    <Run x:Uid="Feedback_DocumentationInfo_LinkText"/>
                </Hyperlink>
                </TextBlock>
                <TextBlock Margin="{StaticResource MediumTopBottomMargin}">
                <Run x:Uid="Feedback_OpenSource"/>
                <Hyperlink x:Uid="Feedback_OpenSource_Link" TextDecorations="None">
                    <Run x:Uid="Feedback_OpenSource_LinkText"></Run>
                </Hyperlink>
                </TextBlock>
                <StackPanel>
                    <labs:SettingsCard x:Uid="Feedback_ReportBug">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xebe8;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <Button x:Uid="Feedback_ReportBug_Button" Click="DisplayReportBugDialog"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Feedback_FeatureImprovement">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xea80;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <Button x:Uid="Feedback_FeatureImprovement_Button" Click="DisplaySuggestFeature"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Feedback_LocalizationIssue">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE128;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <Button x:Uid="Feedback_LocalizationIssue_Button" Click="DisplayLocalizationIssueDialog"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Feedback_BuildExtension">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xea86;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <Button x:Uid="Feedback_BuildExtension_Button" Click="BuildExtensionButtonClicked"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="Feedback_ReportSecurity">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  Glyph="&#xf552;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <Button x:Uid="Feedback_ReportSecurity_Button" Click="ReportSecurityButtonClicked"/>
                    </labs:SettingsCard>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
