src/Views/InitializationPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.Views.InitializationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="150" Width="150" Source="/Assets/Preview/AppList.scale-400.png" HorizontalAlignment="Center" Margin="0 0 0 10" />
                <TextBlock x:Uid="InitializationPage_Title"  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="28" />
            </StackPanel>

            <ProgressBar Grid.Row="1" IsIndeterminate="True" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon VerticalAlignment="Top" Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;" FontSize="35"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Uid="InitializationPage_SetupTitle" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="InitializationPage_SetupDescription" FontSize="14" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 0 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9d9;" FontSize="35"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Uid="InitializationPage_InfoTitle" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="InitializationPage_InfoDescription" FontSize="14" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe713;" FontSize="35"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Uid="InitializationPage_SettingsTitle" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="InitializationPage_SettingsDescription" FontSize="14" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
