src/Views/InitializationPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.Views.InitializationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DevHome.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:models="using:DevHome.Models"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="InitializationPage_Title" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="150" Width="150" Source="/Assets/Tiles/AppList.scale-400.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ProgressRing Grid.Row="2" IsIndeterminate="True" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon VerticalAlignment="Top" Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xec7a;" FontSize="35"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Uid="InitializationPage_SetupTitle" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="InitializationPage_SetupDescription" FontSize="14" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 0 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9d9;" FontSize="35"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Uid="InitializationPage_InfoTitle" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="InitializationPage_InfoDescription" FontSize="14" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe713;" FontSize="35"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Uid="InitializationPage_SettingsTitle" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="InitializationPage_SettingsDescription" FontSize="14" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
