src/Views/SettingsPage.xaml

<Page
    x:Class="DevHome.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DevHome.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:viewmodels="using:DevHome.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style x:Key="AccountsExpander" TargetType="Expander">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Margin" Value= "0,-890,-260,0" />
        </Style>
        <DataTemplate x:Key="AccountsProviderButtonTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel>
                <Button Content="{x:Bind ProviderName}" HorizontalAlignment="Right" Click="AddDeveloperId_Click" Tag="{x:Bind}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsProviderViewTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind ProviderName}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}"/>
                </StackPanel>
                <StackPanel>
                    <ItemsRepeater ItemsSource="{x:Bind LoggedInAccounts}" ItemTemplate="{StaticResource AccountsViewTemplate}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                    </ItemsRepeater>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsViewTemplate" x:DataType="viewmodels:AccountViewModel">
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <Expander Style="{StaticResource AccountsExpander}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsExpanded="False">
                        <Expander.Header>
                            <RelativePanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind LoginId}"  Style="{ThemeResource BodyTextStyle}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel RelativePanel.AlignRightWithPanel="True">
                                    <Button Tag="{x:Bind LoginId}" Content="Logout" HorizontalAlignment="Right" Click="Logout_Click"/>
                                </StackPanel>
                            </RelativePanel>
                        </Expander.Header>
                    </Expander>
                </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="MainStackPanel">
            <!-- TODO: The following is to be in the Accounts page when it is set up -->
            <StackPanel x:Name="AccountsContentArea">
                <StackPanel x:Name="AccountsTitleStackPanel" Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Text="Accounts" Style="{ThemeResource TitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel x:Name="AddAccountMainStackPanel" Margin="{StaticResource XSmallTopMargin}">
                    <Expander Style="{StaticResource AccountsExpander}">
                        <Expander.Header>
                            <RelativePanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <StackPanel>
                                    <TextBlock Text="Add account" Style="{ThemeResource BodyTextStyle}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel RelativePanel.AlignRightWithPanel="True">
                                    <Button x:Uid="Add account" HorizontalAlignment="Right" Content="Add Account">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ItemsRepeater ItemsSource="{x:Bind AccountsPageViewModel.AccountsProviders}" ItemTemplate="{StaticResource AccountsProviderButtonTemplate}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                                                </ItemsRepeater>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="IsTabStop" Value="True"/>
                                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </RelativePanel>
                        </Expander.Header>
                    </Expander>
                </StackPanel>

                <StackPanel>
                    <ItemsRepeater ItemsSource="{x:Bind AccountsPageViewModel.AccountsProviders}" ItemTemplate="{StaticResource AccountsProviderViewTemplate}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                    </ItemsRepeater>
                </StackPanel>
            </StackPanel>
            <StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource TitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
