src/Views/WhatsNewPage.xaml

<Page
    x:Class="DevHome.Views.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:models="using:DevHome.Models"
    xmlns:behaviors="using:DevHome.Common.Behaviors" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Loaded="OnLoaded"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="Background">/Assets/WhatsNewPage/LightTheme/Background.png</x:String>
                    <Color x:Key="LearnMoreForeground">#005FB8</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="Background">/Assets/WhatsNewPage/DarkTheme/Background.png</x:String>
                    <Color x:Key="LearnMoreForeground">#60CDFF</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <x:String x:Key="Background">/Assets/WhatsNewPage/DarkTheme/Background.png</x:String>
                    <Color x:Key="LearnMoreForeground">#60CDFF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <RelativePanel MaxWidth="{ThemeResource MaxPageBackgroundWidth}">
            <Grid>
                <Image Source="{ThemeResource Background}"
                       MinWidth="{ThemeResource MaxPageBackgroundWidth}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill" />
            </Grid>
            <Grid x:Name="ContentArea" Padding="35 0 35 30" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="325" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header area -->
                <StackPanel
                    Grid.Row="0"
                    Padding="32 12 32 0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="WhatsNewPage_Header"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="WhatsNewPage_Title"
                        Style="{ThemeResource TitleLargeTextBlockStyle}" />
                    <TextBlock
                        x:Uid="WhatsNewPage_Description"
                        Margin="0 12 0 0"
                        MaxWidth="400"
                        HorizontalAlignment="Left"
                        TextWrapping="WrapWholeWords" />
                    <Button
                        x:Uid="WhatsNewPage_GetStartedButton"
                        AutomationProperties.AutomationId="WhatsNewPage_GetStartedButton"
                        Margin="0 16"
                        MinWidth="248"
                        Style="{ThemeResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.HeaderButtonNavigateCommand}" />
                </StackPanel>

                <!-- Big Cards -->
                <ItemsRepeater
                    Name="BigFeaturesContainer"
                    Grid.Row="1"
                    Margin="35, 5, 45, 10"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemsSource="{x:Bind ViewModel.BigSource,Mode=OneWay}">

                    <ItemsRepeater.Resources>
                        <!-- This repeater is responsible for the big cards. To add another here, make sure to assign IsBig as true -->
                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_ExtensionsCard"
                            x:Key="WhatsNewPage_ExtensionsCard"
                            AutomationId="WhatsNewPage_ExtensionsButton"
                            DarkThemeImage="ms-appx:///Assets/WhatsNewPage/DarkTheme/Extensions.png"
                            LightThemeImage="ms-appx:///Assets/WhatsNewPage/LightTheme/Extensions.png"
                            DarkThemeImageBig="ms-appx:///Assets/WhatsNewPage/DarkTheme/ExtensionsBig.png"
                            LightThemeImageBig="ms-appx:///Assets/WhatsNewPage/LightTheme/ExtensionsBig.png"
                            PageKey="DevHome.ExtensionLibrary.ViewModels.ExtensionLibraryViewModel"
                            IsBig="True"
                            Priority="0" />
                    </ItemsRepeater.Resources>

                    <ItemsRepeater.Layout>
                        <StackLayout 
                            x:Name="BigCardGrid"
                            Spacing="12"
                            Orientation="Vertical" >
                        </StackLayout>
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:WhatsNewCard">
                            <Grid
                                HorizontalAlignment="Stretch"
                                Padding="15 15"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="{ThemeResource ExpanderBorderThickness}">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <BitmapImage x:Key="ItemImage" UriSource="{x:Bind LightThemeImageBig}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <BitmapImage x:Key="ItemImage" UriSource="{x:Bind DarkThemeImageBig}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{ThemeResource ItemImage}"
                                    MaxHeight="188"
                                    MaxWidth="376"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Padding="25 10 15 0">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{ThemeResource BodyTextStyle}"
                                        Text="{x:Bind Title, Mode=OneTime}" />

                                    <TextBlock
                                        Margin="0 8 0 10"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        Text="{x:Bind Description, Mode=OneTime}" />

                                    <HyperlinkButton
                                        Content="{x:Bind Link, Mode=OneTime}"
                                        Foreground="{ThemeResource LearnMoreForeground}"
                                        NavigateUri="https://go.microsoft.com/fwlink/?linkid=2236041"
                                        Padding="0"
                                        Margin="0"
                                        Visibility="{x:Bind HasLinkAndShouldShowIt(Link, ShouldShowLink), Mode=OneTime}" />

                                    <Button 
                                        Margin="0 0 0 10"
                                        Padding="50 5 50 5"
                                        DataContext="{x:Bind PageKey}"
                                        AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                                        Click="Button_ClickAsync"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="{x:Bind ButtonText, Mode=OneTime}" />

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <!-- Small Cards -->
                <ItemsRepeater
                    Name="FeaturesContainer"
                    Grid.Row="2"
                    Margin="35, 5, 45, 45"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">

                    <ItemsRepeater.Resources>
                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_DevDashCard"
                            x:Key="WhatsNewPage_DevDashCard"
                            AutomationId="WhatsNewPage_DevDashButton"
                            DarkThemeImage="ms-appx:///Assets/WhatsNewPage/DarkTheme/DashboardHero.png"
                            LightThemeImage="ms-appx:///Assets/WhatsNewPage/LightTheme/DashboardHero.png"
                            PageKey="DevHome.Dashboard.ViewModels.DashboardViewModel"
                            Priority="1" />

                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_DevIdCard"
                            x:Key="WhatsNewPage_DevIdCard"
                            AutomationId="WhatsNewPage_DevIdButton"
                            DarkThemeImage="ms-appx:///Assets/WhatsNewPage/DarkTheme/DevIdHero.png"
                            LightThemeImage="ms-appx:///Assets/WhatsNewPage/LightTheme/DevIdHero.png"
                            PageKey="DevHome.Settings.ViewModels.AccountsViewModel"
                            Priority="2" />

                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_DevDriveCard"
                            x:Key="WhatsNewPage_DevDriveCard"
                            AutomationId="WhatsNewPage_DevDrive"
                            DarkThemeImage="ms-appx:///Assets/WhatsNewPage/DarkTheme/DevDriveHero.png"
                            LightThemeImage="ms-appx:///Assets/WhatsNewPage/LightTheme/DevDriveHero.png"
                            PageKey="ms-settings:disksandvolumes"
                            Priority="3" />
                    </ItemsRepeater.Resources>

                    <ItemsRepeater.Layout>
                        <UniformGridLayout 
                            x:Name="CardGrid"
                            Orientation="Horizontal" 
                            MinItemWidth="200"
                            MinItemHeight="358"
                            MinRowSpacing="12" 
                            MinColumnSpacing="12"
                            ItemsStretch="Fill"
                            MaximumRowsOrColumns="3"
                            ItemsJustification="Center" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate 
                            x:DataType="models:WhatsNewCard">
                            <Grid
                                HorizontalAlignment="Stretch"
                                Padding="15 15"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Margin="0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="{ThemeResource ExpanderBorderThickness}">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <BitmapImage x:Key="ItemImage" UriSource="{x:Bind LightThemeImage}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <BitmapImage x:Key="ItemImage" UriSource="{x:Bind DarkThemeImage}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Source="{ThemeResource ItemImage}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>

                                <ScrollViewer Grid.Row="1" Padding="15 10 15 0">
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{ThemeResource BodyTextStyle}"
                                            Text="{x:Bind Title, Mode=OneTime}" />

                                        <StackPanel Margin="0 16 0 20">
                                            <TextBlock
                                                Margin="0 0 0 5"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Top"
                                                TextTrimming="WordEllipsis"
                                                Text="{x:Bind Description, Mode=OneTime}" />

                                            <HyperlinkButton
                                                Content="{x:Bind Link}"
                                                Foreground="{ThemeResource LearnMoreForeground}"
                                                NavigateUri="https://go.microsoft.com/fwlink/?linkid=2236041"
                                                VerticalAlignment="Top"
                                                Padding="0"
                                                Margin="0"
                                                Visibility="{x:Bind HasLinkAndShouldShowIt(Link, ShouldShowLink), Mode=OneTime}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>

                                <Button
                                    Grid.Row="2"
                                    Margin="15 0 15 10"
                                    AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                                    DataContext="{x:Bind PageKey}"
                                    Click="Button_ClickAsync"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind ButtonText, Mode=OneTime}"
                                    VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ButtonText, Mode=OneTime}" Margin="0 0 5 0" />
                                            <!-- The open new window icon -->
                                            <FontIcon 
                                                Glyph="&#xE8A7;" 
                                                Visibility="{x:Bind ShouldShowIcon, Mode=OneTime}"
                                                FontSize="12"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
