src/Views/WhatsNewPage.xaml

<Page
    x:Class="DevHome.Views.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:models="using:DevHome.Models"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="BackgroundFront">/Assets/WhatsNewPage/LightTheme/BackgroundFront.png</x:String>
                    <x:String x:Key="BackgroundBack">/Assets/WhatsNewPage/LightTheme/BackgroundBack.png</x:String>
                    <x:String x:Key="BackgroundShadow">/Assets/WhatsNewPage/LightTheme/BackgroundShadow.png</x:String>
                    <x:String x:Key="DashboardHero">/Assets/WhatsNewPage/LightTheme/DashboardHero.png</x:String>
                    <Color x:Key="CardBackground">#fdfdfd</Color>
                    <Color x:Key="ButtonAccentBackground">#6659CA</Color>
                    <Color x:Key="ButtonAccentForeground">#FFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="BackgroundFront">/Assets/WhatsNewPage/DarkTheme/BackgroundFront.png</x:String>
                    <x:String x:Key="BackgroundBack">/Assets/WhatsNewPage/DarkTheme/BackgroundBack.png</x:String>
                    <x:String x:Key="BackgroundShadow">/Assets/WhatsNewPage/DarkTheme/BackgroundShadow.png</x:String>
                    <x:String x:Key="DashboardHero">/Assets/WhatsNewPage/DarkTheme/DashboardHero.png</x:String>
                    <Color x:Key="CardBackground">#323232</Color>
                    <Color x:Key="ButtonAccentBackground">#47E1DA</Color>
                    <Color x:Key="ButtonAccentForeground">#000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" MaxWidth="{ThemeResource MaxPageBackgroundWidth}">
        <RelativePanel>
            <Grid>
                <Image Source="{ThemeResource BackgroundBack}" MinWidth="974" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="UniformToFill" />
                <Image Source="{ThemeResource BackgroundFront}" MinWidth="974" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="UniformToFill"/>
                <Image Source="{ThemeResource BackgroundShadow}" MinWidth="974" Margin="0 100 0 0" VerticalAlignment="Top" Stretch="UniformToFill"/>
            </Grid>
            <Grid x:Name="ContentArea" Padding="35 0 35 30" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="330" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="32 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        x:Uid="WhatsNewPage_Header"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        VerticalAlignment="Bottom" />
                    
                    <TextBlock
                        Grid.Row="1"
                        x:Uid="WhatsNewPage_Title"
                        Style="{ThemeResource TitleLargeTextBlockStyle}"
                        VerticalAlignment="Bottom" />

                    <StackPanel Grid.Row="2">
                        
                        <TextBlock
                            Margin="0 12 0 0"
                            x:Uid="WhatsNewPage_Description"
                            Width="400"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{StaticResource SplitViewPaneAnimationOpenDuration}" />

                        <Button
                            Margin="0 16"
                            MinWidth="258"
                            Background="{ThemeResource ButtonAccentBackground}"
                            Click="MachineConfigButton_Click"
                            x:Uid="WhatsNewPage_GetStartedButton" />
                        
                    </StackPanel>
                </Grid>

                <muxc:ItemsRepeater
                    Name="FeaturesContainer"
                    Grid.Row="1"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}">

                    <muxc:ItemsRepeater.Resources>
                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_DevDashCard"
                            x:Key="WhatsNewPage_DevDashCard"
                            Image=""
                            PageKey="DevHome.Dashboard.ViewModels.DashboardViewModel"
                            Priority="0" />

                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_DevIdCard"
                            x:Key="WhatsNewPage_DevIdCard"
                            Image=""
                            PageKey="DevHome.Settings.ViewModels.AccountsViewModel"
                            Priority="1" />
                        
                        <models:WhatsNewCard 
                            x:Uid="WhatsNewPage_DevDriveCard"
                            x:Key="WhatsNewPage_DevDriveCard"
                            Image=""
                            PageKey="ms-settings:disksandvolumes"
                            Priority="2" />
                        
                    </muxc:ItemsRepeater.Resources>

                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout 
                            x:Name="CardGrid"
                            Orientation="Horizontal" 
                            MinItemWidth="250"
                            MinItemHeight="358"
                            MinRowSpacing="12" 
                            MinColumnSpacing="12"
                            ItemsStretch="Fill" />
                    </muxc:ItemsRepeater.Layout>

                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate 
                            x:DataType="models:WhatsNewCard">
                            <Grid
                                HorizontalAlignment="Stretch"
                                Padding="15 15"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Margin="0"
                                Background="{ThemeResource CardBackground}"
                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                BorderThickness="{ThemeResource ExpanderBorderThickness}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image 
                                        Grid.Row="0"    
                                        Source="{x:Bind Image}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

                                <StackPanel Grid.Row="1" Padding="15 0" >


                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{ThemeResource BodyTextStyle}"
                                        Text="{x:Bind Title}" />

                                    <TextBlock
                                        Margin="0 16 0 25"
                                        TextWrapping="Wrap"
                                        Text="{x:Bind Description}"/>

                                    <HyperlinkButton
                                        Content="{x:Bind Link}"
                                        Foreground="#60CDFF"
                                        NavigateUri="https://go.microsoft.com/fwlink/?linkid=2236041"
                                        Padding="0"
                                        Margin="0"></HyperlinkButton>

                                </StackPanel>

                                <Button 
                                    Grid.Row="1"
                                    Margin="15 0 15 10"
                                    DataContext="{x:Bind PageKey}"
                                    Click="Button_ClickAsync"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Content="{x:Bind Button}" />

                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
