common/Templates/CommonTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="DevHome.Common.Templates.CommonTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.Common.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonViewModels="using:DevHome.Common.ViewModels"
    xmlns:commonConverters="using:DevHome.Common.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <converters:EmptyObjectToObjectConverter x:Key="NonNullToVisibleConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>
    <converters:EmptyObjectToObjectConverter x:Key="NullToVisibleConverter" NotEmptyValue="Collapsed" EmptyValue="Visible"/>
    <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    <commonConverters:ProviderTypesToResourceStringConverter x:Key="ProviderTypesToResourceStringConverter" />
    <commonConverters:StringToResourceConverter x:Key="StringToResourceConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>

    <DataTemplate x:Key="StackedNotificationInfoBarContentTemplate">
        <Grid>
            <TextBlock 
                Text="{Binding Message}"
                IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords"
                TextTrimming="WordEllipsis"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="{Binding Message}"/>
            </ToolTipService.ToolTip>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AvailablePackagesTemplate" x:DataType="commonViewModels:StorePackageViewModel">
        <Grid
            ColumnSpacing="20"
            HorizontalAlignment="Stretch"
            Background = "{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush = "{ThemeResource CardStrokeColorDefaultBrush}"
            Padding = "20 20 20 5"
            Margin = "0 0 0 5"
            BorderThickness = "1"
            CornerRadius = "{ThemeResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Column="0"
                VerticalAlignment="Center"
                Width="20"
                Height="20">
                <Grid
                    VerticalAlignment="Center">
                    <ImageIcon
                        Visibility="{Binding IconSource, Converter={StaticResource NonNullToVisibleConverter}}"
                        Source="{Binding IconSource, Mode=OneWay}" />
                    <FontIcon
                        Visibility="{Binding IconSource, Converter={StaticResource NullToVisibleConverter}}"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xea86;"/>
                </Grid>
            </Viewbox>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Title}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Description, Mode=OneWay}"
                FontSize="12"
                TextWrapping="Wrap"
                Padding="0 0 20 0"
                MaxLines="2"
                TextTrimming="WordEllipsis"
                ToolTipService.ToolTip="{Binding Description}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <labs:TokenView
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 10 0 10"
                IsTabStop="False"
                IsWrapped="True"
                ItemsSource="{Binding SupportedProviderTypesInPackage, Mode=OneWay, Converter={StaticResource ProviderTypesToResourceStringConverter}, ConverterParameter='Settings,DeveloperId'}"
                SelectionMode="None">
                <labs:TokenView.Resources>
                    <Style
                        BasedOn="{StaticResource DefaultTokenItemStyle}"
                        TargetType="labs:TokenItem" />
                    <Style
                        x:Key="DefaultTokenItemStyle"
                        TargetType="labs:TokenItem">
                        <Style.Setters>
                            <Setter Property="IsTabStop" Value="False" />
                        </Style.Setters>
                    </Style>
                </labs:TokenView.Resources>
                <labs:TokenView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="12" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </DataTemplate>
                </labs:TokenView.ItemTemplate>
            </labs:TokenView>
            <Button
                x:Uid="ms-resource:///DevHome.Common/Resources/GetButton"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                AutomationProperties.AutomationId="{Binding AutomationInstallPfn}"
                Padding="25 4 25 6"
                MinWidth="118"
                Command="{Binding LaunchStoreButtonCommand}"
                CommandParameter="{Binding ProductId}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EnvironmentPackagesAvailableTemplate"  x:DataType="commonViewModels:ExtensionInstallationViewModel">
        <Expander
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="0">
            <Expander.Header>
                <Grid
                    Padding="10"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" 
                        x:Uid="ms-resource:///DevHome.Common/Resources/EnvironmentAvailableExpanderHeader"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="1"
                        x:Uid="ms-resource:///DevHome.Common/Resources/EnvironmentAvailableExpanderDescription"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="Wrap"/>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <StackPanel
                    Padding="0 10 0 10">
                    <ItemsRepeater
                        ItemsSource="{Binding StorePackagesThatSupportEnvironments, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="commonViewModels:StorePackageViewModel">
                                <Grid
                                    Padding="20 0 40 0"
                                    ColumnSpacing="20"
                                    HorizontalAlignment="Stretch"
                                    Margin = "0 5 0 5"
                                    BorderThickness = "1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Width="20"
                                        Height="20">
                                        <Grid
                                            VerticalAlignment="Center">
                                            <ImageIcon
                                                Visibility="{Binding IconSource, Converter={StaticResource NonNullToVisibleConverter}}"
                                                Source="{Binding IconSource, Mode=OneWay}" />
                                            <FontIcon
                                                Visibility="{Binding IconSource, Converter={StaticResource NullToVisibleConverter}}"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xea86;"/>
                                        </Grid>
                                    </Viewbox>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title}"
                                        FontSize="12"/>
                                    <labs:TokenView
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="30 0 0 0"
                                        IsTabStop="False"
                                        ItemsSource="{Binding EnvironmentProviderDisplayNames, Mode=OneWay}"
                                        SelectionMode="None"
                                        IsWrapped="True">
                                        <labs:TokenView.Resources>
                                            <Style
                                            BasedOn="{StaticResource DefaultTokenItemStyle}"
                                            TargetType="labs:TokenItem" />
                                            <Style
                                            x:Key="DefaultTokenItemStyle"
                                            TargetType="labs:TokenItem">
                                                <Style.Setters>
                                                    <Setter Property="IsTabStop" Value="False" />
                                                </Style.Setters>
                                            </Style>
                                        </labs:TokenView.Resources>
                                        <labs:TokenView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding}" FontSize="12" />
                                                </Grid>
                                            </DataTemplate>
                                        </labs:TokenView.ItemTemplate>
                                    </labs:TokenView>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right"
                                        AutomationProperties.AutomationId="{Binding AutomationInstallPfn}"
                                        Padding="25 4 25 6"
                                        MinWidth="118"
                                        DataContext="{Binding}"
                                        IsEnabled="{Binding IsPackageInstalled, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                                        Command="{Binding LaunchStoreButtonCommand}"
                                        CommandParameter="{Binding ProductId}">
                                        <Button.ContentTemplate>
                                            <DataTemplate x:DataType="commonViewModels:StorePackageViewModel">
                                                <Grid>
                                                    <TextBlock
                                                        Visibility="{Binding IsPackageInstalling, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                                                        Text="{Binding CurrentButtonContentKey, Converter={StaticResource StringToResourceConverter}, ConverterParameter='DevHome.Common'}"/>
                                                    <ProgressRing
                                                        Visibility="{Binding IsPackageInstalling}"
                                                        IsIndeterminate="True"
                                                        Height="20"
                                                        Width="20" />
                                                </Grid>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Rectangle 
                        Margin="0 10 0 15"
                        HorizontalAlignment="Stretch" 
                        Fill="{ThemeResource ControlStrokeColorSecondaryBrush}" 
                        Height="1"/>
                    <Grid
                        Padding="20 0 40 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="ms-resource:///DevHome.Common/Resources/FindOtherExtensions"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            />
                        <Button
                            x:Uid="ms-resource:///DevHome.Common/Resources/GetButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Padding="25 4 25 6"
                            MinWidth="118"
                            Command="{Binding BrowseStoreButtonCommand}">
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </DataTemplate>
</ResourceDictionary>
