tools/SetupFlow/DevHome.SetupFlow/Controls/PackageDetailsSettingsCard.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<!-- Settings card for package details overwritting default resources and styles -->
<ctControls:SettingsCard
    x:Class="DevHome.SetupFlow.Controls.PackageDetailsSettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <!-- Override SettingsCard default resources -->
    <ctControls:SettingsCard.Resources>
        <Thickness x:Key="SettingsCardBorderThickness">0</Thickness>
        <Thickness x:Key="SettingsCardPadding">0</Thickness>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
        <x:Double x:Key="SettingsCardMinWidth">0</x:Double>
        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardHeaderIconMaxSize">18</x:Double>
    </ctControls:SettingsCard.Resources>
    
    <!-- Default style -->
    <ctControls:SettingsCard.Style>
        <Style TargetType="ctControls:SettingsCard">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ctControls:SettingsCard.Style>
</ctControls:SettingsCard>
