tools/SetupFlow/DevHome.SetupFlow/Controls/SetupShell.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Controls.SetupShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="StepperBoolToGlyphBrushConverter" TrueValue="{ThemeResource AccentFillColorDisabledBrush}" FalseValue="{ThemeResource AccentFillColorDefaultBrush}" />
        <converters:BoolToObjectConverter x:Key="BoolToInverseVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <!-- If no custom header template was provided, display a TextBlock -->
        <ControlTemplate x:Name="defaultHeaderTemplate">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <StackPanel Grid.Row="0">
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                Visibility="{x:Bind UseOrchestratorTitle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Text="{x:Bind Orchestrator.FlowTitle}" />
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"
                Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Stepper showing the progress within the flow -->
            <StackPanel Visibility="{x:Bind Orchestrator.CurrentPageViewModel.IsStepPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ItemsRepeater ItemsSource="{x:Bind Orchestrator.SetupStepPages, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="5"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:SetupPageViewModelBase">
                            <StackPanel Spacing="8" Orientation="Horizontal"
                                Visibility="{x:Bind IsStepPage, Converter={StaticResource BoolToVisibilityConverter}}">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          FontSize="16"
                                          Glyph="&#xEA3B;"
                                          Foreground="{x:Bind IsUpcomingPage, Converter={StaticResource StepperBoolToGlyphBrushConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind PageTitle}" />
                                <StackPanel VerticalAlignment="Center" Visibility="{x:Bind IsLastStepPage, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                    <ProgressBar Width="20" Value="100"
                                                 Visibility="{x:Bind IsPastPage, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Background="{ThemeResource AccentFillColorDisabledBrush}" />
                                    <ProgressBar Width="20" Value="50"
                                                 Visibility="{x:Bind IsCurrentPage, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Background="{ThemeResource AccentFillColorDisabledBrush}" />
                                    <ProgressBar Width="20" Value="0"
                                                 Visibility="{x:Bind IsUpcomingPage, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Background="{ThemeResource AccentFillColorDisabledBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>

            <!-- Allow customizing the header (e.g. add buttons, etc... ) -->
            <ContentControl
                Grid.Column="1"
                HorizontalAlignment="Right"
                Template="{x:Bind HeaderTemplate, Mode=OneWay}" />
        </Grid>
        <!-- Description -->
        <TextBlock
            Grid.Row="2"
            Padding="0 0 0 25"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind Description, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"
            Text="{x:Bind Description, Mode=OneWay}" />
        <!-- Content -->
        <ContentControl Grid.Row="3" Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind SetupShellContent, Mode=OneWay}" />
    </Grid>
</UserControl>
