tools/AppsPackages/src/Views/AppsPackagesView.xaml

<pg:ToolPage
    x:Class="DevHome.AppsPackages.Views.AppsPackagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="using:DevHome.Common"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                x:Uid="SearchBox"
                Grid.Column="0"
                Width="400"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                QueryIcon="Find" />
        </Grid>
        <StackPanel Grid.Row="1">
            <controls:DataGrid>
                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn />
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <controls:DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                    <controls:DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                    <controls:DataGridTextColumn Binding="{Binding Source}" Header="Source" />
                </controls:DataGrid.Columns>

            </controls:DataGrid>
        </StackPanel>
    </Grid>

</pg:ToolPage>