tools/Dashboard/DevHome.Dashboard/Views/AddWidgetDialog.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Dashboard.Views.AddWidgetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="ActualThemeChanged">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UpdateThemeCommand}" />
            <ic:InvokeCommandAction Command="{x:Bind UpdateThemeCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">652</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">652</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">590</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="SmallPinButtonMargin">0,20</Thickness>
        <Thickness x:Key="LargePinButtonMargin">0,42</Thickness>
        <Thickness x:Key="SmallWidgetPreviewTopMargin">0,20,0,0</Thickness>
        <Thickness x:Key="LargeWidgetPreviewTopMargin">0,42,0,0</Thickness>
    </ContentDialog.Resources>

    <StackPanel>
        <!-- Title and Close button -->
        <Grid x:Name="AddWidgetTitleBar">
            <TextBlock x:Uid="AddWidgetsTitle" HorizontalAlignment="Left" Margin="16,10,0,0" />
            <commonviews:CloseButton Command="{x:Bind CancelButtonClickCommand}" />
        </Grid>

        <!-- Widgets available to pin-->
        <NavigationView x:Name="AddWidgetNavigationView"
                        x:Uid="AllWidgetsList"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneToggleButtonVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        OpenPaneLength="218"
                        MaxHeight="560"
                        SelectionChanged="AddWidgetNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
            </NavigationView.MenuItems>

            <!-- Widget preview -->
            <Grid x:Name="WidgetPreviewContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            x:Name="TitleRow"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.WidgetDisplayTitle, Mode=OneWay}"
                               Style="{StaticResource WidgetConfigHeaderTextStyle}"
                               Margin="{StaticResource MediumTopMargin}"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Bind ViewModel.WidgetProviderDisplayTitle, Mode=OneWay}"
                               Style="{StaticResource WidgetConfigSubHeaderTextStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Margin="{StaticResource XXSmallTopMargin}"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            x:Name="PreviewRow"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Padding="{StaticResource LargeWidgetPreviewTopMargin}">
                    <Grid CornerRadius="8">
                        <Rectangle x:Name="ScreenshotRect"
                                   Width="300"
                                   Height="304"
                                   VerticalAlignment="Stretch"
                                   Fill="{x:Bind ViewModel.WidgetScreenshot, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!-- Pin button -->
                <Grid Grid.Row="2"
                      x:Name="PinRow">
                    <Button x:Name="PinButton"
                            x:Uid="PinButton"
                            Style="{ThemeResource AccentButtonStyle}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Visibility="{x:Bind ViewModel.PinButtonVisibility, Mode=OneWay}"
                            MinHeight="32" MinWidth="118"
                            Command="{x:Bind PinButtonClickCommand}"
                            Margin="{StaticResource LargePinButtonMargin}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE840;" />
                            <TextBlock FontSize="14" x:Uid="PinButtonText" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </NavigationView>
    </StackPanel>
</ContentDialog>
