tools/Dashboard/DevHome.Dashboard/Views/CustomizeWidgetDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Dashboard.Views.CustomizeWidgetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Background="{StaticResource NavigationViewContentBackground}">

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">434</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">684</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">434</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">684</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <StackPanel Background="{x:Bind ViewModel.WidgetBackground, Mode=OneWay}">
        <!-- Close button -->
        <Grid>
            <Button HorizontalAlignment="Right" Click="CancelButton_Click"
                    BorderThickness="0" Background="Transparent" Margin="5">
                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                           FontSize="{ThemeResource BodyTextBlockFontSize}" 
                           Text="&#xE10A;" />
            </Button>
        </Grid>

        <!-- Widget configuration UI -->
        <Grid x:Name="ConfigurationContentGrid" Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="0"
                            MinHeight="520" MaxHeight="520">
                <Frame x:Name="ConfigurationContentFrame" 
                        Content="{x:Bind ViewModel.WidgetFrameworkElement, Mode=OneWay}" />
            </ScrollViewer>

            <Button x:Name="UpdateWidgetButton" x:Uid="UpdateWidgetButton"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Visibility="Visible"
                    Height="32" Width="118"
                    Click="UpdateWidgetButton_Click"
                    Grid.Row="1"
                    Margin="0,40" />
        </Grid>
    </StackPanel>
</ContentDialog>
