tools/Dashboard/DevHome.Dashboard/Views/CustomizeWidgetDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Dashboard.Views.CustomizeWidgetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">434</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">434</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">684</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <converters:BoolNegationConverter x:Key="BoolNegation"/>
    </ContentDialog.Resources>

    <StackPanel Background="{x:Bind ViewModel.WidgetBackground, Mode=OneWay}">
        <!-- Close button -->
        <Grid x:Name="CustomizeWidgetTitleBar">
            <TextBlock x:Uid="CustomizeWidgetTitle" HorizontalAlignment="Left" Margin="16,5,0,0" />
            <commonviews:CloseButton Click="CancelButton_Click" />
        </Grid>

        <!-- Widget configuration UI -->
        <Grid x:Name="ConfigurationContentGrid" Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          x:Name="ConfigurationContentViewer"
                          VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <Frame x:Name="ConfigurationContentFrame" 
                        Content="{x:Bind ViewModel.WidgetFrameworkElement, Mode=OneWay}" />
            </ScrollViewer>

            <Button Grid.Row="1"
                    x:Name="UpdateWidgetButton" x:Uid="UpdateWidgetButton"
                    Style="{ThemeResource AccentButtonStyle}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Visibility="Visible"
                    IsEnabled="{x:Bind ViewModel.Configuring, Mode=OneWay, Converter={StaticResource BoolNegation}}"
                    Height="32" Width="118"
                    Click="UpdateWidgetButton_Click"
                    Margin="0,40" />
        </Grid>
    </StackPanel>
</ContentDialog>
