tools/Dashboard/DevHome.Dashboard/Views/DashboardView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<pg:ToolPage
    x:Class="DevHome.Dashboard.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="using:DevHome.Common"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:vm="using:DevHome.Dashboard.ViewModels"
    xmlns:views="using:DevHome.Dashboard.Views"
    xmlns:controls="using:DevHome.Dashboard.Controls"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="DashboardBannerFront">ms-appx:///DevHome.Dashboard/Assets/DashboardBannerFrontLight.png</x:String>
                    <x:String x:Key="DashboardBannerBack">ms-appx:///DevHome.Common/Assets/BannerBackgroundLight.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="DashboardBannerFront">ms-appx:///DevHome.Dashboard/Assets/DashboardBannerFrontDark.png</x:String>
                    <x:String x:Key="DashboardBannerBack">ms-appx:///DevHome.Common/Assets/BannerBackgroundDark.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header - Title and Add Widget button -->
        <Grid Grid.Row="0" Margin="0,0,0,22">
            <TextBlock x:Uid="DashboardPage_Title" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddWidgetButton" x:Uid="AddWidget" HorizontalAlignment="Right">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind AddWidgetClickCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <!-- Top Banner - Default/First run experience - shown until user dismissed -->
                <commonviews:Banner x:Name="DashboardBanner"
                    TextWidth="450"
                    Visibility="{x:Bind ViewModel.ShowDashboardBanner,Mode=OneWay}"
                    HideButtonVisibility="true"
                    HideButtonCommand="{x:Bind ViewModel.HideDashboardBannerButtonCommand,Mode=OneWay}"
                    ButtonCommand="{x:Bind ViewModel.DashboardBannerButtonCommand,Mode=OneWay}"
                    x:Uid="ms-resource:///DevHome.Dashboard/Resources/DashboardBanner"
                    BackgroundSource="{ThemeResource DashboardBannerBack}"
                    OverlaySource="{ThemeResource DashboardBannerFront}"
                    Margin="0,0,0,10" />

                <!-- Widget grid -->
                <GridView x:Name="WidgetGridView" ItemsSource="{x:Bind views:DashboardView.PinnedWidgets}"
                          CanReorderItems="True"
                          CanDragItems="True"
                          DragItemsStarting="WidgetGridView_DragItemsStarting">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:WidgetViewModel">
                            <controls:WidgetControl WidgetSource="{x:Bind}"
                                                    AllowDrop="True" 
                                                    DragOver="WidgetControl_DragOver"
                                                    XYFocusKeyboardNavigation="Disabled"
                                                    Drop="WidgetControl_Drop" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WidgetBoard XYFocusKeyboardNavigation="Enabled"
                                                  XYFocusRightNavigationStrategy="RectilinearDistance"
                                                  XYFocusLeftNavigationStrategy="RectilinearDistance"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!-- Default margin is "0,0,4,4". Override since margins are set on the WidgetBoard instead. -->
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="AutomationProperties.AutomationId" Value="WidgetItem"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <!-- Widget grid loading progress -->
                <ProgressRing x:Name="LoadingWidgetsProgressRing"
                              Margin="0,150,0,0"
                              IsActive="True"
                              HorizontalAlignment="Center"/>

                <!-- Widget grid empty message -->
                <StackPanel x:Name="NoWidgetsStackPanel" HorizontalAlignment="Center" Margin="0,150,0,0" Visibility="Collapsed">
                    <TextBlock x:Uid="NoWidgetsAdded" HorizontalAlignment="Center" />
                    <HyperlinkButton x:Name="AddFirstWidgetLink" x:Uid="AddFirstWidgetLink" HorizontalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind AddWidgetClickCommand}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pg:ToolPage>
