tools/Dashboard/DevHome.Dashboard/Views/DashboardView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<pg:ToolPage
    x:Class="DevHome.Dashboard.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="using:DevHome.Common"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:vm="using:DevHome.Dashboard.ViewModels"
    xmlns:views="using:DevHome.Dashboard.Views"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="DashboardBannerFront">ms-appx:///DevHome.Dashboard/Assets/DashboardBannerFrontLight.png</x:String>
                    <x:String x:Key="DashboardBannerBack">ms-appx:///DevHome.Common/Assets/BannerBackgroundLight.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="DashboardBannerFront">ms-appx:///DevHome.Dashboard/Assets/DashboardBannerFrontDark.png</x:String>
                    <x:String x:Key="DashboardBannerBack">ms-appx:///DevHome.Common/Assets/BannerBackgroundDark.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header - Title and Add Widget button -->
        <Grid Grid.Row="0" Margin="0,0,0,22">
            <TextBlock x:Uid="DashboardPage_Title" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddWidgetButton" x:Uid="AddWidget" HorizontalAlignment="Right" Click="AddWidgetButton_Click"/>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <!-- Top Banner - Default/First run experience - shown until user dismissed -->
                <commonviews:Banner x:Name="DashboardBanner"
                    TextWidth="450"
                    Visibility="{x:Bind ViewModel.ShowDashboardBanner,Mode=OneWay}"
                    HideButtonVisibility="true"
                    HideButtonCommand="{x:Bind ViewModel.HideDashboardBannerButtonCommand,Mode=OneWay}"
                    ButtonCommand="{x:Bind ViewModel.DashboardBannerButtonCommand,Mode=OneWay}"
                    x:Uid="ms-resource:///DevHome.Dashboard/Resources/DashboardBanner"
                    BackgroundSource="{ThemeResource DashboardBannerBack}"
                    OverlaySource="{ThemeResource DashboardBannerFront}"
                    Margin="0,0,0,10" />

                <!-- Widget grid -->
                <GridView x:Name="MainGridView" ItemsSource="{x:Bind views:DashboardView.PinnedWidgets}"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:WidgetViewModel">
                            <views:WidgetControl WidgetSource="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <views:WidgetBoard />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!-- Default margin is "0,0,4,4". Override since we're setting margins on the WidgetBoard. -->
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <StackPanel x:Name="NoWidgetsStackPanel" HorizontalAlignment="Center" Margin="0,150,0,0" Visibility="Collapsed">
                    <TextBlock x:Uid="NoWidgetsPinned" HorizontalAlignment="Center" />
                    <HyperlinkButton x:Name="AddFirstWidgetLink" x:Uid="AddFirstWidgetLink" Click="AddWidgetButton_Click" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pg:ToolPage>
