tools/Dashboard/DevHome.Dashboard/Views/WidgetConfigurationContent.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DevHome.Dashboard.Views.WidgetConfigurationContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.Dashboard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="Red" BorderThickness="1">
        <StackPanel>
        <TextBlock Foreground="Red" Text="PLACEHOLDER" FontSize="40" HorizontalAlignment="Center">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="40" />
            </TextBlock.RenderTransform>
        </TextBlock>
            <TextBlock></TextBlock>
        <TextBlock Foreground="Red" Text="Not a real adaptive card" FontSize="20" HorizontalAlignment="Center">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="40" />
            </TextBlock.RenderTransform>
        </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10,10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="WidgetTitle">Pull Requests</TextBlock>
                <TextBlock HorizontalAlignment="Center">GitHub</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock></TextBlock>
                <TextBlock>URL</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <Rectangle Height="450" MaxWidth="300"></Rectangle>
            <Button HorizontalAlignment="Center">Pin</Button>
        </StackPanel>
    </Grid>
</Page>
