tools/Dashboard/DevHome.Dashboard/Views/WidgetControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.Dashboard.Views.WidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.Dashboard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DevHome.Dashboard.Helpers"
    mc:Ignorable="d">

    <Grid Width="300" Height="{x:Bind helpers:WidgetHelpers.GetPixelHeightFromWidgetSize(WidgetSource.WidgetSize), Mode=OneWay}" 
          CornerRadius="7" Background="{x:Bind WidgetSource.WidgetBackground, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{x:Bind WidgetSource.WidgetFrameworkElement, Mode=OneWay}" Grid.Row="1" />
        <Grid Grid.Row="0">
            <TextBlock Text="{x:Bind WidgetSource.WidgetDisplayName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,10,15,5"
                       FontSize="{ThemeResource CaptionTextBlockFontSize}"/>
            <Button Tag="{x:Bind}" Content="&#xE712;" 
                    FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{ThemeResource CaptionTextBlockFontSize}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,10,15,5" BorderThickness="0"
                    Background="Transparent"
                    Click="OpenWidgetMenu">
                <Button.Flyout>
                    <MenuFlyout/>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</UserControl>
