common/Views/AdaptiveCardViews/AdaptiveCardResourceTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="DevHome.Common.Views.AdaptiveCardViews.AdaptiveCardResourceTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.Common.Views.AdaptiveCardViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cardModels="using:DevHome.Common.DevHomeAdaptiveCards.CardModels"
    xmlns:cardInterfaces="using:DevHome.Common.DevHomeAdaptiveCards.CardInterfaces"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <!--- Data templates for custom adaptive card renders can go here -->

    <DataTemplate x:Key="SettingsCardWithButtonThatLaunchesContentDialog" x:DataType="cardModels:DevHomeSettingsCard">
        <ItemContainer AutomationProperties.Name="{Binding Description}">
            <controls:SettingsCard 
                x:Name="SettingsCardWithButtonToLaunchContentDialog"
                Description="{Binding Description}"
                Header="{Binding Header}"
                HeaderIcon="{Binding HeaderIconImage}">
                <Button
                    x:Name="LaunchDialog"
                    Content="{Binding NonSubmitActionElement.ActionText}"
                    Command="{Binding NonSubmitActionElement.InvokeActionCommand}"
                    CommandParameter="{Binding ElementName=LaunchDialog}" />
            </controls:SettingsCard>
        </ItemContainer>
    </DataTemplate>
</ResourceDictionary>
