tools/PI/DevHome.PI/Controls/AddToolControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.PI.Controls.AddToolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="ToolBrowseButton" x:Uid="ToolBrowseButton" 
                    HorizontalAlignment="Left" MinWidth="100"
                    Click="ToolBrowseButton_Click"/>
                <TextBox 
                    x:Name="ToolPathTextBox" Grid.Column="1" MinWidth="800" Margin="8,0,0,0" 
                    IsReadOnly="True"/>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="ToolNameHeaderTextBlock" VerticalAlignment="Center" MinWidth="100"/>
                <TextBox x:Name="ToolNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,0,0" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,12,0,0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="BasicArgumentsTextBlock"/>
            <Grid Grid.Row="1" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton 
                        x:Uid="NoneRadio" x:Name="NoneRadio" IsChecked="True" GroupName="SwitchGroup" 
                        Checked="UpdateSampleCommandline"/>
                    <RadioButton 
                        x:Uid="HwndRadio" x:Name="HwndRadio" GroupName="SwitchGroup" 
                        Checked="UpdateSampleCommandline"/>
                    <RadioButton 
                        x:Uid="ProcessIdRadio" x:Name="ProcessIdRadio" GroupName="SwitchGroup" 
                        Checked="UpdateSampleCommandline"/>
                </StackPanel>
                <TextBlock 
                    x:Uid="PrefixTextBlock" Grid.Column="1" Margin="0,0,8,0"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="PrefixTextBox" Grid.Column="2" MinWidth="150" HorizontalAlignment="Right" 
                    TextChanged="UpdateSampleCommandline"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="OtherArgumentsTextBlock"/>
            <TextBox
                x:Name="OtherArgsTextBox" Grid.Row="1" TextWrapping="Wrap" MinHeight="60"
                TextChanged="UpdateSampleCommandline"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="SampleCommandLineTextBlock"/>
            <TextBox
                x:Name="SampleCommandTextBox" Grid.Row="1" MinHeight="60"
                TextWrapping="Wrap" IsReadOnly="True"/>
        </Grid>

        <ToggleSwitch 
            x:Uid="IsPinnedToggleSwitch" x:Name="IsPinnedToggleSwitch"
            Grid.Row="4" Margin="0,12,0,0" HorizontalAlignment="Left" IsOn="True"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,12,0,0" Spacing="6">
            <Button 
                x:Uid="AddToolsOkButton" x:Name="OkButton" MinWidth="100"
                Click="OkButton_Click"/>
            <Button 
                x:Uid="AddToolsCancelButton" x:Name="CancelButton" MinWidth="100"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
