tools/PI/DevHome.PI/Controls/ClipboardMonitorControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.PI.Controls.ClipboardMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.PI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="ClipboardMonitorPanel" GotFocus="{x:Bind _viewModel.PauseClipboardMonitoring}" LostFocus="{x:Bind _viewModel.ResumeClipboardMonitoring}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 2 0 0"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Uid="HexLabelTextBlock" Grid.Column="1"/>
        <TextBox x:Name="ErrorHexTextBox" Text="{x:Bind _viewModel.ClipboardContentsHex, Mode=OneWay}" Grid.Column="2" />
        <TextBlock x:Uid="DecLabelTextBlock" Grid.Column="3"/>
        <TextBox x:Name="ErrorDecTextBox" Text="{x:Bind _viewModel.ClipboardContentsDec, Mode=OneWay}" Grid.Column="4" />
        <TextBlock x:Uid="CodeLabelTextBlock" Grid.Column="5"/>
        <TextBox x:Name="ErrorCodeTextBox" Text="{x:Bind _viewModel.ClipboardContentsCode, Mode=OneWay}" Grid.Column="6" ToolTipService.ToolTip="{x:Bind _viewModel.ClipboardContentsHelp}"/>
    </Grid>
</UserControl>
