tools/PI/DevHome.PI/Controls/ExpandedViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.PI.Controls.ExpandedViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:DevHome.PI.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <ListView x:Name="NavLinksList" SelectionMode="Single" VerticalAlignment="Stretch" ItemsSource="{x:Bind viewModel.Links}"
                         SelectedIndex="{x:Bind viewModel.SelectedNavLinkIndex, Mode=TwoWay}" SelectionChanged="{x:Bind viewModel.Navigate}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <TextBlock Text="{Binding IconText}" Style="{x:Null}"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{StaticResource CaptionTextBlockFontSize}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ContentText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle x:Name="Separator"
                        Visibility="{x:Bind viewModel.AppSettingsVisibility, Mode=OneWay}"
                        RadiusX="{ThemeResource AppBarSeparatorCornerRadius}"
                        RadiusY="{ThemeResource AppBarSeparatorCornerRadius}"
                        Height="{ThemeResource AppBarSeparatorWidth}"
                        Width="{x:Bind NavLinksList.Width, Mode=OneWay}"
                        Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                        Margin="4" />
                    <Button 
                        MinWidth="200" 
                        HorizontalAlignment="Stretch" 
                        x:Uid="DetachAppButton" 
                        Visibility="{x:Bind viewModel.AppSettingsVisibility, Mode=OneWay}" 
                        Command="{x:Bind viewModel.DetachFromProcessCommand}"/>
                </StackPanel>
               
            </Grid>

            <toolkit:GridSplitter 
                Grid.Column="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" PointerPressed="GridSplitter_PointerPressed"/>

            <Grid Grid.Column="2" Margin="16,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame x:Name="PageFrame"/>

            </Grid>
        </Grid>

        <!-- Bottom section -->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Expander
                    x:Name="ClipboardErrorExpander"
                    IsExpanded="False" ExpandDirection="Up"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0,6" 
                    HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <TextBlock x:Uid="ClickboardErrorTextBlock" FontSize="{StaticResource CaptionTextBlockFontSize}"/>
            </Expander.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,8,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="HexLabelTextBlock"/>
                <TextBox x:Name="ErrorHexTextBox" Grid.Column="1" Text="{x:Bind viewModel.ClipboardContentsHex, Mode=OneWay}"/>
                <TextBlock x:Uid="DecLabelTextBlock" Grid.Row="1"/>
                <TextBox x:Name="ErrorDecTextBox" Grid.Row="1" Grid.Column="1" Text="{x:Bind viewModel.ClipboardContentsDec, Mode=OneWay}"/>
                <TextBlock x:Uid="CodeLabelTextBlock" Grid.Row="2"/>
                <TextBox x:Name="ErrorCodeTextBox" Grid.Row="2" Grid.Column="1" Text="{x:Bind viewModel.ClipboardContentsCode, Mode=OneWay}"/>
                <TextBlock x:Uid="HelpLabelTextBlock" Grid.Row="3"/>
                <TextBox x:Name="ErrorHelpTextBox" Grid.Row="3" Grid.Column="1" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="36" Text="{x:Bind viewModel.ClipboardContentsHelp, Mode=OneWay}"/>
            </Grid>
            </Expander>

            <!-- Bottom status bar -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="10" Visibility="{x:Bind viewModel.PerfMarkersVisibility, Mode=OneWay}">
                    <TextBlock x:Uid="ExpandedViewTargetAppPidTextBox"  Text="{x:Bind viewModel.ApplicationPid, Mode=OneWay}"/>
                    <TextBlock x:Uid="ExpandedViewAppCpuPerf" Text="{x:Bind viewModel.CpuUsage, Mode=OneWay}"/>
                    <TextBlock x:Uid="ExpandedViewAppMemoryPerf" Text="{x:Bind viewModel.RamUsage, Mode=OneWay}"/>
                    <TextBlock x:Uid="ExpandedViewAppDiskPerf" Text="{x:Bind viewModel.DiskUsage, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Spacing="10" >
                        <TextBlock x:Uid="FilterDataToTargetAppToggleLabel" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="ApplyAppFilteringToData" IsOn="{x:Bind viewModel.ApplyAppFiltering, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind viewModel.ApplyAppFilteringToDataCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>

                    <Button Click="SettingsButton_Click">
                        <TextBlock Text="&#xe713;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{StaticResource CaptionTextBlockFontSize}" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
