tools/PI/DevHome.PI/BarWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="DevHome.PI.BarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevHome.PI.Controls"
    xmlns:helpers="using:DevHome.PI.Helpers"
    mc:Ignorable="d"
    Title="" MinHeight="0" MinWidth="0" Height="0" Width="0"
    TaskBarIcon="Images/pi.ico" IsTitleBarVisible="False"
    Closed="WindowEx_Closed">

    <!-- TODO Make DesktopAcrylicBackdrop/MicaBackdrop and AcrylicBackgroundFillColorBaseBrush user-configurable.-->
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid
        x:Name="MainPanel" Padding="0" Loaded="MainPanel_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="MainPanelMiddleRowDefinition"/>
            <RowDefinition Height="Auto" x:Name="MainPanelLastRowDefinition"/>
        </Grid.RowDefinitions>

        <!--Chrome buttons for a horizontal bar -->
        <controls:SystemBarHorizontal x:Name="SBarHorizontal"/>
        
        <!-- Chrome buttons for a vertical bar -->
        <controls:SystemBarVertical x:Name="SBarVertical" Visibility="Collapsed"/>

        <Grid x:Name="TopGrid" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridView x:Name="MainCommandGridView" Margin="6,0,2,0" HorizontalAlignment="Left">
                <GridView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="controls:ProcessSelectionButton">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <StackPanel x:Name="AllControls" Orientation="{x:Bind BarOrientation, Mode=OneWay}" HorizontalAlignment="Center" Background="Transparent">
                    <controls:ProcessSelectionButton
                         x:Uid="ProcessChooserButton"
                         x:Name="ProcessChooserButton"
                         Click="ProcessChooserButton_Click" HorizontalAlignment="Center" Margin="0">
                        <TextBlock Text="&#xecaa;" Margin="0"  />
                    </controls:ProcessSelectionButton>
                    
                    <!-- Per App controls -->
                    <controls:AppStatusBar x:Name="AppStatus" Visibility="Visible" Margin="0,5" HorizontalAlignment="Center"/>
                
                    <!-- Per System controls -->                   
                    <Button
                        x:Uid="SwitchLayoutButton"
                        x:Name="SwitchLayoutButton"
                        Click="SwitchLayoutButton_Click" HorizontalAlignment="Center">
                        <TextBlock Text="&#xe8b4;"/>
                    </Button>
                    <Button
                        x:Name="LargeContentButton"
                        Click="LargeContentButton_Click" HorizontalAlignment="Center">
                        <TextBlock Text="&#xe8a1;"/>
                    </Button>

                    <!-- TODO When we add a tool, we should add it to the ExternalToolsMenu. -->
                    <Button
                         x:Name="ExternalToolsButton"
                         x:Uid="ExternalToolsButton" HorizontalAlignment="Center">
                         <Button.ContextFlyout>
                             <MenuFlyout x:Name="ExternalToolsMenu">
                             <!-- Menuitems for each external tool will be added below. -->
                             </MenuFlyout>
                        </Button.ContextFlyout>
                        <TextBlock Text="&#xEC7A;"/>
                    </Button>

                    <ItemsRepeater 
                        x:Name="ExternalToolsRepeater" 
                        ItemsSource="{x:Bind helpers:ExternalToolsHelper.Instance.ExternalTools, Mode=OneWay}" 
                        Layout="{StaticResource ExternalToolsHorizontalLayout}">
                        <ItemsRepeater.ContextFlyout>
                            <MenuFlyout x:Name="ToolContextMenu">
                                <MenuFlyoutItem
                                    x:Uid="UnPinMenuItem"
                                    x:Name="UnPinMenuItem"
                                    Click="UnPinMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE77A;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Uid="UnregisterMenuItem"
                                    x:Name="UnregisterMenuItem"
                                    Click="UnregisterMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xECC9;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </ItemsRepeater.ContextFlyout>

                        <DataTemplate x:DataType="helpers:ExternalTool">
                            <Button 
                                Click="ExternalToolButton_Click" 
                                HorizontalAlignment="Center" Width="45" Height="45" 
                                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                                Tag="{x:Bind}"
                                PointerPressed="ExternalToolButton_PointerPressed">
                                <Image Source="{x:Bind ToolIcon, Mode=OneWay}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </GridView>

            <StackPanel x:Name="SystemResourceStackPanel" Orientation="{x:Bind BarOrientation, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                <TextBlock x:Uid="SystemCPUUsage" Text="{x:Bind viewModel.SystemCpuUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
                <TextBlock x:Uid="SystemMemUsage" Text="{x:Bind viewModel.SystemRamUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5"/>
                <TextBlock x:Uid="SystemDiskUsage" Text="{x:Bind viewModel.SystemDiskUsage, Mode=OneWay}"  FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
            </StackPanel>
        </Grid>

        <Border
            x:Name="LargeContentPanel" Visibility="Collapsed" Grid.Row="2"
            BorderThickness="0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <controls:ExpandedViewControl x:Name="ExpandedViewControl"/>
        </Border>
    </Grid>
</winex:WindowEx>
