tools/PI/DevHome.PI/PIApp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="DevHome.PI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ChromeButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="31" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border x:Name="LayoutRoot" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ChromeButtonStyle"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <StackLayout x:Name="ExternalToolsHorizontalLayout" Orientation="Horizontal" />
            <StackLayout x:Name="ExternalToolsVerticalLayout" Orientation="Vertical" />

            <Thickness x:Key="SettingsCardMargin">0,0,0,4</Thickness>
            <Thickness x:Key="XSmallTopBottomMargin">0,8,0,8</Thickness>
            <Thickness x:Key="HyperlinkButtonNegativeMargin">-12,0,0,0</Thickness>

            <x:Double x:Key="BreadcrumbBarChevronFontSize">12</x:Double>
            <Thickness x:Key="BreadcrumbBarChevronPadding">12,0</Thickness>
            <FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily</FontFamily>
            <x:Double x:Key="BreadcrumbBarItemFontSize">20</x:Double>
            <StaticResource x:Key="BreadcrumbBarItemThemeFontSize" ResourceKey="BreadcrumbBarItemFontSize"/>
            <FontWeight x:Key="BreadcrumbBarItemFontWeight">SemiBold</FontWeight>

        </ResourceDictionary>
    </Application.Resources>
</Application>
