tools/PI/DevHome.PI/PIApp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="DevHome.PI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ChromeButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A0A0A0"/>
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <StackLayout x:Name="ExternalToolsHorizontalLayout" Orientation="Horizontal" />
            <StackLayout x:Name="ExternalToolsVerticalLayout" Orientation="Vertical" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
