tools/PI/DevHome.PI/Views/BarWindowVertical.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="DevHome.PI.BarWindowVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevHome.PI.Controls"
    xmlns:helpers="using:DevHome.PI.Helpers"
    mc:Ignorable="d"
    Title="" MinHeight="700" MinWidth="70" MaxWidth="70" Width="70" Height="700"
    TaskBarIcon="Images/pi.ico" IsTitleBarVisible="False"
    IsAlwaysOnTop="{x:Bind _viewModel.IsAlwaysOnTop, Mode=OneWay}"
    Closed="WindowEx_Closed">
    <!-- TODO Make DesktopAcrylicBackdrop/MicaBackdrop and AcrylicBackgroundFillColorBaseBrush user-configurable.-->
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="MainPanel" Loaded="MainPanel_Loaded" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chrome buttons for a vertical bar -->
        <StackPanel x:Name="ChromeButtonPanelVertical" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 10" Grid.Row="0">
            <Rectangle x:Name="SeparatorRectangleVertical" RadiusX="2" RadiusY="2" Width="32" Height="5" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="4" PointerPressed="Window_PointerPressed" PointerMoved="Window_PointerMoved" PointerReleased="Window_PointerReleased"/>
 
            <Button
                x:Uid="SnapButton"
                Visibility="{x:Bind _viewModel.IsAppBarVisible, Mode=OneWay}"
                Margin="0,20, 0, 0"
                Style="{StaticResource ChromeButton}"
                HorizontalAlignment="Center"
                IsEnabled="{x:Bind _viewModel.IsSnappingEnabled, Mode=OneWay}"
                Command="{x:Bind _viewModel.ToggleSnapCommand}" >
                <TextBlock Text="{x:Bind _viewModel.CurrentSnapButtonText, Mode=OneWay}"/>
            </Button>
            <Button
                x:Uid="VerticalCloseButton"
                Style="{StaticResource ChromeButton}"
                Click="CloseButton_Click" 
                HorizontalAlignment="Center"
                Margin="0,20, 0, 0" >
                <TextBlock Text="&#xE8BB;"/>
            </Button>
        </StackPanel>


        <StackPanel x:Name="AllControls" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="0" Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="controls:ExternalToolsManagementButton">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="controls:ProcessSelectionButton">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
                        
            <controls:ProcessSelectionButton x:Uid="ProcessChooserButton" x:Name="ProcessChooserButton" Command="{x:Bind _viewModel.ProcessChooserCommand}" HorizontalAlignment="Center" Margin="0">
                <TextBlock Text="&#xecaa;" Margin="0" />
            </controls:ProcessSelectionButton>

            <controls:PISeparator Orientation="Horizontal"/>
            <!-- Per App controls -->
            <StackPanel Orientation="Vertical" Visibility="{x:Bind _viewModel.IsAppBarVisible, Mode=OneWay}">
                <StackPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="DetachMenuItem" Command="{x:Bind _viewModel.DetachFromProcessCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE894;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </StackPanel.ContextFlyout>
                <Image x:Name="AppIcon" HorizontalAlignment="Center" Source="{x:Bind _viewModel.ApplicationIcon, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind _viewModel.ApplicationName, Mode=OneWay}" Margin="5" Height="20" Width="20" />
                <TextBlock x:Uid="AppPID" Text="{x:Bind _viewModel.ApplicationPid, Mode=OneWay}" FontFamily="Segoe UI" FontSize="10" Margin="5" HorizontalAlignment="Center" />
                <TextBlock x:Uid="AppCPUUsage" Text="{x:Bind _viewModel.AppCpuUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="10" Margin="5" HorizontalAlignment="Center" />
                <controls:PISeparator Orientation="Horizontal"/>
            </StackPanel>
                        
            <!-- Per System controls -->
            <Button x:Uid="SwitchLayoutButton" x:Name="SwitchLayoutButton" Command="{x:Bind _viewModel.SwitchLayoutCommand}" HorizontalAlignment="Center">
                <TextBlock Text="&#xe8b4;"/>
            </Button>
            <Button x:Uid="SwitchToLargeLayoutButton" Command="{x:Bind _viewModel.ToggleExpandedContentVisibilityCommand}" HorizontalAlignment="Center">
                <TextBlock Text="&#xe8a1;"/>
            </Button>

            <controls:ExternalToolsManagementButton
                x:Name="ManageExternalToolsButton"
                x:Uid="ManageExternalToolsButton"
                HorizontalAlignment="Center"
                Command="{x:Bind _viewModel.ManageExternalToolsButtonCommand}"
                ExternalToolLaunchRequest="{x:Bind _viewModel.ManageExternalToolsButton_ExternalToolLaunchRequest}">
                <TextBlock Text="&#xEC7A;"/>
            </controls:ExternalToolsManagementButton>

            <controls:PISeparator Orientation="Horizontal"/>
            <ItemsRepeater x:Name="ExternalToolsRepeater" ItemsSource="{x:Bind helpers:ExternalToolsHelper.Instance.FilteredExternalTools, Mode=OneWay}" Layout="{StaticResource ExternalToolsVerticalLayout}">
                <DataTemplate x:DataType="helpers:ExternalTool">
                    <Button Click="_viewModel.ExternalToolButton_Click" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" Tag="{x:Bind}">
                        <Image Source="{x:Bind ToolIcon, Mode=OneWay}" Width="22" Height="22" Stretch="Uniform"/>
                        <Button.ContextFlyout>
                            <MenuFlyout x:Name="ToolContextMenu">
                                <MenuFlyoutItem x:Uid="UnpinMenuItem" Name="UnpinMenuItem" Click="{x:Bind TogglePinnedState}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77A;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="UnregisterMenuItem" Name="UnregisterMenuItem" Click="{x:Bind UnregisterTool}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC9;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                    </Button>
                </DataTemplate>
            </ItemsRepeater>
            <controls:PISeparator Orientation="Horizontal" Visibility="{x:Bind _viewModel.ExternalToolSeparatorVisibility, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel x:Name="SystemResourceStackPanel" Orientation="Vertical" Grid.Row="2" Margin="0,0,0,5">
            <TextBlock x:Uid="SystemCPUUsage" Text="{x:Bind _viewModel.SystemCpuUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
            <TextBlock x:Uid="SystemMemUsage" Text="{x:Bind _viewModel.SystemRamUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5"/>
            <TextBlock x:Uid="SystemDiskUsage" Text="{x:Bind _viewModel.SystemDiskUsage, Mode=OneWay}"  FontFamily="Segoe UI" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        </StackPanel>
    </Grid>
</winex:WindowEx>
