tools/PI/DevHome.PI/Views/ClipboardMonitorWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DevHome.PI.Views.ClipboardMonitorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.PI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Spacing="5">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </StackPanel.Resources>

        <Button x:Uid="EnableClipboardMonitoringButton">
            <TextBlock Text="{x:Bind ViewModel.EnableClipboardButtonText, Mode=OneWay}"/>
        </Button>
        <TextBlock x:Uid="HexLabelTextBlock" />
        <TextBox x:Name="ErrorHexTextBox" Text="{x:Bind ViewModel.ClipboardContentsHex, Mode=OneWay}"/>
        <TextBlock x:Uid="DecLabelTextBlock" />
        <TextBox x:Name="ErrorDecTextBox" Text="{x:Bind ViewModel.ClipboardContentsDec, Mode=OneWay}"/>
        <TextBlock x:Uid="CodeLabelTextBlock" />
        <TextBox x:Name="ErrorCodeTextBox" Text="{x:Bind ViewModel.ClipboardContentsCode, Mode=OneWay}"/>
        <TextBlock x:Uid="HelpLabelTextBlock"/>
        <TextBox x:Name="ErrorHelpTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{x:Bind ViewModel.ClipboardContentsHelp, Mode=OneWay}"/>
    </StackPanel>

</Window>
