tools/SetupFlow/DevHome.SetupFlow.Summary/Views/SummaryView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Summary.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical" Spacing="5" >
        <!-- Display if the user has tasks need the machine to restart.-->
        <Grid Visibility="{x:Bind ViewModel.ShowRestartNeeded}"  Background="{ThemeResource ComboBoxItemBackgroundPressed}" CornerRadius="5" Height="55" Padding="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="5">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF167;" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_RestartRequired_First" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_RestartRequired_Second" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Spacing="5">
                <Button x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_RestartRequiredButton" Style="{ThemeResource DefaultButtonStyle}" Width="120"/>
                <Button Command="{x:Bind ViewModel.RemoveRestartGridCommand}" Style="{ThemeResource AlternateCloseButtonStyle}">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Intoduction to the summary page -->
        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_Header" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0, 20, 0, 40"/>
        
        <!-- Grid with information on tasks completed-->
        <Grid ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Numbers of tasks ran and next steps.-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="30">

                <!-- Number of apps and repos cloned.-->
                <StackPanel Orientation="Horizontal" Spacing="20" BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}" HorizontalAlignment="Center">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource SystemChromeGrayColor}"/>
                    </StackPanel.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.AppsDownloaded.Count}" FontSize="{StaticResource TitleLargeTextBlockFontSize}" FontWeight="{StaticResource InfoBarTitleFontWeight}" HorizontalAlignment="center"/>
                        <TextBlock Grid.Row="1" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_AppsDownloadedCount" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.RepositoriesCloned.Count}" FontSize="{StaticResource TitleLargeTextBlockFontSize}" FontWeight="{StaticResource InfoBarTitleFontWeight}" HorizontalAlignment="center"/>
                        <TextBlock Grid.Row="1" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ReposClonedCount" />
                    </Grid>
                </StackPanel>
                <Button x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_OpenDashboard" HorizontalAlignment="Center" />

                <!-- Next steps section -->
                <StackPanel Orientation="Vertical" Spacing="2" BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}" Padding="0, 30, 0, 0">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource SystemChromeGrayColor}"/>
                    </StackPanel.BorderBrush>
                    <TextBlock Grid.Row="1" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_NextSteps" Padding="12, 0, 0, 0"/>
                    <TextBlock Text="TODO: Replace with strings from designer when they come in."/>
                    <HyperlinkButton Content="Set up another project"/>
                    <HyperlinkButton Content="Go to DevHub Settings"/>
                    <HyperlinkButton Content="Set up Git Notifications"/>
                    <HyperlinkButton Content="Open Visual Studio Code"/>
                    <HyperlinkButton Content="Loarn more about Developer Hub"/>
                </StackPanel>
            </StackPanel>

            <!-- Displays the repos cloned and apps downloaded -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="30">

                <!-- Repos cloned -->
                <StackPanel Orientation="Vertical" Spacing="20" BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}" >
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource SystemChromeGrayColor}"/>
                    </StackPanel.BorderBrush>
                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ReposClonedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0, 20, 0, 0"/>
                    <ScrollViewer Grid.Column="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Height="90">
                        <StackPanel>
                            <StackPanel.Resources>
                                <StackLayout x:Name="LayoutForRepos" Orientation="Vertical" Spacing="10"/>
                                <DataTemplate x:Key="repoTemplate" x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <ItemsRepeater x:Name="TasksItemsRepeater" ItemsSource="{x:Bind ViewModel.RepositoriesCloned, Mode=OneWay}"
                           Layout="{StaticResource LayoutForRepos}" 
                           ItemTemplate="{StaticResource repoTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!-- Apps downloaded -->
                <StackPanel Orientation="Vertical" Spacing="20" BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Opacity="{StaticResource TextControlBackgroundRestOpacity}" Color="{StaticResource SystemChromeGrayColor}"/>
                    </StackPanel.BorderBrush>
                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_AppsDownlodedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0, 20, 0, 0"/>
                    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"  Height="300">
                        <StackPanel>
                            <StackPanel.Resources>
                                <UniformGridLayout x:Name="LayoutForApps" MaximumRowsOrColumns="3" MinColumnSpacing="120" MinRowSpacing="30" Orientation="Horizontal"/>
                                <DataTemplate x:Key="appsTemplate" x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <ItemsRepeater x:Name="AppsItemsRepeater" ItemsSource="{x:Bind ViewModel.AppsDownloaded, Mode=OneWay}"
                           Layout="{StaticResource LayoutForApps}" 
                           ItemTemplate="{StaticResource appsTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
