tools/SetupFlow/DevHome.SetupFlow.Summary/Views/SummaryView.xaml

<UserControl
    x:Class="DevHome.SetupFlow.Summary.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical" Spacing="5" >
        <!-- Display if the user has tasks need the machine to restart.-->
        <Grid Visibility="{x:Bind ViewModel.ShowRestartNeeded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="5">
                <Grid>
                    <Ellipse Height="20" Width="20" Fill="LightBlue"/>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF13C;" Foreground="Black" Margin="2, 0, 0, 0" Height="25" Width="25"/>
                </Grid>
                <TextBlock Text="Restart needed" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="Restart needed" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Restart"/>
                <Button Command="{x:Bind ViewModel.RemoveRestartGridCommand}">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Text="Hi there," Margin="0, 10, 0, 0"/>
        <TextBlock Text="Here's what we set up for you" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
        <!-- Numbers and repos cloned-->
        <Grid ColumnSpacing="20" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Padding="0, 10, 0, 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10" BorderBrush="Green" BorderThickness="0, 1, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.AppsDownloaded.Count}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="center"/>
                        <TextBlock Grid.Row="1" Text="Apps &amp; Packages Installed" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.RepositoriesCloned.Count}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="center"/>
                        <TextBlock Grid.Row="1" Text="Repository Cloned" />
                    </Grid>
                </StackPanel>
                <Button Grid.Row="1" Content="Open Dashboard" HorizontalAlignment="Center"  />
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
                <StackPanel BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                    <StackPanel.Resources>
                        <StackLayout x:Name="LayoutForApps" Orientation="Vertical" Spacing="10"/>
                        <DataTemplate x:Key="appsTemplate" x:DataType="x:String">
                            <TextBlock Text="{x:Bind}"/>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <ItemsRepeater x:Name="TasksItemsRepeater" ItemsSource="{x:Bind ViewModel.RepositoriesCloned, Mode=OneWay}"
                           Layout="{StaticResource LayoutForApps}" 
                           ItemTemplate="{StaticResource appsTemplate}">
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
            <!--<ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.RepositoriesCloned}" HorizontalAlignment="Center"/>-->
        </Grid>
        
        <!-- Next steps and display installed packages-->
        <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0" BorderThickness="0, 1, 0, 0" BorderBrush="Black" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Next steps"/>
                <HyperlinkButton Content="Set up another project"/>
                <HyperlinkButton Content="Go to DevHub Settings"/>
                <HyperlinkButton Content="Set up Git Notifications"/>
                <HyperlinkButton Content="Open Visual Studio Code"/>
                <HyperlinkButton Content="Loarn more about Developer Hub"/>
            </StackPanel>
            <!--
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Installed apps &amp; packages"/>
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <UniformGridLayout x:Name="LayoutForApps"/>
                            <DataTemplate x:Key="appsTemplate">
                                <TextBlock Text="{x:Bind}"/>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <ItemsRepeater x:Name="TasksItemsRepeater" ItemsSource="{x:Bind ViewModel.AppsDownloaded, Mode=OneWay}"
                           Layout="{StaticResource LayoutForApps}" 
                           ItemTemplate="{StaticResource appsTemplate}">
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>-->
        </StackPanel>
    </StackPanel>
</UserControl>
