common/Environments/Templates/EnvironmentsTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="DevHome.Common.Environments.Templates.EnvironmentsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:models="using:DevHome.Common.Environments.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters">
    <!-- 
        Sample Template for a Dev Environment cards. 
    
        <DataTemplate x:Key="SampleHorizontalCard">
            <Grid
                Style="{StaticResource HorizontalCardRootForEnvironmentsPage} x:DataType="viewModels:SampleCardViewModel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <customControls:EnvironmentCardHeader
                        HeaderCaption="{Binding HeaderCaptionText, Mode=OneWay}"
                        HeaderIcon="{Binding HeaderIcon, Mode=OneWay}"
                        ActionControlTemplate="{Binding ActionControlTemplate, Mode=OneWay}"/>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <customControls:EnvironmentCardBody
                        ComputeSystemTitle="{Binding ComputeSystemTitle, Mode=OneWay}"
                        ComputeSystemImage="{Binding ComputeSystemImage, Mode=OneWay}"
                        ComputeSystemProperties="{Binding ComputeSystemProperties, Mode=OneWay}"
                        ComputeSystemPropertyTemplate="{Binding ComputeSystemPropertyTemplate, Mode=OneWay}"
                        StateColor="{Binding StateColor, Mode=OneWay}"
                        CardState="{Binding CardState, Mode=OneWay}"
                        ActionControlTemplate="{Binding ActionControlTemplate, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    -->

    <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" NotEmptyValue="Visible" EmptyValue="Collapsed"/>
    <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    <x:Double x:Key="SettingsCardHeaderIconMaxSize">48</x:Double>
    <x:Double x:Key="SettingsCardMinHeight">68</x:Double>

    <DataTemplate x:Key="CardHeaderShimmerTemplate">
        <Grid
            Style="{StaticResource CardHeaderContainerStyle}"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Style="{StaticResource ComputeSystemCaptionIconAndTitleContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Compute system caption icon shimmer -->
                <labs:Shimmer
                    Grid.Column="0"
                    Width="{StaticResource ComputeSystemIcon12px}"
                    Height="{StaticResource ComputeSystemIcon12px}"/>
                <!-- Compute system caption title shimmer -->
                <labs:Shimmer Grid.Column="1" Width="200" Height="1"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CardBodyShimmerTemplate">
        <Grid Margin="0 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- 64x64 image for the compute system shimmer. -->
            <labs:Shimmer
                Grid.Column="0"
                Width="{StaticResource ComputeSystemImage64px}"
                Height="{StaticResource ComputeSystemImage64px}"/>
            <StackPanel
                Grid.Column="1"
                Margin="10 7 0 0"
                Spacing="10">
                <!-- Compute system name shimmer -->
                <labs:Shimmer Width="100" Height="4" HorizontalAlignment="Left"/>
                <!-- Compute system state shimmer-->
                <labs:Shimmer Width="100" Height="4" HorizontalAlignment="Left"/>

                <!-- Compute system properties shimmer -->
                <Grid
                    ColumnSpacing="{StaticResource ContainerElementSpacing}"
                    Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <labs:Shimmer Grid.Column="0"  Width="1" Height="4"/>
                    <labs:Shimmer  Grid.Column="1" Width="10" Height="4" HorizontalAlignment="Left"/>
                    <labs:Shimmer Grid.Column="2"  Width="1" Height="4"/>
                    <labs:Shimmer  Grid.Column="3" Width="10" Height="4" HorizontalAlignment="Left"/>
                    <labs:Shimmer Grid.Column="4"  Width="1" Height="4"/>
                    <labs:Shimmer  Grid.Column="5" Width="10" Height="4" HorizontalAlignment="Left"/>
                    <labs:Shimmer Grid.Column="6"  Width="1" Height="4"/>
                    <labs:Shimmer  Grid.Column="7" Width="10" Height="4" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <!-- Action control shimmer -->
            <labs:Shimmer HorizontalAlignment="right" Grid.Column="2" Width="100" Height="30" Margin="0 0 10 10"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProvidersItemShimmerTemplate">
        <Grid MinHeight="{StaticResource SettingsCardMinHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- 64x64 image for the compute system shimmer. -->
            <labs:Shimmer
                Grid.Column="0"
                Margin="5 10 10 0"
                Width="{StaticResource SettingsCardHeaderIconMaxSize}"
                Height="{StaticResource SettingsCardHeaderIconMaxSize}"/>
            <StackPanel
                Grid.Column="1"
                Margin="10 25 0 0"
                Spacing="10">
                <!-- Header description -->
                <labs:Shimmer Width="100" Height="4" HorizontalAlignment="Left"/>
                <!-- Header description -->
                <labs:Shimmer Width="100" Height="4" HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Action control shimmer -->
            <labs:Shimmer HorizontalAlignment="right" Grid.Column="2" Width="100" Height="30"  Margin="0 10 10 10"/>
        </Grid>
    </DataTemplate>

    <!-- Shimmer template for cards that appear on environments management page. -->
    <DataTemplate x:Key="HorizontalCardRootShimmerTemplate">
        <Grid
            Style="{StaticResource HorizontalCardRootForEnvironmentsPage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="-3 10 0 0"
                ContentTemplate="{StaticResource CardHeaderShimmerTemplate}"/>
            <ContentControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ContentTemplate="{StaticResource CardBodyShimmerTemplate}"/>
        </Grid>
    </DataTemplate>

    <!-- Shimmer template for cards that appear in setup target flow in machine configuration page. -->
    <DataTemplate x:Key="HorizontalCardRootForSetupTargetFlowShimmerTemplate">
        <Grid
            Style="{StaticResource HorizontalCardRootForSetupTargetFlow}"
            Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ContentTemplate="{StaticResource CardHeaderShimmerTemplate}"/>
            <ContentControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ContentTemplate="{StaticResource CardBodyShimmerTemplate}"/>
        </Grid>
    </DataTemplate>

    <!-- Shimmer template for cards that appear in create environment flow in the machine configuration page. -->
    <DataTemplate x:Key="HorizontalCardRootForCreationFlowShimmerTemplate">
        <Grid
            Style="{StaticResource HorizontalCardRootForEnvironmentsPage}">
            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ContentTemplate="{StaticResource ProvidersItemShimmerTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>