common/Environments/Templates/EnvironmentsTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="DevHome.Common.Environments.Templates.EnvironmentsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Sample Template for a Dev Environment cards. 
    
        <DataTemplate x:Key="SampleHorizontalCard">
            <Grid
                Style="{StaticResource HorizontalCardRoot} x:DataType="viewModels:SampleCardViewModel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <customControls:EnvironmentCardHeader
                        HeaderCaption="{Binding HeaderCaptionText, Mode=OneWay}"
                        HeaderIcon="{Binding HeaderIcon, Mode=OneWay}"
                        ActionControlTemplate="{Binding ActionControlTemplate, Mode=OneWay}"/>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <customControls:EnvironmentCardBody
                        ComputeSystemTitle="{Binding ComputeSystemTitle, Mode=OneWay}"
                        ComputeSystemImage="{Binding ComputeSystemImage, Mode=OneWay}"
                        ComputeSystemProperties="{Binding ComputeSystemProperties, Mode=OneWay}"
                        ComputeSystemPropertyTemplate="{Binding ComputeSystemPropertyTemplate, Mode=OneWay}"
                        StateColor="{Binding StateColor, Mode=OneWay}"
                        CardState="{Binding CardState, Mode=OneWay}"
                        ActionControlTemplate="{Binding ActionControlTemplate, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    -->
</ResourceDictionary>