common/Environments/CustomControls/DevDriveOptimizerCardBody.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.Common.Environments.CustomControls.DevDriveOptimizerCardBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devEnvConverters="using:DevHome.Common.Environments.Converters" 
    xmlns:local="using:DevHome.Common.Environments.CustomControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <devEnvConverters:CardStateColorToBrushConverter x:Key="CardStateColorToBrushConverter"/>
        <devEnvConverters:CardStateToLocalizedTextConverter x:Key="CardStateToLocalizedTextConverter"/>
    </UserControl.Resources>

    <Grid
            Style="{StaticResource CardBodyContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--
                Stackpanel containing name of cache to be optimized and a description.
            -->
        <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource CardBodyStackPanelStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5"
                    Style="{StaticResource CardBodyStackPanelTextBlockStyle}"
                    Text="{x:Bind CacheToBeMoved, Mode=OneWay}"
                    IsTextSelectionEnabled="True"/>
                <TextBlock Margin="50 10 10 10"
                    Style="{StaticResource CardBodyStackPanelTextBlockStyle}"
                    Text="{x:Bind OptimizationDescription, Mode=OneWay}"
                    IsTextSelectionEnabled="True"/>
                <Button Margin="50 10 10 10"
                    Padding="25 4 25 6"
                    MinWidth="120"
                    Content="Make the changes"
                    Click="OpenPopup_Click" />
                <Popup Name="popup" IsOpen="False" >
                    <local:OptimizeDevDriveDialog/>
                </Popup>
            </StackPanel>
        </StackPanel>
        <!--
                For an action control, like a splitbutton or checkbox. Pass a Datatemplate to the CardBody's ActionControlTemplate in xaml.
            -->
        <ContentControl
                Grid.Column="2"
                IsTabStop="False"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Stretch"
                ContentTemplate="{x:Bind ActionControlTemplate, Mode=OneWay}"/>
    </Grid>
</UserControl>