tools/Projects/src/Views/ProjectsPage.xaml

<pg:ToolPage
    x:Class="DevHome.Projects.Views.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DevHome.Projects.ViewModels"
    xmlns:pg="using:DevHome.Common"
    mc:Ignorable="d">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header - Title and Add Project button -->
        <Grid Grid.Row="0" Margin="0,0,0,22">
            <TextBlock x:Uid="ProjectsPage_Title" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddProjectButton" x:Uid="AddProject" HorizontalAlignment="Right" Click="AddProjectButton_Click"/>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1" Margin="0,0,0,22" ItemsSource="{x:Bind ViewModel.Projects}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProjectViewModel">
                    <Grid Background="{x:Bind Color}" Width="300" Padding="8" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Button Grid.Column="1" x:Name="DeleteProjectButton" x:Uid="DeleteProject" Click="DeleteProjectButton_Click" />
                        </Grid>
                        <TextBlock x:Name="filePath" Grid.Row="1" Text="{x:Bind FilePath}" Style="{ThemeResource CaptionTextBlockStyle}" Padding="8" Tapped="FilePath_Tapped"/>
                        <RichTextBlock Grid.Row="2" Padding="8">
                            <Paragraph>
                                <Hyperlink NavigateUri="{x:Bind Url}" Click="Hyperlink_Click">
                                    <Run Text="{x:Bind Url}" />
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <ItemsRepeater Grid.Row="3" ItemsSource="{x:Bind Launchers}" 
                                       Margin="4">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="vm:LauncherViewModel">
                                    <Grid HorizontalAlignment="Left" Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{x:Bind DisplayName}" 
                                                Style="{ThemeResource ButtonRevealStyle}" 
                                                Click="LauncherButton_Click"
                                                DataContext="{x:Bind}"
                                                ToolTipService.ToolTip="{x:Bind CommandLine}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</pg:ToolPage>
