tools/DevInsights/DevHome.DevInsights/Views/BarWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="DevHome.DevInsights.BarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:DevHome.DevInsights.Controls"
    xmlns:helpers="using:DevHome.DevInsights.Helpers"
    mc:Ignorable="d"
    MinHeight="90" MinWidth="700" Height="90" Width="700"
    TaskBarIcon="Images/di.ico"
    Activated="Window_Activated"
    WindowStateChanged="WindowEx_WindowStateChanged"
    Closed="WindowEx_Closed">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="MainPanel" Loaded="MainPanel_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Chrome buttons for a horizontal bar -->
        <Grid x:Name="HorizontalBar" Background="Transparent" VerticalAlignment="Center" Height="31" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="ExtraSystemButtons" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="/Images/di.ico" Height="16" Width="16" Margin="8,2,0,0" VerticalAlignment="Center"/>
                <TextBlock 
                    x:Uid="Title" 
                    Style="{StaticResource CaptionTextBlockStyle}" 
                    Margin="6,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="TitleTextBlock"/>
            </StackPanel>
            <StackPanel x:Name="ChromeButtonPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0" Background="Transparent" Grid.Column="1" SizeChanged="{x:Bind SetRegionsForTitleBar}" LayoutUpdated="{x:Bind TitlebarLayoutUpdate}">
                <Button
                     x:Uid="ExpandCollapseLayoutButton"
                     Style="{StaticResource ChromeButton}"
                     FontSize="{StaticResource CaptionTextBlockFontSize}"
                     Command="{x:Bind _viewModel.ToggleExpandedContentVisibilityCommand}"
                     HorizontalAlignment="Left"
                     ToolTipService.ToolTip="{x:Bind _viewModel.CurrentExpandToolTip, Mode=OneWay}"
                     AutomationProperties.AutomationId="ExpandCollapseLayoutButton">
                    <TextBlock x:Name="ExpandCollapseLayoutButtonText"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                    <Setter Property="Margin" Value="8,12,8,0"/>
                </Style>
                <Style TargetType="AppBarButton">
                    <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="ToolColumn" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Process Chooser area -->
            <CommandBar Visibility="{x:Bind _viewModel.IsProcessChooserVisible, Mode=OneWay}">
                <local:ProcessSelectionButton 
                    x:Uid="ProcessChooserButton" 
                    Command="{x:Bind _viewModel.ProcessChooserCommand}"
                    Content="&#xe179;" 
                    FontFamily="{StaticResource SymbolThemeFontFamily}" 
                    FontSize="{StaticResource SubtitleTextBlockFontSize}"
                    Margin="0,-4,0,0"
                    AutomationProperties.AutomationId="ProcessChooserButton">
                </local:ProcessSelectionButton>
                <AppBarElementContainer>
                    <TextBlock x:Uid="ProcessesLabel" x:Name="ProcessesLabel" Margin="0,6,0,0" AutomationProperties.AutomationId="ProcessLabel"/>
                </AppBarElementContainer>
            </CommandBar>

            <CommandBar Grid.Column="1" OverflowButtonVisibility="Collapsed">
                <!-- Per App controls -->
                <AppBarElementContainer Visibility="{x:Bind _viewModel.IsAppBarVisible, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    x:Uid="DetachMenuItem" 
                                    Command="{x:Bind _viewModel.DetachFromProcessCommand}"
                                    AutomationProperties.AutomationId="DetachMenuItem">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE894;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Image 
                            x:Name="AppIcon" 
                            Margin="8,8,0,0"
                            Source="{x:Bind _viewModel.ApplicationIcon, Mode=OneWay}" 
                            ToolTipService.ToolTip="{x:Bind _viewModel.ApplicationName, Mode=OneWay}" 
                            Height="20" 
                            Width="20"
                            AutomationProperties.AutomationId="AppIcon"/>
                        <TextBlock 
                            x:Uid="AppName" 
                            Text="{x:Bind _viewModel.ApplicationName, Mode=OneWay}" 
                            Margin="8,8,8,0"
                            AutomationProperties.AutomationId="AppName"/>
                    </StackPanel>
                </AppBarElementContainer>

                <!-- Insights button -->
                <AppBarButton x:Uid="InsightsButton" x:Name="InsightsButton" Command="{x:Bind _viewModel.ShowInsightsPageCommand}" MinWidth="68">
                    <Grid Padding="0">
                        <TextBlock 
                            Text="&#xE946;" 
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource TitleLargeTextBlockFontSize}"
                            Margin="0,-10,0,0"
                            Padding="0"
                            AutomationProperties.AutomationId="InsightsButton"/>
                        <controls:InfoBadge
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="22,8,0,0"
                            MinWidth="36"
                            MinHeight="36"
                            Padding="0"
                            Style="{StaticResource SuccessValueInfoBadgeStyle}"
                            FontFamily="Segoe UI"
                            Value="{x:Bind _viewModel.UnreadInsightsCount, Mode=OneWay}"
                            Opacity="{x:Bind _viewModel.InsightsBadgeOpacity, Mode=OneWay}"/>
                    </Grid>
                </AppBarButton>
            </CommandBar>

            <!-- Tools -->
            <CommandBar 
                x:Name="ToolsCommandBar"
                Grid.Column="2"
                Style="{StaticResource CustomCommandBar}" 
                HorizontalAlignment="Left" 
                IsDynamicOverflowEnabled="False" 
                DefaultLabelPosition="Collapsed"/>

            <!-- App resource usage-->
            <CommandBar Grid.Column="3" Visibility="{x:Bind _viewModel.IsAppBarVisible, Mode=OneWay}">
                <AppBarSeparator/>
                <AppBarElementContainer>
                    <StackPanel x:Name="AppResourceStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                                <Setter Property="Margin" Value="8,0,8,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock 
                            x:Uid="AppCPUUsage" 
                            Text="{x:Bind _viewModel.AppCpuUsage, Mode=OneWay}" 
                            AutomationProperties.AutomationId="AppCPUUsage"/>
                    </StackPanel>
                </AppBarElementContainer>
            </CommandBar>

            <!-- System resource usage-->
            <CommandBar Grid.Column="4">
                <AppBarSeparator/>
                <AppBarElementContainer>
                    <StackPanel x:Name="SystemResourceStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
                                <Setter Property="Margin" Value="8,0,8,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock 
                            x:Uid="SystemCPUUsage" 
                            Text="{x:Bind _viewModel.SystemCpuUsage, Mode=OneWay}"
                            AutomationProperties.AutomationId="SystemCPUUsage"/>
                        <TextBlock 
                            x:Uid="SystemMemUsage" 
                            Text="{x:Bind _viewModel.SystemRamUsage, Mode=OneWay}"
                            AutomationProperties.AutomationId="SystemMemUsage"/>
                        <TextBlock 
                            x:Uid="SystemDiskUsage" 
                            Text="{x:Bind _viewModel.SystemDiskUsage, Mode=OneWay}"
                            AutomationProperties.AutomationId="SystemDiskUsage"/>
                    </StackPanel>
                </AppBarElementContainer>
            </CommandBar>

        </Grid>

        <Border
            x:Name="LargeContentPanel" Visibility="Collapsed" Grid.Row="2"
            BorderThickness="0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <local:ExpandedViewControl x:Name="ExpandedViewControl"/>
        </Border>
    </Grid>
</winex:WindowEx>
