tools/DevInsights/DevHome.DevInsights/Views/BarWindowHorizontal.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="DevHome.DevInsights.BarWindowHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:DevHome.DevInsights.Controls"
    xmlns:helpers="using:DevHome.DevInsights.Helpers"
    mc:Ignorable="d"
    MinHeight="90" MinWidth="700" Height="90" Width="700"
    TaskBarIcon="Images/pi.ico"
    Activated="Window_Activated"
    WindowStateChanged="WindowEx_WindowStateChanged"
    Closed="WindowEx_Closed">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="MainPanel" Loaded="MainPanel_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Chrome buttons for a horizontal bar -->
        <Grid x:Name="HorizontalBar" Background="Transparent" VerticalAlignment="Center" Height="31" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="ExtraSystemButtons" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="Title" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.AutomationId="TitleTextBlock"/>
            <StackPanel x:Name="ChromeButtonPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0" Background="Transparent" Grid.Column="1" SizeChanged="{x:Bind SetRegionsForTitleBar}" LayoutUpdated="{x:Bind TitlebarLayoutUpdate}">
                <Button
                    x:Uid="SnapButton"
                    Visibility="{x:Bind _viewModel.IsAppBarVisible, Mode=OneWay}"
                    x:Name="SnapButton" Style="{StaticResource ChromeButton}"
                    FontSize="{StaticResource CaptionTextBlockFontSize}"
                    Command="{x:Bind _viewModel.ToggleSnapCommand}"
                    HorizontalAlignment="Left"
                    IsEnabled="{x:Bind _viewModel.IsSnappingEnabled, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind _viewModel.CurrentSnapToolTip, Mode=OneWay}"
                    AutomationProperties.AutomationId="SnapButton">
                    <TextBlock x:Name="SnapButtonText" Text="{x:Bind _viewModel.CurrentSnapButtonText, Mode=OneWay}"/>
                </Button>
                <Button
                     x:Uid="RotateLayoutButton"
                     Style="{StaticResource ChromeButton}"
                     FontSize="{StaticResource CaptionTextBlockFontSize}"
                     Command="{x:Bind _viewModel.RotateLayoutCommand}"
                     HorizontalAlignment="Left"
                     AutomationProperties.AutomationId="RotateLayoutButton">
                    <TextBlock x:Name="RotateLayoutButtonText" Text="&#xe8b4;" />
                </Button>
                <Button
                     x:Uid="ExpandCollapseLayoutButton"
                     Style="{StaticResource ChromeButton}"
                     FontSize="{StaticResource CaptionTextBlockFontSize}"
                     Command="{x:Bind _viewModel.ToggleExpandedContentVisibilityCommand}"
                     HorizontalAlignment="Left"
                     ToolTipService.ToolTip="{x:Bind _viewModel.CurrentExpandToolTip, Mode=OneWay}"
                     AutomationProperties.AutomationId="ExpandCollapseLayoutButton">
                    <TextBlock x:Name="ExpandCollapseLayoutButtonText" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="ToolColumn" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AllControls" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="local:ExternalToolsManagementButton">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="local:ProcessSelectionButton">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>

                <!-- Process Chooser area -->
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind _viewModel.IsProcessChooserVisible, Mode=OneWay}" Margin="0,0,0,0" >
                    <local:ProcessSelectionButton x:Uid="ProcessChooserButton" Command="{x:Bind _viewModel.ProcessChooserCommand}" VerticalAlignment="Center" AutomationProperties.AutomationId="ProcessChooserButton">
                        <TextBlock Text="&#xe179;"/>
                    </local:ProcessSelectionButton>
                    <TextBlock x:Uid="ProcessesLabel" x:Name="ProcessesLabel" FontFamily="Segoe UI" FontSize="{StaticResource CaptionTextBlockFontSize}" VerticalAlignment="Center" AutomationProperties.AutomationId="ProcessesLabel"/>
                </StackPanel>

                <!-- Per App controls -->
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind _viewModel.IsAppBarVisible, Mode=OneWay}" Spacing="10" Margin="10,0,0,0">
                    <StackPanel.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="DetachMenuItem" Command="{x:Bind _viewModel.DetachFromProcessCommand}" AutomationProperties.AutomationId="DetachMenuItem">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE894;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>
                    <Image x:Name="AppIcon" HorizontalAlignment="Center" Source="{x:Bind _viewModel.ApplicationIcon, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind _viewModel.ApplicationName, Mode=OneWay}" Height="20" Width="20" AutomationProperties.AutomationId="AppIcon"/>
                    <TextBlock x:Uid="AppName" Text="{x:Bind _viewModel.ApplicationName, Mode=OneWay}" FontFamily="Segoe UI" FontSize="{StaticResource CaptionTextBlockFontSize}" VerticalAlignment="Center" AutomationProperties.AutomationId="AppName"/>
                    <TextBlock x:Uid="AppCPUUsage" Text="{x:Bind _viewModel.AppCpuUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="{StaticResource CaptionTextBlockFontSize}" VerticalAlignment="Center" AutomationProperties.AutomationId="AppCPUUsage"/>
                </StackPanel>

                <!-- Insights button -->
                <Button x:Uid="InsightsButton" x:Name="InsightsButton" Command="{x:Bind _viewModel.ShowInsightsPageCommand}" Margin="10,0,0,0" AutomationProperties.AutomationId="InsightsButton">
                    <Grid>
                        <TextBlock Text="&#xE946;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <controls:InfoBadge
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="16,0,0,0"
                            MinWidth="16"
                            MinHeight="16"
                            Value="{x:Bind _viewModel.UnreadInsightsCount, Mode=OneWay}"
                            Opacity="{x:Bind _viewModel.InsightsBadgeOpacity, Mode=OneWay}"
                            Style="{StaticResource SuccessValueInfoBadgeStyle}">
                        </controls:InfoBadge>
                    </Grid>
                </Button>

                <CommandBar>
                    <AppBarSeparator/>
                </CommandBar>
            </StackPanel>

            <CommandBar x:Name="MyCommandBar" Style="{StaticResource CustomCommandBar}" HorizontalAlignment="Left" IsDynamicOverflowEnabled="False" DefaultLabelPosition="Collapsed" Grid.Column="1" />

            <CommandBar Grid.Column="2" >
                <AppBarSeparator/>
            </CommandBar>

            <StackPanel x:Name="SystemResourceStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Spacing="10" Margin="0 0 10 0">
                <TextBlock x:Uid="SystemCPUUsage" Text="{x:Bind _viewModel.SystemCpuUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="{StaticResource CaptionTextBlockFontSize}" VerticalAlignment="Center" AutomationProperties.AutomationId="SystemCPUUsage"/>
                <TextBlock x:Uid="SystemMemUsage" Text="{x:Bind _viewModel.SystemRamUsage, Mode=OneWay}" FontFamily="Segoe UI" FontSize="{StaticResource CaptionTextBlockFontSize}" VerticalAlignment="Center" AutomationProperties.AutomationId="SystemMemUsage"/>
                <TextBlock x:Uid="SystemDiskUsage" Text="{x:Bind _viewModel.SystemDiskUsage, Mode=OneWay}"  FontFamily="Segoe UI" FontSize="{StaticResource CaptionTextBlockFontSize}" VerticalAlignment="Center" AutomationProperties.AutomationId="SystemDiskUsage"/>
            </StackPanel>

        </Grid>

        <Border
            x:Name="LargeContentPanel" Visibility="Collapsed" Grid.Row="2"
            BorderThickness="0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <local:ExpandedViewControl x:Name="ExpandedViewControl"/>
        </Border>
    </Grid>
</winex:WindowEx>
