stub/DevHomeStub/Styles/Accents/Normal.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--#region Accents-->
    <Color x:Key="Shade30">#FF00388C</Color>
    <Color x:Key="Shade20">#FF0047B3</Color>
    <Color x:Key="Shade10">#FF005CE6</Color>
    <Color x:Key="Primary">#FF0066FF</Color>
    <Color x:Key="Tint10">#FF1975FF</Color>
    <Color x:Key="Tint20">#FF94BFFF</Color>
    <Color x:Key="Tint30">#FFCCE0FF</Color>
    <Color x:Key="Tint40">#FFE6F0FF</Color>
    <Color x:Key="Tint50">#FFF2F7FF</Color>
    <!--#endregion-->

    <!--#region Grays-->
    <Color x:Key="Gray220">#11100F</Color>
    <Color x:Key="Gray210">#161514</Color>
    <Color x:Key="Gray200">#1B1A19</Color>
    <Color x:Key="Gray190">#201F1E</Color>
    <Color x:Key="Gray180">#252423</Color>
    <Color x:Key="Gray170">#292827</Color>
    <Color x:Key="Gray160">#323130</Color>
    <Color x:Key="Gray150">#3B3A39</Color>
    <Color x:Key="Gray140">#484644</Color>
    <Color x:Key="Gray130">#605E5C</Color>
    <Color x:Key="Gray120">#797775</Color>
    <Color x:Key="Gray110">#8A8886</Color>
    <Color x:Key="Gray100">#979593</Color>
    <Color x:Key="Gray90">#A19F9D</Color>
    <Color x:Key="Gray80">#B3B0AD</Color>
    <Color x:Key="Gray70">#BEBBB8</Color>
    <Color x:Key="Gray60">#C8C6C4</Color>
    <Color x:Key="Gray50">#D2D0CE</Color>
    <Color x:Key="Gray40">#E1DFDD</Color>
    <Color x:Key="Gray30">#EDEBE9</Color>
    <Color x:Key="Gray20">#F3F2F1</Color>
    <Color x:Key="Gray10">#FAF9F8</Color>
    <!--#endregion-->

    <Color x:Key="Black">#FF000000</Color>
    <Color x:Key="White">#FFFFFFFF</Color>

    <SolidColorBrush
        x:Key="PrimaryBrush"
        options:Freeze="True"
        Color="{StaticResource Primary}" />

    <SolidColorBrush
        x:Key="SecondaryTextBrush"
        options:Freeze="True"
        Color="{StaticResource Gray130}" />

    <SolidColorBrush
        x:Key="TextBrush"
        options:Freeze="True"
        Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="HyperlinkBrush" options:Freeze="True">#FF0078D4</SolidColorBrush>

    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlTextBrushKey}"
        options:Freeze="True"
        Color="{StaticResource Black}" />

    <SolidColorBrush
        x:Key="DisabledTextBrush"
        options:Freeze="True"
        Color="{StaticResource Gray90}" />


    <!--#region Window-->

    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <SolidColorBrush
        x:Key="WindowBackgroundBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray20}" />

    <SolidColorBrush
        x:Key="WindowBorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray70}" />

    <SolidColorBrush
        x:Key="WindowTitleBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <SolidColorBrush
        x:Key="WindowTitleBorderBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <SolidColorBrush
        x:Key="WindowTitleTextBrush"
        options:Freeze="True"
        Color="{StaticResource Black}" />

    <SolidColorBrush
        x:Key="WindowCloseButton.HoverBackgroundBrush"
        options:Freeze="True"
        Color="#E81123" />

    <SolidColorBrush
        x:Key="WindowCloseButton.HoverForegroundBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <SolidColorBrush
        x:Key="WindowOverlayBrush"
        options:Freeze="True"
        Color="{StaticResource Black}" />

    <!--#endregion-->

    <!--#region SuiteHeader Button-->

    <SolidColorBrush x:Key="SuiteHeaderButton.BackgroundBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SuiteHeaderButton.ForegroundBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="SuiteHeaderButton.BorderBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SuiteHeaderButton.ActiveForegroundBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="SuiteHeaderButton.HoverBackgroundBrush" Color="{StaticResource Shade10}" />
    <SolidColorBrush x:Key="SuiteHeaderButton.PressedBackgroundBrush" Color="{StaticResource Shade20}" />
    <SolidColorBrush x:Key="SuiteHeaderButton.DisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SuiteHeaderButton.FocusBorderBrush" Color="{StaticResource White}" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush
        x:Key="Button.BackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <SolidColorBrush
        x:Key="Button.BorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray110}" />

    <SolidColorBrush
        x:Key="Button.ForegroundBrush"
        options:Freeze="True"
        Color="{StaticResource Black}" />

    <SolidColorBrush
        x:Key="Button.ActiveForegroundBrush"
        options:Freeze="True"
        Color="{StaticResource Gray160}" />

    <SolidColorBrush
        x:Key="Button.HoverBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource Gray20}" />

    <SolidColorBrush
        x:Key="Button.HoverBorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray110}" />

    <SolidColorBrush
        x:Key="Button.PressedBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource Gray30}" />

    <SolidColorBrush
        x:Key="Button.PressedBorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray110}" />

    <SolidColorBrush
        x:Key="Button.CheckedBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource Gray40}" />

    <SolidColorBrush
        x:Key="Button.CheckedBorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray110}" />

    <SolidColorBrush
        x:Key="Button.HoverPresseBackgrounddBrush"
        options:Freeze="True"
        Color="{StaticResource Gray40}" />

    <SolidColorBrush
        x:Key="Button.HoverPresseBorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray40}" />

    <SolidColorBrush
        x:Key="Button.FocusBorderBrush"
        options:Freeze="True"
        Color="{StaticResource Gray160}" />

    <SolidColorBrush
        x:Key="Button.DisabledBackgroundBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <SolidColorBrush
        x:Key="Button.DisabledBorderBrush"
        options:Freeze="True"
        Color="{StaticResource White}" />

    <!--#endregion-->

    <!--#region Button Dark-->

    <SolidColorBrush
        x:Key="Button.BackgroundBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray50}" />

    <SolidColorBrush
        x:Key="Button.BorderBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray50}" />

    <SolidColorBrush
        x:Key="Button.HoverBackgroundBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray30}" />

    <SolidColorBrush
        x:Key="Button.HoverBorderBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray100}" />

    <SolidColorBrush
        x:Key="Button.PressedBackgroundBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray70}" />

    <SolidColorBrush
        x:Key="Button.PressedBorderBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray70}" />

    <SolidColorBrush
        x:Key="Button.HoverPressedBackgroundBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray80}" />

    <SolidColorBrush
        x:Key="Button.HoverPressedBorderBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray80}" />

    <SolidColorBrush
        x:Key="Button.FocusBorderBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray160}" />

    <SolidColorBrush
        x:Key="Button.DisabledBackgroundBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray50}" />

    <SolidColorBrush
        x:Key="Button.DisabledBorderBrush.Dark"
        options:Freeze="True"
        Color="{StaticResource Gray50}" />

    <!--#endregion-->

    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="MetroProgressBar.Foreground" Color="#FF0078D7" />
    <SolidColorBrush x:Key="MetroProgressBar.Background" Color="#FFC3C3C3" />

    <!--#endregion-->

</ResourceDictionary>