tools/SetupFlow/DevHome.SetupFlow.Loading/Views/LoadingView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Loading.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.SetupFlow.Loading.ViewModels"
    xmlns:models="using:DevHome.SetupFlow.Loading.Models"
    xmlns:commonModels="using:DevHome.SetupFlow.Common.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="LoadingPageStackPanel" Orientation="Vertical" Spacing="20">
        <Grid x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingPage_HeaderTopRow"/>
                <TextBlock Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/LoadingPage_HeaderBottomRow"/>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Loading_StopButton"/>
        </Grid>
        <ProgressBar x:Name="SetupTaskProgressBar" Maximum="{x:Bind ViewModel.SetupTasks.Count, Mode=OneWay}" Value="{x:Bind ViewModel.TasksCompleted, Mode=OneWay}" />
        <TextBlock Text="{x:Bind ViewModel.ExecutingTasks, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ExecutingTasksStackPanel" Grid.Column="0">
                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Loading_ExecutingTasks"/>
                <ScrollViewer x:Name="AllRunningTasksScrollViewer" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
                            <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="models:TaskInformation">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Grid Padding="2" Visibility="{x:Bind StatusIconGridVisibility}">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA3B;" Foreground="{x:Bind CircleForeground}"/>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind StatusSymbolHex}" Foreground="Black"/>
                                    </Grid>
                                    <TextBlock Text="{x:Bind MessageToShow, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <ItemsRepeater x:Name="TasksItemsRepeater" ItemsSource="{x:Bind ViewModel.SetupTasks, Mode=OneWay}"
                           Layout="{StaticResource VerticalStackLayout}" 
                           ItemTemplate="{StaticResource HorizontalBarTemplate}">
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="ActionCenterStackPanel" Grid.Column="1">
                <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/Loading_ActionCenter"/>
                <TextBlock Text="{x:Bind ViewModel.ActionCenterDisplay, Mode=OneWay}" Margin="0, 0, 0, 10"/>
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <StackLayout x:Name="SecondVerticalStackLayout" Orientation="Vertical" Spacing="8"/>
                            <DataTemplate x:Key="SecondHorizontalBarTemplate" x:DataType="commonModels:ActionCenterMessages">
                                <StackPanel Orientation="Vertical" Spacing="10" Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="20">
                                    <TextBlock Text="{x:Bind PrimaryMessage, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind SecondaryMessage, Mode=OneWay}"/>
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Grid.Column="0" Content="{x:Bind PrimaryButtonContent}" HorizontalAlignment="Stretch"/>
                                        <Button Grid.Column="1" Content="{x:Bind SecondaryButtonContent}" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ActionCenterItems, Mode=OneWay}"
                           Layout="{StaticResource SecondVerticalStackLayout}" 
                           ItemTemplate="{StaticResource SecondHorizontalBarTemplate}">
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
